<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ninodezign.com, ninodezign@gmail.com">
    <meta name="copyright" content="ninodezign.com">
    <title>Велаэкскурсіі па Мінску і Беларусі</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body data-target="#bike-navbar" data-spy="scroll">

<!-- Header
================================================== -->
<header id="bike-header">
    <div id="bike-headerInner">
        <nav id="bike-navbar" class="navbar navbar-default" role="navigation">
            <div class="container header-wrap">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="mobile-logo-slogon">
                    <a href="index.html"> МЕНСКІ ВЕЛАШПАЦЫР</a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bike-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="languages-wrap nav navbar-nav">
                        <li><a href="tel:+375297040018">+375297040018</a></li>
                        <li><a href="tel:+375298632150">+375298632150</a></li>
                        <li class="header-mail"><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                        <li class="facebook social">
                            <a href="https://www.facebook.com/mienski.vielaspacyr" target="_blank" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="vk social">
                            <a href="https://vk.com/mienski.vielaspacyr" class="bike-icon"><i
                                    class="mdi mdi-vk"></i></a>
                        </li>
                        <li class="tripadviser social">
                            <a target="_blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                               class="bike-icon trip-advisor">
                                <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </a>
                        </li>
                        <li><a href="index.html">
                            БЕЛ
                        </a></li>
                        <li><a href="index-ru.html">
                            РУС
                        </a></li>
                        <li><a href="index-en.html">
                            ENG
                        </a>
                        </li>
                        <li><a href="index-pl.html">
                            POL
                        </a></li>
                        <li><a href="index-fr.html">
                            FRA
                        </a></li>
                    </ul>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="bike-menuItem pull-right">
                    <div class="collapse navbar-collapse pull-left" id="bike-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#bike-story">На старт <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="active"><a href="#bike-portfolio">БЛИЖАЙШИЕ</a></li>
                            <li class="dropdown-wrap"><a href="#bike-portfolio">ЭКСКУРСИИ</a>
                            </li>
                            <li><a href="#book-a-tour" id="book-menu">ЗАКАЗАТЬ</a></li>
                            <li><a href="#conditions" id="condition">УСЛОВИЯ</a></li>
                            <li><a href="#bike-ourTeam">ПРО НАС</a></li>
                            <li><a href="#bike-latestBlog">НОВОСТИ</a></li>
                            <ul class="languages-wrap nav navbar-nav mobile-lang-socials">
                                <li><a href="tel:+375297040018">+375297040018</a></li>
                                <li><a href="tel:+375298632150">+375298632150</a></li>
                                <li><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                                <li>
                                    <a href="" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                                <li>
                                    <a href="https://www.facebook.com/mienski.vielaspacyr" class="bike-icon"><i
                                            class="mdi mdi-vk"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                                       class="bike-icon trip-advisor">
                                        <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                    </a>
                                </li>
                                <li><a href="index.html">
                                    БЕЛ
                                </a></li>
                                <li><a href="index-ru.html">
                                    RU
                                </a></li>
                                <li><a href="index-en.html">
                                    ENG
                                </a>
                                </li>
                                <li><a href="index-pl.html">
                                    POL
                                </a></li>
                                <li><a href="index-fr.html">
                                    FRA
                                </a></li>
                            </ul>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <div class="logo-wrap">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo-new-bel.png" alt="">
                    </a>
                </div>

            </div><!-- /.container-fluid -->
            <div class="container">
                <div class="bike-followUs text-center">
                    <div class="socialNetwork">
                    </div>
                </div>

            </div>
        </nav>

        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/1.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/3.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/7.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/10.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/15.jpg" alt="">
                </div>

                <div class="item slide-6">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/20.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/25.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <h2 class="bike-sectionHeading">
                        ВЕЛОЭКСКУРСИИ ПО МИНСКУ И БЕЛАРУСИ
                    </h2>
                    <img class="img-fluid" src="img/main-slider/30.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
</header><!--/#header-->