<!-- CONDTIONS STARTS -->
<section class="conditions" id="conditions">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center">
                    <h2 class="bike-sectionHeading">
                        Warunki
                    </h2>
                    <p class="text-center">
                        Przed dołączeniem do naszej wycieczki, prosimy zapoznać się z poniższymi informacjami
                    </p>
                </h2>
            </div>
            <div class="col-md-6 col-xs-12 inf-wrap">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Informacje ogólne
                                </a>

                            </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>w naszych wycieczkach mogą brać udział osoby, które pewnie kierują rowerem;
                                    </li>
                                    <li>wycieczki "Mienskaha vielašpacyra" nie wymagają od uczestników szczególnego treningu fizycznego, są w średnim tempie, po drodze jest dużo przystanków, podczas których można odpocząć;
                                    </li>
                                    <li>dzieci poniżej 14 roku życia mogą brać udział w wycieczce wyłącznie w obecności rodziców lub pełnosprawnych opiekunów, którzy biorą za nie odpowiedzialność, potwierdzając to podpisem przed rozpoczęciem wycieczki;
                                    </li>
                                    <li>dzieci od 14 do 17 lat włącznie mogą brać udział w wycieczce bez rodziców lub swoich pełnosprawnych opiekunów, ale z ich obowiązkowym dozwoleniem pisemnym, układanym w obecności naszego przewodnika;
                                    </li>
                                    <li>nie wolno brać udział w wycieczce osobom nietrzeźwym, znajdującym się pod wpływem narkotyków, a także kobietom w ciąży;
                                    </li>
                                    <li>dla wycieczek publicznych regularnych*: na miejscu spotkania należy stawić się 10 minut przed rozpoczęciem wycieczki;

                                    </li>
                                    <li>wycieczki publiczne odbywają się w białoruskim i rosyjskim;
                                    </li>
                                </ul>
                                <p>
                                    *wycieczka publiczna regularna czyli wycieczka dla grup zorganizowanych jest wycieczką otwartą, informację o niej rozpowszechniono publicznie w celu zbierania wszystkich chętnych; zwykle mówiono tak o wycieczce, żeby odróżnić ją od wycieczki indywidualnej (prywatnej), która jest zamówiona na życzenie klienta lub grupy klientów;
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="mdi mdi-chevron-up arrow"></i>
                                    Rowery
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>podczas naszych wycieczek wolno korzystać z dowolnych sprawnych technicznie rowerów;
                                    </li>
                                    <li>
                                        możemy załatwić wynajem rowerów dla Państwa z dostarczeniem do miejsca spotkania <strong>(średni koszt wynajmu 1 rowera na 3 godziny z dostarczeniem - 10 BYN;</strong> dokładne koszty są zależne od długości trasy, miejsca spotkania, ilości potrzebnych Państwu rowerów - prosimy
                                        <a href="#footer">
                                            skontaktować się z nami
                                        </a>, aby dowiedzieć się o szczegółach);
                                    </li>
                                    <li>
                                        pamiętacie, że wypożyczając rower, musicie mieć przy sobie paszport czy dowód osobisty lub jakiś inny równoważny dokument;
                                    </li>
                                    <li>
                                        dla wycieczek regularnych publicznych: "Mienski vielašpacyr" nie daje gwarancji że w wypożyczalni będą wolne rowery;
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSafe">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingSafeBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Bezpieczeństwo
                                </a>
                            </h4>
                        </div>
                        <div id="headingSafeBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingSafe">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        wszyscy uczestnicy wycieczek "Mienskaha vielašpacyra" <strong>
                                        są zobowiązani
                                        zapoznać się i zachowywać się według reguł bezpiecznej jazdy,
                                    </strong> układzone
                                        na podstawie <a href="page-2-pdr-pol.html">
                                            rozdziała 20 Przepisów ruchu drogowego Republiki Białoruś
                                            ("Ruch rowerowy i motorowerowy"):
                                        </a>
                                    </li>
                                    <li>ruch na rowerze musi odbywać się tylko w strefie dla przechodniów lub na ścieżkach rowerowych,
                                        z przejściem dróg na piechotę (dozwolone jest przejeżdżanie skrzyżowania na rowerze,
                                        jeżeli ono jest oznaczone specjalnym dla tego znakiem);
                                    </li>
                                    <li>
                                        gdy ruch w strefie dla przechodniów lub na ścieżkach jest niemożliwy, jedynie przez zgodę przewodnika dozwolony jest ruch rowerzystów po jezdni w szeregu nie dalej niż 1 metr od prawej strony jezdni;
                                    </li>
                                    <li>w czasie wycieczki uczestnicy muszą jechać jeden za drugim, nie wyprzedzać innych uczestników, zachowywać bezpieczną odległość min. 3 metry;
                                    </li>
                                    <li>
                                        na nieregulowanych skrzyżowaniach drogi ze ścieżką rowerową rowerzysta musi ustąpić drogę pojazdowi, który jedzie po drodze;
                                    </li>
                                    <li>
                                        podczas ruchu na drodze po zmierzchu lub/oraz kiedy droga nie jest dostatecznie widoczna w rowerze muszą być zapalone: z przodu — latarka o białym świetle, z tyłu — latarka o czerwonym świetle;
                                    </li>
                                    <li>rowerzyście nie wolno korzystać z niesprawnych rowerów; każdy uczestnik wycieczki jest odpowiedzialny za stan techniczny swojego roweru; za stan techniczny rowerów, wypożyczonych w wypożyczalni, są odpowiedzialni także pracownicy wypożyczalni;

                                    </li>
                                    <li>rowerzyście nie wolno jechać nie trzymając się kierownicy i nie trzymając nóg na pedałach (podstawkach);
                                    </li>
                                    <li>
                                        rowerzyście nie wolno przewozić pasażerów, z wyjątkiem przewozu na rowerze dzieci do 7 lat na specjalnie przystosowanym siedzeniu;
                                    </li>
                                    <li>rowerzyście nie wolno przewozić ładunków, które wystają więcej niż 0,5 metra według długości lub szerokości poza skrajni pojazdu, jak też ładunków przeszkadzających w kierowaniu pojazdem;
                                    </li>
                                    <li>ciągnięcie jednego roweru przez drugi nie jest dozwolone;
                                    </li>
                                    <li>
                                        uczestnicy wycieczek nie są zobowiązani mieć hełm rowerowy; w każdym razie, uczestnicy wycieczek biorą na siebie odpowiedzialność za decyzje o korzystaniu lub niekorzystaniu z chełma rowerowego w trakcie wycieczki;
                                    </li>
                                    <li><strong>odpowiedzialność za ewentualny wypadek ponosi winowajca tego wypadku </strong>(każda sytuacja musi być badana oddzielnie);
                                    </li>
                                    <li>
                                        każdy uczestnik wycieczki przed jej rozpoczęciem musi potwierdzić własnym podpisem, że zapoznał się i jest przygotowany zachowywać się według tych reguł;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingWeather">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingWeatherBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Pogoda
                                </a>
                            </h4>
                        </div>
                        <div id="headingWeatherBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingWeather">
                            <div class="panel-body">
                                <ul type="circle">
                                    <li>wycieczki "Mienskaha vielašpacyra" odbywają się w różnych warunkach pogodowych, także w deszcz i upał, nie zawsze jest to powodem odwoływania wycieczek i zwrotu pieniędzy klientom (patrz "Odszkodowanie pieniężne");
                                    </li>
                                    <li>
                                        przewodnik podejmuje decyzję, czy pogoda jest odpowiednia dla przeprowadzania wycieczki;
                                    </li>
                                    <li>
                                        w razie deszczu "Mienski vielašpacyr" może bezpłatnie udostępnić płaszcze przeciwdeszczowe;

                                    </li>
                                    <li>
                                        z powodu nieodpowiednich warunków pogodowych "Mienski vielašpacyr" zachowuje prawo do odwołania, zmiany czasu rozpoczęcia lub skrócenia wycieczki ze zwrotem, częściowym zwrotem lub bez zwrotu pieniędzy klientom (patrz "Odszkodowanie pieniężne");
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Ceny
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        ceny wycieczek publicznych regularnych dla 1 osoby i ceny wycieczek indywidualnych (prywatnych) są w opisach naszych wycieczek;
                                    </li>
                                    <li>
                                        studenci (niezależnie od obywatelstwa) za okazaniem legitymacji studenckiej, także seniorzy i pracownicy kultury (obywatele Republiki Białoruś) po przedstawieniu odpowiedniego dowodu mają zniżkę 15% na wszystkie trasy (z wyjątkiem wycieczki indywidualnej dla 1-3 osób);
                                    </li>
                                    <li>
                                        dla weteranów walki pod Orszą 1514 roku a też dla powstańców białoruskich 1863 roku jest zawsze bezpłatnie;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPayment">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPaymentblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Opłata
                                </a>
                            </h4>
                        </div>
                        <div id="headingPaymentblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>można opłacić wycieczkę bezpośrednio przed jej rozpoczęciem na miejscu spotkania przewodnikowi (gotówką, BYN);
                                    </li>
                                    <li>
                                        przed opłaceniem wycieczki z góry (nie później niż 24 godzin przed rozpoczęciem wycieczki) trzeba najpierw
                                        <a href="#footer">
                                            skontaktować się z nami
                                        </a>;
                                    </li>
                                    <li>
                                        za wycieczkę można zapłacić z góry (nie później niż 24 godzin przed rozpoczęciem wycieczki) za pomocą:
                                    </li>
                                    <li>
                                        - przelewu odpowiedniej sumy na konto dla rubli białoruskich (BYN) # BY87 BLNB 3013 0000 0724 5300 0933, BIC (bankowy kod identyfikacyjny): BLNB BY2X; Open Joint Stock Company “Belarusky narodny bank”, kod 765; dla przedsiębiorcy indywidualnego R.M. Abramchuk, UNP (numer podatnika) # 192 201 977;
                                    </li>
                                    <li>
                                        - można opłacić wycieczkę przewodnikowi gotówką (w rublach białoruskich) przed rozpoczęciem jakiejkolwiek naszej regularnej publicznej wycieczki w miejscu spotkania grupy;
                                    </li>
                                    <li>
                                        w przypadku wycieczek publicznych regularnych: prosimy zwrócić Państwo uwagę, że ilość osób w grupie jest ograniczona, dlatego wycieczkę publiczną najlepiej płacić z góry;
                                    </li>
                                    <li>
                                        wszystkich rozliczeń można dokonać z przewodnikiem przed lub po wycieczce, ale nie w jej trakcie;
                                    </li>
                                    <li>
                                        w przypadku wycieczek publicznych regularnych: opłatę za wypożyczenie roweru przyjmują pracownicy wypożyczalni;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingComp">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingCompblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Odszkodowanie pieniężne
                                </a>
                            </h4>
                        </div>
                        <div id="headingCompblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>jeżeli uczestnik wycieczki opuścił grupę - nie stanowi to podstawy do zwrotu pieniędzy;</li>
                                    <li>jeżeli opłaciliście Państwo wycieczkę, ale się spóźniliście lub nie znaleźliście grupy,
                                        nie stanowi to podstawy do zwrotu pieniędzy;
                                    </li>
                                    <li>jeżeli opłaciliście Państwo wycieczkę z góry,
                                        ale nie mogliście wziąć w niej udziału, możecie dostać swoje pieniądze, zapłacone za
                                        wycieczkę, z powrotem (pełną sumę)
                                        lub wziąć udział w następnej wycieczce w takiej samej cenie pod warunkiem, że Państwo
                                        <a href="#footer">powiadomicie nas</a> o tym <em> nie mniej niż 24 godziny przed
                                            rozpoczęciem wycieczki</em>;
                                    </li>
                                    <li>jeżeli opłaciliście Państwo wycieczkę z góry,
                                        ale nie możecie wziąć w niej udziału,
                                        możecie Państwo wziąć udział w wyciecze o takiej samej cenie w innym terminie lub
                                        otrzymać zwrot połowy pieniędzy, zapłaconych za wycieczkę, pod warunkiem że
                                        <a href="#footer">powiadomicie nas</a> o tym nie mniej niż 30 minut przed rozpoczęciem
                                        wycieczki;
                                    </li>
                                    <li>jeżeli opłaciliście Państwo wycieczkę z góry, nie mogliście wziąć w niej udziału,
                                        i powiadomiliście nas o tym później niż 30 minut przed rozpoczęciem wycieczki lub nie
                                        powiadomiliście w ogóle,
                                        brak możliwości zwrotu pieniędzy lub bezpłatnego udziału w innej wycieczce;
                                    </li>
                                    <li>jeżeli z powodu działania sił wyższych (włącznie z warunkami pogodowymi),
                                        które wynikły później niż 24 godziny przed rozpoczęciem wycieczki,
                                        wycieczka została odwołana lub skrócona więcej niż o połowę (według trasy),
                                        możecie Państwo dostać zwrot połowy pieniędzy, zapłaconych za wycieczkę,
                                        lub wziąć udział w następnej wycieczce w takiej samej cenie;
                                    </li>
                                    <li>jeżeli z powodu działania sił wyższych (włącznie z warunkami pogodowymi),
                                        które wynikły wcześniej niż 24 godziny przed rozpoczęciem wycieczki,
                                        wycieczka została odwołana lub został zmieniony czas jej rozpoczęcia,
                                        możecie Państwo wziąć udział w wyciecze o takiej samej cenie w innym terminie lub dostać
                                        zwrot połowy pieniędzy,
                                        zapłaconych za wycieczkę;
                                    </li>
                                    <li>jeżeli z powodu działania sił wyższych (włącznie z warunkami pogodowymi),
                                        przewodnik skraca czas wycieczki, ale połowa wycieczki (według trasy) już się odbyła - brak
                                        podstawy do zwrotu pieniędzy;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingGroup">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingGroupblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Ilość osób w grupie
                                </a>
                            </h4>
                        </div>
                        <div id="headingGroupblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul type="circle">
                                    <li>maksymalna ilość uczestników wycieczki regularnej publicznej oraz indywidualnej (prywatnej)
                                        wynosi 15,
                                        dlatego wycieczkę publiczną najlepej opłacić z góry (patrz <a href="#aplata">"Opłata"</a>);
                                    </li>
                                    <li>minimalna ilość uczestników wycieczki regularnej publicznej oraz indywidualnej (prywatnej)
                                        wynosi 1 osobę;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTime">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingTimeblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Czas, trwanie, rozkład wycieczek;
                                </a>
                            </h4>
                        </div>
                        <div id="headingTimeblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul type="circle">
                                    <li>wycieczki publiczne (w języku białoruskim, rosyjskim) odbywają się regularnie od maja do
                                        września włącznie (i nawet poza tym, jeżeli pogoda jest odpowiedna) zgodnie z rozkładem,
                                        którego można się dowiedzieć z <a href="page+mapa-bel.html">białoruskiej</a> czy <a href="page+mapa-rus.html">rosyjskiej</a> wersji tej witryny, z naszych stron <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook</a>
                                        i <a href="http://vk.com/mienski.vielaspacyr">
                                            Vkontakte
                                        </a> albo po prostu <a href="#footer">kontaktując z nami</a>;
                                    </li>
                                    <li>wycieczki trwają zwykle 2-3 godziny (zależy od trasy);</li>
                                    <li>czas początku i trwania wycieczki indywidualnej (prywatnej) ustalamy z klientem;</li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPlace">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPlaceblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Miejsce początku i zakończenia wycieczek, trasa, przebieg
                                </a>
                            </h4>
                        </div>
                        <div id="headingPlaceblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>dla wycieczek indywidualnych (prywatnych) <a href="page+mapa-pol.html">miejsce spotkania</a> ustalamy z klientem (prosimy <a href="#kantakty">skontaktować się z nami</a>, aby dowiedzieć się
                                        o szczegółach);
                                    </li>
                                    <li><a href="page+mapa-pol.html">stacja metra
                                        Niamiha</a> (wyjście do Pałacu Sportu) jest najstalym miejscem spotkania dla naszych tras miejskich (za wyjątkiem wycieczki po Lošyckim parku i niektórych innych rzadkich tras);
                                    </li>
                                    <li>zwykle przebieg trasy miejskiej nie wynosi więcej niż 15 km, przestanki są regularne;</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headinglanguage">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headinglanguageblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Język wycieczek;
                                </a>
                            </h4>
                        </div>
                        <div id="headinglanguageblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>

                                    <li>
                                        Możecie Państwo zamówić wycieczkę "Mienskaha vielašpacyra" w języku białoruskim, angielskim, rosyjskim, polskim, francuskim;
                                        publiczną regularną wycieczkę przeglądową <a href="page2-apol.html">"Mińsk. Najlepsze"</a> oprowadzamy po rosyjsku;
                                        wszystkie pozostałe wycieczki publiczne regularne oprowadzamy po białorusku;
                                    </li>
                                 <li>
                                     publiczną regularną wycieczkę przeglądową "Mińsk. Najlepsze" oprowadzamy po rosyjsku;
                                 </li>
                                <li>
                                    wszystkie pozostałe wycieczki publiczne regularne oprowadzamy po białorusku;
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingForcemajor">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingForcemajorblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Działania sił wyższych
                                </a>
                            </h4>
                        </div>
                        <div id="headingForcemajorblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        Jeżeli działania sił wyższych (rewolucja/ zaraza/ spadające meteoryty/ zła pogoda i inne) grożą życiu i bezpieczeństwu uczestników wycieczki,
                                        "Mienski vielašpacyr" ma prawo odwołać, zmienić czas rozpoczęcia lub skrócić wycieczkę ze zwrotem, częściowym zwrotem
                                        lub bez zwrotu pieniędzy klientom (patrz "Odszkodowanie pieniężne");
                                    </li>
                                    <li>
                                        jeżeli z powodu działania sił wyższych (także złej pogody) publiczna wycieczka jest odwołana lub zmieniono czas
                                        jej rozpoczęcia, informacje o tym można się dowiedzieć z białoruskiej czy rosyjskiej wersji tej witryny,
                                        z naszych stron <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook
                                </a>  i <a href="http://vk.com/mienski.vielaspacyr">Vkontakte</a> czy kontaktując z nami;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 map-col-wrap">
                <p align="center">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Jd8koKSNHieCewMlWG4B-aIjabc" width="100%"
                            height="400px"></iframe>
                </p>

            </div>
        </div>
    </div>
</section>