  
{HEADER_ENG}
  <div>
  <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/velo1812/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/velo1812/30.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/velo1812/40.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/velo1812/45.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/velo1812/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/75.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/90.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/velo1812/100.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/velo1812/110.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               CYCLING 1812 or Napoleon’s 7th gear
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАМОВІЦЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Barysaŭ
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Starabarysaŭ
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Studzionka
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   the Brylieŭskaje field
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">15 hours

                </h4>
                <p class="info-lock__hint">
                   the general duration time includes many long and short stops on the way, passages on local trains or vehicle
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">65 km </h4>
                <p class="info-lock__hint">
                    the distance means cycle route only, which is mostly mapped along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours
                </h4>
                <p class="info-lock__hint">
                   the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                private tour in Belarusian: <br>
                160 / 180 / 200 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses

                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                private tour: <br>
                 240 / 260 / 280 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                      And if Napoleon had a bike?.. We propose to our brave cyclists to dive into the atmosphere of the events of the cold November of 1812 and to cycle in the footsteps of famous battles on the Biarezina river. This is a cycling story about broken hopes and armies, heated impudence, soldiers’ wits and generals’ cowardice, incredible suffering and doomed heroism, about blood and water states of matter and about Belarusian swamps.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                        <strong>Additional costs:</strong>
                        <ul>
                           <li>
                           escort vehicle or local trains tickets
                           </li>
                            <li>
                                museum entrance fee and museum tour guide service (at option)
                            </li>
                            <li>
                               bicycle rental (if needed)
                            </li>
                        </ul>
                        <p>Sites:</p>
                        <ul>
                           <li>
                               Barysaŭ: constructions of praspiekt Revaliucyji of the XIX-XX cent., Shukhov’s tower (1927), house-museum of Ivan Kolodeev, defensive constructions of 1812, Christ's Resurrection cathedral (1874), shopping arcade (XIX cent.), site of the castle, Roman catholic church (1807), synagogues (XX cent.);
                           </li>
                            <li>
                                Starabarysaŭ: site of ancient town, manor house (XIX cent.);
                            </li>
                            <li>
                                Studzionka and the Brylieŭskaje field: memorials of the battles of the 1812 on the Biarezina river;
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            book
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_ENG}
<!-- CONDTIONS ENDS -->
{footer-eng}
