{HEADER_BEL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/winter/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/winter/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/winter/50.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/winter/60.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/winter/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/winter/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/winter/85.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/winter/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/winter/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">
                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                              Lošycki park's winter fairy tale: ski tour 
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <!-- пл.Свабоды - вул.Паўлава - вул.Грыбаедава - зав.Снежны -->
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>                           
park’s main entrance
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                 park ski-track
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   the Svislač river-side 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  park’s main entrance
                                </h4></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2 hours
                </h4>
                <p class="info-lock__hint">
                  during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">7 km </h4>
                <p class="info-lock__hint">
                  as a rule, the route is mapped along park ski-track and virgin snow
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                   our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                    private tour in Belarusian: <br>
                    80 / 90 / 100 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, excluding ski rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                    private tour: <br>
                    110 / 120 / 130 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, excluding ski rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                   <i class="fas fa-snowflake"></i>
                </h3>
                <h4 class="bold">ski rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                  exact ski hire charge depends on the tour duration and the delivery details; you can use any ski you want for our tours
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                      The tour around the famous Lošycki park is in an unusual manner! While someone is carping about the coldness and Sun absence, we’ll obtain healthy ruddiness on our cheeks, get warm by quick moves, admire the beauty of the winter park and listen to stories of old Lošyca.

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                  Sites: park’s flora, the count Liubanski manor house and outhouse (XIX cent.), old mills and distillery, ruins of the Crypt Chapel of the Prušynskis etc.
After the tour the visit of the museum “The estate of Lošyca” is posible (at a cost).
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}