{HEADER_BEL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/roots/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/roots/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/roots/30.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/roots/40.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/roots/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/65.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/115.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/roots/120.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/roots/125.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/roots/130.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Touch the roots
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  Мінск -  -  - Гарадзішча - вадасховішча Пціч - Мінск
-  -  -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Voŭčkavičy
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Aziarco
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Haradzišča
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    the Pcič artificial lake
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 9 hours

                </h4>
                <p class="info-lock__hint">
                   the general duration time includes many long and short stops on the way
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 38 km </h4>
                <p class="info-lock__hint">
                   the distance means cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours
                </h4>
                <p class="info-lock__hint">
                    the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                private tour in Belarusian: <br>
                110 / 130 / 150 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                  the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                private tour:<br>
                170 / 190 / 210 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                  exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Who told you that Minsk is on its original place? And what sort of ramparts do overlook not far away from the modern metropolis beside a river with the speaking name Mienka? We're going to touch the secret which is inside of the impressive earth fortress, probably called Miensk in the past... Before this, by green country path, we'll reach a famous open air museum near Aziarco village. There you'll see the most interesting and distinctive examples of Belarusian traditional architecture. Authentic only! There are all gradations of natural wood and stone, all diversity of wooden constructions that could be made by the Belarusians including houses with farms, a tavern, a school, churches, mills etc. All these riches of culture are situated amid green carpets which cover the land since May annually. At the end, after all ups and downs of Minsk district, we'll make a cycling promenade along a border of the artificial lake of Pcič, looking for the best place at the beach or in a local cafe!...
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Additional costs:</strong>
                    <ul>
                        <li>
                            museum entrance fee and museum tour guide service
                        </li>
                        <li>
                            bicycle rental (if needed)
                        </li>
                    </ul>
                    <p>Sites: Belarusian state museum of folk architecture and rural lifestyle (1,5 hour cycling tour), site of an ancient settlement of the X cent. near Mienka river, artificial lake of Pcič. </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}