{HEADER_BEL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/czapski/10.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/czapski/15.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/czapski/23.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/czapski/25.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/czapski/30.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/czapski/36.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/czapski/37.jpg" alt="">
                </div>
                <div class="item slide-8">
                    <img class="img-fluid" src="img/czapski/38.jpg" alt="">
                 </div>
            </div>
</section>
<div class="row">
    <div class="full-tour-banner ">
        <div class="over">

            <div class="bg-dark">
                <div class="inner center col-xs-12 tour-title-over-slider">
                    <h1 class="title noto big  shadow">Minsk of the count Czapski</h1>
                    <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                </div>
                <div class="bottom-data col-xs-12 hidden-phone">

                    <ul class="route shadow">
                        <li class="center">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4>Niamiha metro station</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4>
                                 Trajeckaja hara </h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            vulica Kisialiova</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                           Park Horkaha</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            vul.K.Marksa </h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                           vul.Haradski val</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            vul.Revaliucyjnaja</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                           plošča Svabody</h4></li>
                        <li class="center">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4> Niamiha m.st.</h4></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3><i class="far fa-clock"></i></h3>
        <h4 class="bold">2,5 hours
        </h4>
        <p class="info-lock__hint">
           during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
        </p></div>
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3>
            <i class="fas fa-road"></i>
        </h3>
        <h4 class="bold"> 12 km </h4>
        <p class="info-lock__hint">
          as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
        </p>
    </div>
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3>
            <i class="fas fa-bullhorn"></i>
        </h3>
        <h4 class="bold">our public tours are in Belarusian or Russian
        </h4>
        <p class="info-lock__hint">
           our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website

        </p>
    </div>
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3><i class="fas fa-user-plus"></i></h3>
        <h4 class="bold">private tour in Belarusian: <br>  
 80 / 90 / 100 BYN per<br>  
1-3 / 4-9 / 10-15 persons<br>  


        </h4>
        <p class="info-lock__hint">
           the price for the private tour in Belarusian, excluding bike rental
        </p></div>
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3>
            <i class="fas fa-user-plus"></i>
        </h3>
        <h4 class="bold"> 
        private tour:<br>  
110 / 120 / 130 BYN per<br>  
1-3 / 4-9 / 10-15 persons<br>  

        </h4>
        <p class="info-lock__hint">
          the price for the private tour in English, Polish, French, Russian, excluding bike rental 
        </p></div>
    <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
        <h3>
            <i class="fas fa-bicycle"></i>
        </h3>
        <h4 class="bold">bike rental ≈ 10 руб.

        </h4>
        <p class="info-lock__hint">
          exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours

        </p></div>

</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
            <p> This is a story of a beauty and a beast, the story of an inexplicable love of the rich and well-born count Karal Hutten-Czapski (1860-1904) for provincial and untended city of Minsk. He originated from a nobel rich family of the Hutten-Czapskis with old german roots, studied in Petersburg and Germany, spoke polish, but he became a passionate of Minsk, devoting all his life to the city at the post of city's governor. Thanks to him, Minsk arised. At the period of his governing electric lights appeared here as well as municipal transport, homeless shelters, charitable pawnshops, cycle paths with bicycle rental in the city park; the urban water supply system became more perfect and they already created the project of the urban sewerage for Czapski's own money, while he was dreaming about the schools accessible for all the children... We could list Czapski's deals for a long time, not missing the fact he owned the oldest Minsk brewery that survived, also we could talk a lot about nice places of Minsk related to the hero but... don't you think it's better to go for the tour? 
            </p>
        </div>
        <div class="col-md-6 col-xs-6 tour-text-col">
            <p>
               Sites: Trajeckaje pradmiescie (Trinity suburb), Czapski's brewery, memorial house of the Ist Russian socialist democratic party's meetings, Governor's garden, "Boy with swan" fountain (1874), New town, Minsk Bishop's residence, the first Minsk theatre, the first city library, old Bernardine st. (a part of municipal horse-drawn tram route) etc. 
<strong>After the tour you could visit the museum and workshop of “Alivaryja” brewery (at a cost).</strong>

            </p>

        </div>
    </div>
    <br>
</div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}