  
{HEADER_BEL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/legend/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/legend/21.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/legend/30.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/legend/40.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/legend/43.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/legend/45.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/legend/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/legend/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/legend/65.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/legend/80.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/legend/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                             Myths and legends of Minsk’s nonconformists of the 1980s: in the footsteps of art-community "Bielaruski klimat" 
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Niamiha metro station
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vulica Kamunistyčnaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    plošča Pieramohi
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  park Horkaha
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.K.Marksa 
                                </h4></li>
                                  <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  vul.Kamsamol’skaja 
                                </h4></li>
                                  <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  Niamiha m.st
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">1,5 hours
                </h4>
                <p class="info-lock__hint">
                 during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">10 km</h4>
                <p class="info-lock__hint">
                   as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                our public tours are in Belarusian or Russian

                </h4>
                <p class="info-lock__hint">
                 our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                no private tours in Belarusian
                </h4>
                <p class="info-lock__hint">
                  the tour runs as a public one only, free of charge
 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                   no private tours
                </h4>
                <p class="info-lock__hint">
                 the tour runs as a public one only, free of charge
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">
                bike rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                  exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                    Minsk nonconformists from the “Bielaruski klimat” art-community were bored in the exemplary Soviet capital in the end of 1980s. That is why they decided to populate ghosts, dragons and knights here, imaging castle ruins and mystery signs everywhere around… Evening walkings with outrageous tricks, endless imagination around the main city sites became a real tour, which filled the city with a new mysterious and ironic sense, explained its name, origins and space in a totally other manner. In the Soviet time for such stories one could be beaten by boneheads, caught by the police, put into a nut hospital. But now we’re glad to invite you to the tour, dear amateur of the city, the humour and adventures.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                   <p>
        Sites: Underground, the fourth house of the third Russian Labor Socialist Party meeting, Mienisk’s phallus, Mienisk’s testis, the place of sailing toy boats, site of Mienisk’s castle, a little birch and a little asp near the Communist Party Central Committee, the last axolotl


                   </p>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                          ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}