{HEADER_BEL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/stancyja-belarus/3.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/stancyja-belarus/10.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/stancyja-belarus/20.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/stancyja-belarus/30.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/stancyja-belarus/50.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/110.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/120.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/stancyja-belarus/130.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/stancyja-belarus/140.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/stancyja-belarus/170.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               The "Belarus" station
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Zaslaŭje
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Ratamka
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Minsk sea
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 9 hours
                </h4>
                <p class="info-lock__hint">
                  the general duration time includes many long and short stops on the way, passages on local trains or vehicle
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">42 km </h4>
                <p class="info-lock__hint">
                   the distance means cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours
                </h4>
                <p class="info-lock__hint">
                  the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                private tour in Belarusian: <br>
                110 / 130 / 150 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                private tour:<br>
                170 / 190 / 210 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                    exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                       This is a golden classic of belarusian tourism. This is an expressive and spectacular schoolbook of history of Belarus unfolded on a picturesque field: from ancient fortress of Iziaslaŭ and Rahnieda deported here by Vladimir, great duke of Kiev, until production departments of famous enterprises of Belarus. The small town of Zaslaŭje absorbed all dramatic nature and contrariety of the Belarusian context. Town's railway station with symbolic name "Belarus" was situated just on a state border between Poland and USSR in 1921-1939. In the period a number of pillboxes were constructed here from both sides. They still attract travellers by their dark loopholes and mossy concrete walls. During the last thousand years Zaslaŭje was baring its defensive constructions many times. They could only change their direction: ramparts of Hliabovičs' castle of XVI cent., a fortified protestant church in Gothic-Renaissance style, ramparts of an ancient settlement of the X cent. They still cut the space by their majestic skylines. Spirit and praying were inside of them all the time: a spire of Roman catholic Virgin Mary's Birth church of XVIII cent., worships of Dominican brothers in the Sapiehas' castle, confessions of the Arian priest Symon Budny at the market square, the veiling of princess Rahnieda (wife of Vladimir of Kiev), divine service of modern orthodox Metropolitan of Minsk and Zaslaŭje. The praying got the town much upper than bows and cannons shooting... And just near the praying there was working days noise: at a wooden mill, in a smithy, at Pšezdzieckis' manufactures, in modern industrial departments of textile and food industry. 
In addition to Zaslaŭje's hills and valleys we'll visit Ratamka town with its famous horse-riding sport centre. For afters Minsk sea could be, which makes all the Minskers to smile happily and to repeat wind's and wave's whisper: long live youth!.. 
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Additional costs:</strong>
                <ul>
                    <li>local trains tickets or escort vehicle
                    </li>
                    <li>
                       museums entrance fees and tour guide service  (at option)
                    </li>
                    <li>
                       horse-riding sport centre entrance fee, tour guiding, horse riding (at option) 
                    </li>
                    <li>
                        bicycle rental & delivery (if needed)
                    </li>
                </ul>
                    <p>Аб'екты:</p>
                <ul>
                    <li><strong>Zaslaŭje:</strong> railway station "Belarus", ramparts of an ancient settlement of X cent., old housing, monument of Iziaslaŭ and Rahnieda, Roman catholic Virgin Mary's Birth church of XVIII cent., market square with Lenin's monument and prince Iziaslaŭ's monument, ramparts of Hliabovičs' castle of XVI cent., former Calvinist Cathedral of XVI cent.;</li>
                    <li>
                        <strong>museums of the history and culture museum-reserve "Zaslaŭje" (at option):</strong> 
                        local history museum, Pillbox museum, ethnographic complex "Mill" (a steam mill of the beginning of ХХ cent., a smithy, a barn, carter's house), Children’s museum of myths and forests;

                    </li>
                    <li>
                        <strong>Ratamka: </strong>  Republican Centre of Olympic training for Equestrian Sports and Horse Breeding (walking tour with possibility to ride a horse), st. Peter and Paul church;
                    </li>
                    <li><strong>Minsk sea;
                    </strong></li>
                </ul>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Замовiць экскурсію
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</section>

<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}