<!-- CONDTIONS STARTS -->
<section class="conditions" id="conditions">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center">
                    <h2 class="bike-sectionHeading">
                        Умовы
                    </h2>
                    <p class="text-center">
                        КАЛІ ЛАСКА, ПРАЧЫТАЙЦЕ ГЭТУЮ ІНФАРМАЦЫЮ ПЕРАД ТЫМ, ЯК ДАЛУЧЫЦЦА ДА НАШЫХ
                        ЭКСКУРСІЙ.
                    </p>
                </h2>
            </div>
            <div class="col-md-6 col-xs-12 inf-wrap">

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Агульная инфармацыя
                                </a>

                            </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>у нашых вандроўках могуць удзельнічаць асобы, здольныя ўпэўнена катацца на
                                        ровары;
                                    </li>
                                    <li>экскурсіі "Менскага велашпацыра" характарызуюцца невялікай фізічнай нагрузкай,
                                        адбываюцца ў
                                        сярэднім для ўсёй групы тэмпе і маюць шмат прыпынкаў;
                                    </li>
                                    <li>дзеці да 14 год могуць удзельнічаць у экскурсіі выключна ў прысутнасці сваіх
                                        бацькоў ці
                                        паўнагадовых блізкіх сваякоў, якія ў такім выпадку бяруць на сябе адказнасць за
                                        гэтых дзяцей
                                        падчас экскурсіі, што мусіць быць засведчана подпісам гэтых паўнагадовых асобаў
                                        перад
                                        пачаткам экскурсіі;
                                    </li>
                                    <li>дзеці ад 14 да 17 год уключна могуць удзельнічаць у экскурсіі без прысутнасці
                                        сваіх бацькоў
                                        ці паўналетніх блізкіх сваякоў, але з іх абавязковым пісьмовым дазволам,
                                        складзеным у
                                        прысутнасці экскурсавода;
                                    </li>
                                    <li>да экскурсіі не дапускаюцца асобы ў нецвярозым стане, цяжарныя жанчыны;</li>
                                    <li>для публічнай рэгулярнай экскурсіі*: неабходна прыязджаць на <a
                                            href="page%2bmapa-bel.html">месца
                                        сустрэчы</a> за 10 хвілінаў да пачатку экскурсіі;
                                    </li>
                                    <li>перад тым, як далучыцца да нашай экскурсіі - калі ласка, паведаміце нам аб
                                        гэтым;
                                    </li>
                                </ul>
                                <p>
                                    *публічная рэгулярная экскурсія - г.зн. адкрытая экскурсія для зборнай групы, якая
                                    адбываецца
                                    рэгулярна,
                                    інфармацыя аб якой распаўсюджваецца публічна для набору групы з усіх ахвотных;
                                    звычайна так кажуць пра экскурсію, калі хочуць адрозніць яе ад экскурсіі па
                                    індывідуальнай
                                    (прыватнай) замове кліента,
                                    якая мае закрыты характар;

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="mdi mdi-chevron-up arrow"></i>
                                    Ровары
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>для ўдзелу ў экскурсіі вы можаце выкарыстоўваць любы тэхнічна спраўны ровар;
                                    </li>
                                    <li>"Менскі велашпацыр" можа арганізаваць пракат ровараў для вас з дастаўкай на <a
                                            href="page%2bmapa-bel.html">месца сустрэчы</a> (<strong>сярэдні кошт пракату
                                        1 ровара на 3 гадзіны з дастаўкай - 10 рублёў</strong>;
                                        дакладны кошт залежыць ад працягласці маршруту,
                                        <a href="page%2bmapa-bel.html">месца сустрэчы</a>, колькасці патрэбных вам
                                        ровараў - <a href="#footer">скантактуйцеся з
                                            намі</a>, каб даведацца пра ўмовы);
                                    </li>
                                    <li>калі ласка, памятайце: каб узяць ровар на пракат, вам будзе неабходны пашпарт
                                        або іншы раўназначны дакумент;
                                    </li>
                                    <li>для рэгулярных публічных экскурсій: "Менскі велашпацыр" не гарантуе наяўнасць
                                        вольных
                                        ровараў для здачы ў пракат;
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSafe">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingSafeBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Бяспека
                                </a>
                            </h4>
                        </div>
                        <div id="headingSafeBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingSafe">
                            <div class="panel-body">
                                <ul>
                                    <li>усе ўдзельнікі экскурсій "Менскага велашпацыра" падчас экскурсій <strong>абавязаны
                                        ведаць і
                                        выконваць наступныя правілы бяспечнага руху</strong>, складзеныя на падставе <a
                                            href="page%2bpdr-bel.html">Раздзела 20 Правілаў дарожнага руху Рэспублікі
                                        Беларусь ("Рух
                                        на веласіпедах і мапедах")</a>:
                                    </li>
                                    <li>удзельнікі экскурсіі "Менскага велашпацыра" рухаюцца выключна ў пешаходнай зоне
                                        і па
                                        веласцежках з перасячэннем пры неабходнасці праезжай часткі дарогі ў адмыслова
                                        прызначаных
                                        для гэтага месцах пешшу (пераезд праезжай часткі дарогі на ровары дазваляецца
                                        толькі на
                                        адмыслова пазначаных для гэтага скрыжаваннях);
                                    </li>
                                    <li>у выключных выпадках і толькі з дазволу экскурсавода дапускаецца рух
                                        экскурсантаў па
                                        праезнай частцы дарогі ў адзін шэраг не далей за 1 метр ад яе правага краю;
                                    </li>
                                    <li>напрацягу экскурсіі удзельнікі экскурсіі павінны рухацца ланцугом (адзін за
                                        адным), не
                                        абганяючы адзін аднога, з мінімальнай дыстанцыяй бяспекі 3 метра;
                                    </li>
                                    <li>па-за рэгуляванымі скрыжаваннямі, на перасячэнні роварнай сцежкі з дарогай
                                        раварыст
                                        абавязаны саступіць дарогу транспартным сродкам, якія рухаюцца па гэтай дарозе;
                                    </li>
                                    <li>пры руху па дарозе ў цёмны час сутак і (або) пры яе недастатковай бачнасці
                                        павінны быць
                                        уключаны: спераду — фара (ліхтар), якая выпраменьвае белае святло, ззаду —
                                        ліхтар, які
                                        выпраменьвае чырвонае святло;
                                    </li>
                                    <li>забараняецца выкарыстоўваць тэхнічна няспраўны ровар; кожны ўдзельнік экскурсіі
                                        сам адказвае
                                        за належны тэхнічны стан уласнага ровару; за тэхнічны стан ровараў, узятых на
                                        пракат,
                                        адказваюць таксама супрацоўнікі велапраката;
                                    </li>
                                    <li>забараняецца рухацца, не трымаючыся за руль і (або) не трымаючы ногі на педалях
                                        (падножках);
                                    </li>
                                    <li>забараняецца перавозіць пасажыраў, за выключэннем перавозкі на ровары дзяцей ва
                                        ўзросце да
                                        сямі гадоў на дадатковым адмыслова абсталяваным сядзенні;
                                    </li>
                                    <li>перавозіць грузы, якія выступаюць больш чым на 0,5 метра па даўжыні або шырыні
                                        за габарыты
                                        ровара, а таксама грузы, якія замінаюць кіраванню роварам;
                                    </li>
                                    <li>забараняецца буксіроўка ровара і роварам;</li>
                                    <li>наяўнасць роварнага шлема не з'яўляецца абавязковай умовай для ўдзелу ў нашых
                                        экскурсіях,
                                        але ўдзельнікі экскурсіі бяруць на сябе адказнасць за сваё рашэнне аб
                                        выкарыстанні або
                                        невыкарыстанні роварнага шлема падчас экскурсіі;
                                    </li>
                                    <li><strong>адказнасць за магчымае нешчаслівае здарэнне нясе непасрэдны віноўнік
                                        гэтага
                                        здарэння</strong> (кожная сітуацыя мусіць разглядацца асобна);
                                    </li>
                                    <li>кожны ўдзельнік экскурсіі перад пачаткам экскурсіі павінны засведчыць асабістым
                                        подпісам
                                        сваё веданне і гатоўнасць выконваць прыведзеныя вышэй правілы;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingWeather">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingWeatherBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Надвор'е
                                </a>
                            </h4>
                        </div>
                        <div id="headingWeatherBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingWeather">
                            <div class="panel-body">
                                <ul type="circle">
                                    <li>экскурсіі "Менскага велашпацыра" адбываюцца ў рознае надвор'е, у тым ліку ў
                                        дождж і ў спёку,
                                        якія не заўжды з'яўляюцца форс-мажорнымі абставінамі і не заўжды з'яўляюцца
                                        падставай
                                        вяртання грошай кліентам ;
                                    </li>
                                    <li>рашэнне аб тым, ці з'яўляецца надвор'е прыдатным для экскурсіі, прымае
                                        экскурсавод;
                                    </li>
                                    <li>на выпадак дажджу мы маем для вас дажджавікі для бясплатнага карыстання;</li>
                                    <li>мы захоўваем за сабой права з-за неспрыяльных умоваў надвор'я адмяняць,
                                        пераносіць або скарачаць экскурсію з грашовай кампенсацыяй кліентам або без яе

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Кошты экскурсій
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>кошты публічных экскурсій для 1 чалавека ў складзе зборнай групы і кошты
                                        экскурсій па
                                        індывідуальнай замове пазначаны ў апісанні <a href="page2-bel.html">нашых
                                            экскурсій</a>;
                                    </li>
                                    <li>навучэнцам, студэнтам (незалежна ад грамадзянства), пенсіянерам і работнікам
                                        культуры
                                        (грамадзянам Рэспублікі Беларусь) прадстаўляецца зніжка 15% на ўсе экскурсіі
                                        (акрамя
                                        індывідуальнай экскурсіі для 1-3 чалавек) пры прад'яўленні адпаведнага
                                        пасведчання;
                                    </li>
                                    <li>ветэранам бітвы пад Оршай 1514 г. і ўдзельнікам нацыянальна-вызваленчага
                                        паўстання 1863 г. -
                                        заўжды бясплатна і з урачыстым музычным суправаджэннем;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPayment">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPaymentblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Аплата
                                </a>
                            </h4>
                        </div>
                        <div id="headingPaymentblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>перад папярэдняй аплатай экскурсіі неабходна найперш <a href="#footer">скантактавацца
                                        з
                                        намі</a>;
                                    </li>
                                    <li>аплаціць экскурсію <strong>папярэдне (не пазней, чым за 24 гадзіны да яе
                                        пачатку)</strong>
                                        можна:
                                    </li>
                                    <li> - у любым банку,
                                        пералічыўшы неабходную суму на наш разліковы рахунак для беларускіх рублёў:
                                        <strong> № BY87 BLNB 3013 0000 0724 5300 0933, БІК (банкаўскі ідэнтыфікацыйны
                                            код): BLNB BY2X;
                                            ААТ "Беларускі народны банк", код 765 (Мінск, пр-т Незалежнасці, 87а); для
                                            каго: ІП (індывідуальны прадпрымальнік) Р.М. Абрамчук, УНП 192 201 977; ад
                                            каго:
                                            абавязкова пазначце сваё імя і прозвішча, пашпартныя дадзеныя; за што: "за
                                            экскурсію"</strong> (звярніце ўвагу, што банкі да сумы аплаты дадаюць сваю
                                        камісію,
                                        аплата без камісіі магчымая ў адзяленнях <a
                                                href="http://www.bnb.by/by/ab-banku/pra-nas/yak-nas-znajsts.html"
                                                target="_blank">
                                            Беларускага народнага банка</a>); у выпадку аплаты праз банк вашым квітком
                                        на экскурсію
                                        будзе банкаўская плацёжная квітанцыя, якую неабходна будзе паказаць экскурсаводу
                                        перад
                                        пачаткам экскурсіі;
                                    </li>
                                    <li> - наяўнымі грашыма экскурсаводу перад пачаткам любой іншай нашай рэгулярнай
                                        публічнай
                                        экскурсіі на <a href="page+mapa-bel.html">месцы сустрэчы</a>;
                                    </li>
                                    <li>можна аплаціць экскурсію <strong>непасрэдна перад яе пачаткам</strong>
                                        экскурсаводу (толькі
                                        наяўнымі грашыма);
                                    </li>
                                    <li>для публічных рэгулярных экскурсій: калі ласка, улічвайце,
                                        што колькасць месцаў у групе - абмежавана, таму лепей аплаціць экскурсію
                                        загадзя;
                                    </li>
                                    <li>усе грашовыя разлікі, аплата экскурсій ажыццяўляюцца экскурсаводам перад або
                                        пасля
                                        экскурсіі, але не падчас яе;
                                    </li>
                                    <li>пракат ровара ў велапракаце аплочваецца непасрэдна супрацоўнікам велапраката;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingComp">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingCompblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Грашовая кампенсацыя за адмену, перанос, скарачэнне экскурсіі і інш.

                                </a>
                            </h4>
                        </div>
                        <div id="headingCompblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>калі ўдзельнік экскурсіі пакінуў групу падчас экскурсіі - грошы не вяртаюцца;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, спазніліся на яе, не знайшлі групу - грошы
                                        не
                                        вяртаюцца;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, але ў вас не атрымліваецца на ёй
                                        прысутнічаць -
                                        вы можаце атрымаць грошы ў поўным аб'ёме назад або ўдзельнічаць у наступнай
                                        экскурсіі з
                                        такім жа коштам пры ўмове, што вы <a href="#footer">паведаміце нам</a> аб
                                        гэтым <em> не
                                            меней, чым за суткі да пачатку экскурсіі</em>;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя і не можаце ў ёй удзельнічаць, то, <a
                                            href="#footer">паведаміўшы
                                        нам</a> аб гэтым <em>меней чым за суткі,
                                        але болей, чым за паўгадзіны да пачатку экскурсіі</em>, - вы можаце атрымаць
                                        палавіну сумы,
                                        заплочанай за экскурсію або ўдзельнічаць у наступнай экскурсіі з адпаведным
                                        коштам;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, і не можаце ў ёй удзельнічаць, і паведаміце
                                        нам аб гэтым
                                        меней, чым за паўгадзіны да яе пачатку, - грошы не вяртаюцца;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я), якія
                                        склаліся пазней, чым за суткі да пачатку экскурсіі,
                                        экскурсавод адмяняе, пераносіць, або скарачае экскурсію болей, чым на палову (па
                                        маршруце),
                                        вы можаце атрымаць палавіну заплочаных за экскурсію грошай альбо ўдзельнічаць у
                                        наступнай
                                        бліжэйшай экскурсіі з адпаведным коштам;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я),
                                        якія склаліся раней, чым за суткі да пачатку экскурсіі,
                                        экскурсія адмяняецца або пераносіцца на іншы час
                                        - вы можаце атрымаць назад грошы, заплочаныя за экскурсію, у поўным аб'ёме,
                                        альбо
                                        ўдзельнічаць у любой наступнай экскурсіі з адпаведным коштам;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я)
                                        экскурсавод скарачае экскурсію, але палавіна экскурсіі (па маршруце) ужо
                                        адбылася - грошы не
                                        вяртаюцца;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingGroup">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingGroupblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Колькасць чалавек у групе
                                </a>
                            </h4>
                        </div>
                        <div id="headingGroupblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>максімальная колькасць чалавек у групе як на публічнай, так і на індывідуальнай
                                        (прыватнай)
                                        экскурсіі - 15,
                                        па гэтай прычыне публічную экскурсію лепей аплочваць не перад яе пачаткам, а
                                        загадзя <strong>(гл. "Аплата")</strong>;
                                    </li>
                                    <li>мінімальная колькасць чалавек у групе, як на рэгулярнай публічнай, так і на
                                        індывідуальнай
                                        (прыватнай) экскурсіі - 1,
                                        аднак "Менскі велашпацыр" захоўвае за сабой права адмяніць або перанесці платную
                                        публічную экскурсію ў выпадку,
                                        калі за яе не было зроблена аніводнай папярэдняй аплаты <strong>(гл.
                                            "Аплата")</strong>,
                                        а таксама ў выпадку форс-мажорных абставінаў <strong>(см."Форс-мажор")</strong>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTime">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingTimeblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Час, працягласць, расклад, адмена і перанос экскурсій
                                </a>
                            </h4>
                        </div>
                        <div id="headingTimeblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>публічныя экскурсіі для зборных групаў адбываюцца рэгулярна з траўня па верасень месяц
                                        уключна (і нават па-за тым, калі гэтаму спрыяе надвор'е) згодна з <a href="page+mapa-bel.html">раскладам</a> (актуальную інфармацыю таксама можна атрымаць у нашых суполках <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook</a>, <a href="http://vk.com/mienski.vielaspacyr"> Вконтакте</a> і <a href="#kantakty">скантактаваўшыся з намі</a>);
                                    </li>
                                    <li>працягласць гарадскіх публічных экскурсій для зборных групаў, звычайна - 2-3 гадзіны
                                        (залежыць ад маршруту);
                                    </li>
                                    <li>час пачатку і працягласць экскурсіі па індывідуальнай замове абмяркоўваецца непасрэдна з
                                        кліентам;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPlace">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPlaceblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Месца пачатку і завяршэння экскурсій, маршрут і кіламетраж
                                </a>
                            </h4>
                        </div>
                        <div id="headingPlaceblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>зазвычай, гарадскія публічныя экскурсіі для зборных групаў (акрамя экскурсіі па
                                        Лошыцкім парку)
                                        пачынаюцца і сканчваюцца каля <a href="page+mapa-bel.html">выхаду з метро
                                            "Няміга"</a> ў бок
                                        Палаца спорту;
                                    </li>
                                    <li>збор групы для экскурсіі па Лошыцкім парку - <a href="page+mapa-bel.html"> каля
                                        цэнтральнага
                                        ўваходу ў парк</a> (з боку Камвольнага камбіната);
                                    </li>
                                    <li>месца сустрэчы для некаторых рэдкіх маршрутаў абумоўліваецца асобна ў анонсе, аб
                                        ім заўжды можна даведацца, <a href="#footer">скантактаваўшыся з намі</a>;
                                    </li>
                                    <li>месца пачатку і завяршэння экскурсій па індывідуальнай замове абмяркоўваецца
                                        непасрэдна з
                                        кліентам;
                                    </li>


                                    <li>кіламетраж гарадскіх экскурсій звычайна не перавышае 15 км, група рэгулярна
                                        спыняецца для
                                        агляду аб'ектаў;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headinglanguage">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headinglanguageblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Мова экскурсіі
                                </a>
                            </h4>
                        </div>
                        <div id="headinglanguageblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>замовіць індывідуальную экскурсію ў "Менскага велашпацыра" (кожны з маршрутаў)
                                        можна на
                                        беларускай, ангельскай, рускай, польскай, французскай мовах;
                                    </li>
                                    <li>публічная <a href="page2-a-bel.html">аглядная экскурсія "Мінск.Лепшае"</a> для
                                        зборных
                                        групаў праводзіцца на рускай мове;
                                    </li>
                                    <li>усе астатнія (тэматычныя) рэгулярныя публічныя экскурсіі для зборных групаў
                                        праводзяцца на
                                        беларускай мове;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingForcemajor">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingForcemajorblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Форс-мажор
                                </a>
                            </h4>
                        </div>
                        <div id="headingForcemajorblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>калі форс-мажорныя абставіны (рэвалюцыя/налёт саранчы/падзенне метыярытаў/надзвычай
                                        неспрыяльнае надвор'е і інш.)
                                        ставяць пад пагрозу жыццё і бяспеку ўдзельнікаў экскурсіі -
                                        экскурсавод мае права адмяняць,
                                        пераносіць або скарачаць экскурсію з грашовай кампенсацыяй кліентам або без яе
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў надвор'я)
                                        экскурсія адмяняецца або пераносіцца на іншы час - інфармацыю аб гэтым мы размяшчаем на
                                        гэтым сайце,
                                        а таксама ў нашых суполках <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook
                                        </a> і <a href="http://vk.com/mienski.vielaspacyr">Вконтакте</a>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 map-col-wrap">
                <p align="center">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Jd8koKSNHieCewMlWG4B-aIjabc" width="100%"
                            height="400px"></iframe>
                </p>

            </div>
        </div>
    </div>
</section>