{HEADER_FRA}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/traktor/5.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/traktor/15.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/traktor/17.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/traktor/35.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/traktor/60.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/70.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/76.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/traktor/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/traktor/90.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/110.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/traktor/130.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Traktarny zavod metro station - bul'var Traktarabudaŭnikoŭ - zavulak Vučnioŭski - vulica Ščarbakova - vul.A.Kašavoha - vul.Stachanaŭskaja - vul.Čabatarova - vul.Klumava - Traktarny zavod m.st.

                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Traktarny zavod metro station
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   bul'var Traktarabudaŭnikoŭ
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  zavulak Vučnioŭski 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vulica Ščarbakova 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.A.Kašavoha
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Stachanaŭskaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Čabatarova 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Klumava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Traktarny zavod m.st.
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">2 hours
                </h4>
                <p class="info-lock__hint">
                   during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">8 km </h4>
                <p class="info-lock__hint">
                    as a rule, the route is mapped along sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian

                </h4>
                <p class="info-lock__hint">
                    our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                 private tour: <br>
                    110 / 120 / 130 BYN per<br>
                    1-3 / 4-9 / 10-15 persons<br>
                </h4>
                <p class="info-lock__hint">
                 
                    the price for the private tour in English, Polish, French, Russian


                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">walking tour, no need for bike

                </h4>
                <p class="info-lock__hint">
                    walking tour, no need for bike

                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                      Great history of the exemplary socialist settlement mixed with small stories of its constructors and inhabitants in order to become an entire narrative. Constructed first in the post-war Minsk by German prisoners of war and Belarusian villagers, it became a symbol of Belarusian capital's rebirth, a symbol of giving back of the “urbanity” of the Belarusians, a model for constructing other soviet industrial settlements, nice and cosy home for a number of soviet families, an ambient décor for motion picture filming. All the seventy years of its crash workdays and celebrations are in the walking tour!


                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                       Sites: Minsk Tractor Works (main entrance), Lenin's monument, sport grounds (including a ground for the game "Gorodki"), fountain "Tree of life", small-scale sculpture of 1950s, church of John Baptizer's Birth, former Pioneers garden, front buildings of the main street, public institutions, houses of 1945-50s, House of soviet top performers, "House with mermaids", house for officers-pilots (1940), Antonijeŭski garden, former and modern Palaces of Culture of Minsk Tractor Works (1940 and 1950-s by Georgi Bieniedyktaŭ) etc. 

                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                          BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CONDTIONS STARTS -->
{CONDITONS_FRA}
<!-- CONDTIONS ENDS -->
{FOOTER_FRA}