{HEADER_FRA}
<div class="container simple-page">
   <font size="4" face="calibri, sans-serif">                     
                    <br><strong>Meeting point</strong> has to be arranged with a private client.
                     <br>The Niamiha metro station exit on the side of the Sports Palace (see map below) is the most common
                     meeting point for our city tours (except the tour around Lošycki park and some other rare routes).
                     <br>
                     <br>If necessary, we can arrange <strong>bicycle hire &amp; delivery</strong>.
                         An average bicycle hire charge for 3 hours with delivery is 10 BYN.
                         An exact bicycle hire charge depends on tour duration, meeting point, number of bikes you need
                          - <a href="#footer">contact us</a> for details.
                     <br>Please, note: you can use any bike you want for our tours.
                </font>
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_FRA}
<!-- CONDTIONS ENDS -->
{FOOTER_FRA}