  
{HEADER_BEL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/karalish/20.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/karalish/22.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/karalish/23.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/karalish/24.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/karalish/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/karalish/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/karalish/56.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/karalish/76.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/karalish/77.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/karalish/78.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/karalish/91.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/karalish/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Suburbs of Minsk: Karališčavičy 
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Šabany
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Trascianiec
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   <strong>Karališčavičy</strong>
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 4 hours
                </h4>
                <p class="info-lock__hint">
                    the general duration time includes many long and short stops on the way
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">20 km </h4>
                <p class="info-lock__hint">
                    the distance includes cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours
                </h4>
                <p class="info-lock__hint">
                   the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    private tour in Belarusian: <br>
                    100 / 120 / 140 BYN per<br>
                    1-3 / 4-9 / 10-15 persons<br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    private tour: <br>
                    150 / 170 / 190 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        This is a trip to the Karališčavičy picturesque village, which carpets high banks of the Svislač river and still keeps memory of the native noble culture, the poetry and the old cuisine… Apart this, the tour includes a visit to a site of former Nazi’s extermination camp and a visit of one of the most ambient industrial sites, so called the construction cranes cemetery…
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                 Sites: ruins of the Prušynskis manor house - st. Stanislaŭ Roman catholic church (XVIII cent.) - poet Jazep Pušča’s tomb - the old cemetery (XIX cent.) - art center - the construction cranes cemetery - the “Gates of Memory” memorial
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}