{HEADER_BEL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/losyca/11.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/losyca/21.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/losyca/31.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/losyca/41.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/losyca/51.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/61.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/81.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/91.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/105.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/115.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/131.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/141.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                The Lošycki park mysteries 
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>park’s main entrance</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        park’s alleys </h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vulica Čyžeŭskich</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vul.Majakoŭskaha</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    park’s main entrance
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 hours
                </h4>
                <p class="info-lock__hint">
                   during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 9 km </h4>
                <p class="info-lock__hint">
                    as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                ur public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                    our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                private tour: <br>
                110 / 120 / 130 BYN per  <br>
                1-3 / 4-9 / 10-15 persons  <br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in English, Polish, French, Russian, excluding bike rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 10 руб.

                </h4>
                <p class="info-lock__hint">
                    exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                   <p>
                     These parkways and glades are hidden on the very edge of the city. This is a former estate of the Prušynskis, then a residence of the count Liubanski, famous by its splendid balls (dances), the place of Jadviha Kienievič’s (count Liubanski's wife) mysterious death, the beloved walking ways of the Belarusian writer Vincent Dunin-Marcinkievič, well-known artist Józef Peszka's place of painting, NKVD's headquarter for training saboteurs for sabotages in Eastern Poland, a place of Stalin's massacres and then, nazi's headquarter meetings point, the base for science botanic researches under ruling of the world-known soviet geneticist Nikolai Vavilov... There are so many stratums for the space, chronometers are going off-scale, you should be careful not to be lost in the time! The shadows of the dead are trailing in parallel with those who are alive, wandering by the lost paths, hiding in the depth of the park, flickering among the old trees... We are waiting for you, our brave cycling researchers. We guarantee your coming back into XXI cent. 
                   </p>

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Sites: old linden alley (XVIII cent.), centuries old oaks, exotic trees, geneticist Nikolai Vavilov's gardens, count Liubanski's homestead (XIX cent.), old water mills and brewery, World War II monument, Čorny jar (Stalin's massacres place), the Prušynskis' Crypt Chapel (XVIII cent.) etc. 
After the tour, the visit of the museum “The estate of Lošyca” is possible (at a cost).
                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_BEL}
<!-- CONDTIONS ENDS -->
{FOOTER_BEL}