{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/ecuminism/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/ecuminism/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/ecuminism/50.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/ecuminism/60.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/ecuminism/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/85.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">
                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Минск экуменический: богоискательские велоприключения
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <!-- пл.Свабоды - вул.Паўлава - вул.Грыбаедава - зав.Снежны -->
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Няміга
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пл.Свабоды
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Паўлава
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Грыбаедава
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    зав.Снежны
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Он - получил первую прописку в нашем городе тысячу лет назад. Наши далёкие предки выделили Ему квадратные метры в центре Замчища, а чуть позже - поместили изображение Его родственницы на щит городского герба. С течением столетий Он - Неизменный и Вездесущий - менял свои минские адреса и имена: Иисус, Езус, Аллах, Яхве, Кришна, Сущий. С течением столетий - минчане шли к Нему на разговор в церковь, костёл, кирху, мечеть, синагогу… Кто этот Он? Как до Него можно достучаться? И почему у Него столько разных адресов и имён?... Прикоснуться к сакральным истокам, открыть для себя неизвестные культуры и религиозные традиции, открыться самому удивительному миру религиозной веры - такую возможность даёт эта эксклюзивная велоэкскурсия по минским историческим храмам древних религий.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    Объекты: памятник первой менской церкви, Свято-Петро-Павловский православный собор XVII в., кафедральный римо-католический костёл Девы Марии XVIII в., Главная Синагога, храм Общества сознания Кришны, соборная мусульманская мечеть, греко-католическая церковь Матери Божией Неустанной Помощи
                    Внимание! Посещение храмов возможно только в случае, если они будут открыты во время экскурсии.
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}
