{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/pastaral/15.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/pastaral/17.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/pastaral/19.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/pastaral/21.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/pastaral/45.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/50.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/55.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/57.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/60.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/pastaral/101.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Белорусская пастораль
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Вязынка
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Дубрава
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Радошковичи
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    у гэты агульны час экскурсіі ўваходзяць шматлікія кароткія і працяглыя  прыпынкі, а таксама пераезды на цягніках або аўтатранспарце
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    пазначаны кіламетраж уключае толькі веламаршрут, які, збольшага, пралягае па ўзбочыне аўтадарог і ходніках
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чал.
                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чалавек

                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на беларускай мове
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чалавек
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пешаходная экскурсія
                </h4>
                <p class="info-lock__hint">
                    пешаходная экскурсія
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Этот маршрут пролегает по живописным местам северо-западной Минщины, вдоль высокой береговой линии Минско-Вилейского водного канала. Старинные храмы, действующие и полуразрушенные, островки дворянской культуры прошлых столетий, водно-инженерные сооружения эпохи поворота рек и средневековое Замчище, места жизнедеятельности лидеров национального возрождения - Янки Купалы, Бронислава Тарашкевича, Александра Власова, Ядвигина Ш. и места подвигов Николая Гастелло и Александра Маслова - наполнят это путешествие духом величия белорусской истории.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Дополнительно оплачивается:</strong>
                    <ul>
                        <li>билеты на электропоезда или аренда автотранспорта;
                        </li>
                        <li>
                            билеты в музей и услуга музейного экскурсовода (по желанию);
                        </li>
                        <li>
                            посещение керамического завода (по желанию);
                        </li>
                        <li>
                            прокат и доставка велосипедов (при необходимости);
                        </li>
                    </ul>
                    <p>Объекты:</p>
                    <ul>
                        <li>
                            Дубрава: руины костёла Девы Марии к.XVIII в., винокурня к.ХІХ в., водонасосная станция Минско-Вилейской водной системы;
                        </li>
                        <li>
                            Радошковичи: костёл св.Троицы ХІХ в., церковь св. пророка Ильи 1942 г., дом Бронислава Тарашкевича, памятник Янке Купале, памятник экипажу Николая Гастелло, керамический завод, Замчище и др.

                        </li>
                        <li>
                            Вязынка: дворянское имение Зембрицких (купаловский мемориальный заповедник).
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Замовiць экскурсію
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}
