{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/must-die/11.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/must-die/15.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/must-die/21.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/must-die/25.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/must-die/31.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/41.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/51.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/61.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/71.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/must-die/81.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/must-die/102.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Гравитация must die
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Боровая
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Раубичи
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Дубровинское водохранилище
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Вверх и вниз, вверх и опять вниз! От космических высот - к луговым долинам! Это путешествие по "олимпийской" велодорожке'1980, по лесо-полевым тропинкам и по комфортабельной велотрассе самого "велосипедного" района Минска, между которыми - наши узловые точки турбоускорения:
                        - авиамузей со множеством экспонатов авиационной техники - всё для того, чтобы вспомнить того малыша, который хотел быть космонавтом;
                        - олимпийский лыжный центр в Раубичах с его знаменитыми на весь мир спусками и подъёмами, стартами, финишами и интересной историей;
                        И чтобы вернуться на землю - мы посетим уникальный музей Белорусского традиционного искусства, который удивит вас своими соломенными, льняными, деревянными и гончарными изделиями, созданными мастерами прошлых столетий и размещёнными под готическим шпилем старинного католического костёла на романтическом холме. А напоследок - променад по элитному коттеджному посёлку с возможностью заезда на пляж или в одно из уютных кафе по дороге...
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Дополнительно оплачивается:</strong>
                    <ul>
                        <li>
                            билеты в музеи и услуга музейного экскурсовода;
                        </li>
                        <li>
                            прокат и доставка велосипедов (при необходимости);
                        </li>

                    </ul>
                    <p>Объекты: Музей авиационной техники Минского клуба ДОСААФ, Республиканский центр олимпийской подготовки по зимним видам спорта, музей белорусского народного искусства, здание католического костёла XIX века, православная церковь Матери Божией Млекопитательницы XXI в., Дубровинское водохранилище (пляж, по желанию).</p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-ru}

