{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/velo1812/10.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/velo1812/30.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/velo1812/40.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/velo1812/45.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/velo1812/60.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/70.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/75.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/80.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/velo1812/90.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/velo1812/100.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/velo1812/110.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                ВЕЛО1812  или Седьмая скорость Наполеона
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Боровая
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Раубичи
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Дубровинское водохранилище
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    указанный километраж включает только веломаршрут, который, в основном, пролегает по обочине автодорог и тротуарам
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    збольшага, маршрут пракладзены па ходніках
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чал.
                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чалавек

                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на беларускай мове
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чалавек
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пешаходная экскурсія
                </h4>
                <p class="info-lock__hint">
                    пешаходная экскурсія
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        А что если б у Наполеона был велосипед?.. Предлагаем отважным велолюбителям окунуться в атмосферу событий холодного ноября 1812 года и проехать по следам эпохальных сражений на Березине.
                        Наша экскурсия - это велоповесть о разрушенных надеждах и армиях, о наказанной дерзости, военной смекалке и генеральской трусости, о неслыханных страданиях и обречённом геройстве, об агрегатных состояниях воды, крови и о белорусских болотах.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Дополнительно оплачивается:</strong>
                    <ul>
                        <li>
                            билеты на электропоезда или аренда автотранспорта;
                        </li>
                        <li>
                            билеты в музеи и услуга музейного экскурсовода (по желанию);
                        </li>
                        <li>
                            прокат и доставка велосипедов (при необходимости);
                        </li>

                    </ul>
                    <p>
                        Объекты:
                        Борисов: пр-т Рэвалюцыі (застройка к.XIX - сер.XX вв.), башня Шухова 1927 г., дом-музей И.Х.Колодеева, оборонительные укрепления 1812 г., Свято-Воскресенский собор 1874 г., торговые ряды к.XIX в., Замчище, костёл 1807 г., синагоги нач. XX в.;
                        Староборисов: древнее городище, усадебный дом XIX в.;
                        Студёнка и Брилевское поле: памятные места и мемориалы войны 1812 г. на р.Березина
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-ru}
