{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/losyca/11.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/losyca/21.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/losyca/31.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/losyca/41.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/losyca/51.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/61.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/81.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/91.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/105.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/115.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/131.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/141.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Тайны Лошицкого парка
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>галоўны ўваход у парк</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        паркавыя алеі </h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Чыжэўскіх</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Маякоўскага</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    галоўны ўваход у парк
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                   <p>
                       Эти аллеи и поляны спрятались от города на самой его окраине. Бывшее имение Прушинских, знаменитая балами усадьба графа Любанского, место загадочной гибели Ядвиги Кеневич, тропинки прогулок писателя Винцента Дунина-Марцинкевича, штаб по подготовке диверсантов НКВД, место сталинских расстрелов и совещаний нацистского штаба, база научных исследований под руководством всемирно известного учёного Н. Вавилова... В этом пространстве слишком много наслоений, хронометры зашкаливают, осторожней, чтобы не провалиться, машина времени рискует дать сбой. Цени ушедших тянутся здесь параллельно с живыми, блуждают параллельными парковыми тропами, прячутся в парковой глубине, мелькают среди старых ветвей... Ждём вас, отважные велоисследователи. Возвращение в XXI век гарантируем.
                   </p>

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Объекты: липовая аллея XVIII в., вековые дубы, экзотические парковые растения, сад академика Н. Вавилова, усадьба и флигель графа Любанского (XIX в.), старые мельницы, винокурня, памятник погибшим во время 2-й Мировой войны, Чорны яр (место сталинских расстрелов), руины часовни-усыпальницы Прушинских XVIII в. и др.
                        После экскурсии возможно посещение музея “Лошицкая усадьба” (оплачивается дополнительно).
                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_ENG}
<!-- CONDTIONS ENDS -->
{footer-eng}