{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/hippy/15.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/hippy/20.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/hippy/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/hippy/50.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/hippy/90.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/100.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/130.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/135jpg.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/150jpg.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/180jpg.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Минские хиппаны
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4> ст. м. Няміга</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        зав.Музычны </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пр-т Незалежнасці</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    б-р Грыцаўца</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пл.Перамогі</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    б-р Ул.Мулявіна</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.П.Броўкі</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Б.Хмяльніцкага</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Янкі Купалы</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Траецкае прадмесце</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м. Няміга
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 17 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    Это экскурс в волосатые раскрепощённые 60-е и 70-е, когда минская молодёжь, услышав на зарубежных радио-волнах (которые старательно глушились сотрудниками КГБ) музыку нового времени, захотела создать здесь свои "Битлз" и "Лед Зеппелин". И конечно, ничего у них не получилось... Именно в это время появляются самобытные минские группы, которые научились мастерски смешивать заводные рок'н'ролльные биты с местными музыкальными традициями... Именно так появляется и широко известная группа "Песняры", собранная Владимиром Мулявиным из музыкантов минских ресторанов и клубов... Наше путешествие - по местам боевой славы белорусского рок'н'ролла: сцена первого белорусскоязычного рок-концерта пад открытым небом, модные танц-площадки битников, первый минский сквот, места феерических минских тусовок и кровавых разборок... Готовьте шузы и клёши, дети цветов возвращаются в город!
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Объекты: стадион "Трудовые резервы" (место футбольного матча между хиппи и металлистами), сцена первого выступления группы "Мроя" под открытым небом, Филармония, минская радио-глушилка КГБ, место убийства Славы Максакова, легендарные тусовочные места: сквер Грицевца, ступеньки кафе "Берёзка", Бродвей, Зелёный подъезд, Помойка, бывший пункт приёма стеклотары №1, Политехнический и Радиотехнический институты, комсомольское рок-кафе "Сузорье" и др.
                        Бонус-трек для быстрых велосипедистов: вул. Кастрычніцкая, мемориальная стена Виктора Цоя.
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_ENG}
<!-- CONDTIONS ENDS -->
{footer-eng}
