{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/pakraihanczarou/12.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/pakraihanczarou/31.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/pakraihanczarou/42.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/pakraihanczarou/45.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/pakraihanczarou/49.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/51.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/55.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/61.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/70.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/pakraihanczarou/100.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/pakraihanczarou/101.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                По краю гончаров, кулинаров, князей и композиторов
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Заславль
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Городок
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Крево/ Залесье
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в это общее время экскурсии включены многочисленные короткие и продолжительные остановки, а также переезды на поездах или автотранспорте
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    пазначаны кіламетраж уключае толькі веламаршрут, які, збольшага, пралягае па ўзбочыне аўтадарог і ходніках
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чал.
                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чалавек

                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на беларускай мове
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чалавек
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пешаходная экскурсія
                </h4>
                <p class="info-lock__hint">
                    пешаходная экскурсія
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Во время этого путешествия мы будем видеть, слышать, пробовать и восхищаться историко-культурными сокровищами северо-западной Беларуси. Деревенскими дорогами, полевыми тропинками, рельсами и шпалами - мы достигнем тех мест, где происходили важные исторические события и жили знаменитые личности, где до сих пор готовят шикарные блюда и напитки! От историко-культурного заповедника “Заславль” мы направимся к некогда знаменитому еврейскому Городку, где нас ожидает ночлег и различная вкуснятина от гостеприимных хозяев местной агроусадьбы. А на утро - отправимся в дальнейший путь, чтобы прикоснуться к средневековым стенам легендарного Кревского замка или же заглянуть на полонез к Михалу Клеофасу Огинскому в его имение!
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Дополнительно оплачивается:</strong>
                    <li>билеты на электропоезда или аренда автотранспорта;</li>
                    <li>ночлег и питание на агроусадьбе;</li>
                    <li>билеты в музеи и услуги музейных экскурсоводов (по желанию);</li>
                    <li>
                        прокат и доставка велосипедов (при необходимости);
                    </li>

                    <p>Объекты:</p>
                    <ul>
                   <li>
                       Заславль: ж/д станция "Беларусь", Замэчак (валы оборонительной крепости Х в.), городские улицы со старинной застройкой, памятник Рагнеде и Изяславу, костёл Рождества Девы Марии XVIII в., рыночная площадь с памятниками князю Изяславу, Ленину, валы и бастионы замка Глебовичей с протестантской церковью XVI в.;
                   </li>
                    <li>
                        музеи историко-культурного заповедника “Заславль” на выбор: краеведческий музей, музей-ДОТ, этнографический комплекс "Мельница" (паровая мельница нач. ХХ в., кузня, дом завозника, амбар);
                    </li>
                        <li>
                            Городок: оборонительные валы замка XIV в., мельница и синагога нач.ХХ в.;
                        </li>
                        <li>
                            Залесье: дворцово-парковый ансамбль М.Кл.Огинского нач.XIX в./ Крево: руины замка XIV в., Юрова гора, церковь св. Ал.Невского XIX в., немецкий блиндаж 1-й Мировой войны, костёл Преображения Господня и др.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                          ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}