{HEADER_RU}
<div class="container simple-page">
   <font size="4" face="calibri, sans-serif">   
                    <br><br>Выход из метро "Няміга" в сторону Дворца спорта (см. карту ниже) является
                    <strong>местом встречи</strong> для большинства наших экскурсий.
                    Нашего гида можно узнать по оранжевой майке.              
                    <br>Сбор группы для экскурсии по Лошицкому парку - возле центрального входа в парк (со стороны
                    Камвольного комбината, см. карту ниже). 
                   <br>Для некоторых редких маршрутов место встречи оговаривается отдельно в анонсе экскурсии, 
                    о нём всегда можно узнать, <a href="#kantakty">связавшись с нами</a>.
                   <br><strong>Для индивидуальных (частных) экскурсий</strong> место встречи оговаривается с клиентом.
                   <br>
                   <br>Возможен <strong>прокат и доставка велосипедов</strong>. Средняя цена проката 1 велосипеда на 3 часа с доставкой - 10 рублей.
                       Tочная цена зависит от продолжительности маршрута, места встречи, количества нужных вам велосипедов
                    - <a href="#kantakty">свяжитесь с нами</a>, чтобы узнать об условиях.                    
                   <br>Внимание! В наших экскурсиях можно участвовать на любом технически исправном велосипеде! 
 </div>
                 </font>
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-RU}

