{HEADER_RU}
<div class="container simple-page">
                                <strong>Правила дорожного движения Республики Беларусь. Глава 20. Движение на велосипедах и
                        мопедах</strong>
                    <br>
                    <br>148. Движение на велосипеде должно осуществляться по велосипедной дорожке, а при ее отсутствии —
                    по обочине, тротуару или пешеходной дорожке, не создавая препятствия для безопасного движения
                    пешеходов. При отсутствии указанных элементов дороги или невозможности движения по ним допускается
                    движение велосипедистов по проезжей части дороги в один ряд не далее 1 метра от ее правого края. При
                    этом:
                    <br>148.1. выезд далее 1 метра от правого края проезжей части дороги допускается лишь для объезда
                    препятствия и в разрешенных случаях для поворота налево или разворота;
                    <br>148.2. колонны велосипедистов при движении по проезжей части дороги должны быть разделены на
                    группы не более чем по 10 велосипедистов. Расстояние между группами должно составлять не менее 100
                    метров;
                    <br>148.3. при наличии на проезжей части дороги линии горизонтальной дорожной разметки 1.2,
                    обозначающей ее край, эта линия должна располагаться слева от велосипедиста.
                    <br>149. При движении по дороге в темное время суток и (или) при ее недостаточной видимости на
                    велосипеде или мопеде должны быть включены: спереди — фара (фонарь), излучающая белый свет, сзади —
                    фонарь, излучающий красный свет.
                    <br>150. Вне перекрестков на нерегулируемом пересечении велосипедной дорожки с дорогой велосипедист
                    обязан уступить дорогу транспортным средствам, движущимся по этой дороге.
                    <br>151. При пересечении проезжей части дороги по пешеходному переходу велосипедист должен вести
                    велосипед рядом с собой и руководствоваться требованиями, предусмотренными настоящими Правилами для
                    движения пешеходов.
                    <br>152. Движение на мопеде должно осуществляться по обочине или проезжей части дороги не далее 1
                    метра от правого края проезжей части. При этом выезд далее 1 метра от ее правого края допускается
                    лишь для объезда препятствия и в разрешенных случаях для поворота налево или разворота.
                    <br>153. Велосипедисту и водителю мопеда запрещается:
                    <br>153.1. использовать технически неисправные велосипеды и мопеды, а также оборудованные с
                    нарушением требований технических нормативных правовых актов;
                    <br>153.2. двигаться, не держась за руль и (или) не держа ноги на педалях (подножках);
                    <br>153.3. поворачивать налево или разворачиваться на дороге, имеющей трамвайный путь, и на дороге,
                    имеющей более одной полосы для движения в данном направлении;
                    <br>153.4. двигаться по дороге в условиях снегопада и (или) гололедицы;
                    <br>153.5. перевозить пассажиров, за исключением случаев перевозки на велосипеде детей в возрасте до
                    семи лет на дополнительном специально оборудованном сиденье или когда перевозка пассажиров
                    предусмотрена конструкцией мопеда;
                    <br>153.6. перевозить грузы, которые выступают более чем на 0,5 метра по длине или ширине за
                    габариты транспортного средства, а также грузы, мешающие управлению этим транспортным средством.
                    <br>154. Запрещается без сопровождения совершеннолетнего лица управлять на дороге лицам моложе:
                    <br>154.1. четырнадцати лет — велосипедом (кроме пешеходных и жилых зон, тротуаров, велосипедных и
                    пешеходных дорожек);
                    <br>154.2. шестнадцати лет — мопедом (кроме пешеходных и жилых зон).
                    <br>155. Водителю мопеда запрещается ездить по тротуарам, велосипедным и пешеходным дорожкам,
                    дорожкам для всадников.
                    <br>156. Запрещается буксировка велосипеда и велосипедом, за исключением велосипедного прицепа
                    промышленного производства.
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-ru}


      
    