{HEADER_ENG}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/ecuminism/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/ecuminism/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/ecuminism/50.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/ecuminism/60.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/ecuminism/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/85.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">
                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                              Ecumenical Minsk: God-seeking adventures 
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <!-- пл.Свабоды - вул.Паўлава - вул.Грыбаедава - зав.Снежны -->
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>                           
Niamiha metro station
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  plošča Svabody
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vulica Paŭlava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Hrybajedava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   zavulak Sniežny
                                </h4></li>
                                    <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Niamiha m.st.
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 5,5 hours
                </h4>
                <p class="info-lock__hint">
                  during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">25 km </h4>
                <p class="info-lock__hint">
                    as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                   our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                    private tour in Belarusian: <br>
                    100 / 110 / 120 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                    private tour: <br> 
                    140 / 150 / 160 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
 
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, excluding bike rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 руб.
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                       He received His first accommodation in our city a thousand years ago. Our ancestors gave Him some piece of land in the center of the citadel, a bit later they placed the image of His relative on city’s coat of arms. During the ages, Permanent and Omnipresent One, He was changing addresses and names: Jesus, Allah, Yahweh, Krishna, Existing. During the ages, the Minskers were applying Him in churches of all the denominations, mosques, synagogues… Who is He? How one could reach out to Him? And why He has so many names and addresses? To touch the sacred sources, to discover unknown cultures and religious traditions, to open your own mind to the amazing world of religious faith, - that is what the exclusive tour proposes by visiting city historical temples of ancient religions.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    Sites: memorial of the first Minsk church, st. Peter and Paul Orthodox cathedral (XVII cent.), Roman catholic Virgin Mary cathedral (XVIII cent.), the Main Synagogue, the International Society for Krishna Consciousness temple, cathedral muslim mosque, uniate church of the Unfailing Helper Virgin Mary
Attention! The visits of the churches and temples are possible in case of their operating in time of a tour.
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_ENG}
<!-- CONDTIONS ENDS -->
{footer-eng}