{HEADER_FRA}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/must-die/11.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/must-die/15.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/must-die/21.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/must-die/25.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/must-die/31.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/61.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/71.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/must-die/81.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/must-die/102.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Gravitation must die
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Baravaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Raŭbičy
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   the Dubrovinskaje artificial lake 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">9 hours
                </h4>
                <p class="info-lock__hint">
                  the general duration time includes many long and short stops on the way
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 42 km </h4>
                <p class="info-lock__hint">
                   the distance means cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours

                </h4>
                <p class="info-lock__hint">
                   the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    private tour in Belarusian: <br>
                    110 / 130 / 150 BYN per  <br>
                    1-3 / 4-9 / 10-15 persons  <br>
                </h4>
                <p class="info-lock__hint">
                  the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                private tour: <br>
                170 / 190 / 210 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN

                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                    Up and down, up and down again! From the space height to the green valley! The trip is along an “olympic” suburb cycle path, around forests and fields, along a comfortable cycle track of the most “cycle” district of the city. Between the paths there are key-points of our turbo speed-ups:
                    <ul>
                        <li>the museum of aircrafts with a number of airplanes, helicopters and an “cosmic” exposition - everything is to remind that little boy who wanted to be a cosmonaut! </li>

                        <li>
                            Olympic training center in Raubičy village with its world-known ups and downs, start and finish.

                        </li>
                    </ul>
                        To come back to the Earth, we’ll visit a fine museum of the Belarusian folk crafts which surprises by its miracles made from straw, clay, wood, linen, collected under a spire of an old church that stands on a beautiful romantic hill. At the end, we’ll have a promenade around a premium cottage settlement, with a chance to stop for a while at a beach or at a local cafe...

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Additional costs:</strong>
                    <ul>
                        <li>
                            museums entrance fees and a museum tour guide service

                        </li>
                        <li>
                           bicycle rental (if needed)
                        </li>

                    </ul>
                    <p>
                       Sites: museum of aircrafts, the National winter Olympic training center, Belarusian folk crafts museum, the building of the Roman catholic church (XIX cent.), a premium cottage settlement, Orthodox church of Virgin Mary the Milkgiver (XXI cent.), the Dubrovinskaje artificial lake (beach, as desired) 
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_FRA}
<!-- CONDTIONS ENDS -->
{FOOTER_FRA}