{HEADER_FRA}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/hippy/15.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/hippy/20.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/hippy/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/hippy/50.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/hippy/90.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/100.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/130.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/135jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/150jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/180jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Minsk's hippies
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">


                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4> Niamiha metro station</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        zavulak Muzyčny </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     praspiekt Niezaliežnasci</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   bul’var Hrycaŭca</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    plošča Pieramohi</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    b-r Muliavina</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vulica P.Broŭki </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.B.Chmial’nickaha</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Янкі Купалы</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Janki Kupaly</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Niamiha m.st.
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 hours
                </h4>
                <p class="info-lock__hint">
                   during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">17 km </h4>
                <p class="info-lock__hint">
                   as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                    our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                private tour: <br>
                110 / 120 / 130 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in English, Polish, French, Russian, excluding bike rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours

                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    This is a tour into the hairy and liberated 1960-70s. Minsk's youth listened to the new kind of music broadcasted by the western radio-waves (that were muffled by KGB). They were dreaming to play like "Beatles" and "Led Zeppelin". Of course, they didn't manage... That was a time when Minsk's bands appeared, unique and distinctive ones, mixing modern rock rhythms with the Belarusian folk music... This is a tour around the sites of glory and drama, famous gigs and funny stories of Minsk’s hippies. Put on your old shoes and jeans, flower children are coming back to the city! 
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                       Sites: the stadium, where the football match between hippies & metalheads happened (1986), the place of "Mroja" ("N.R.M.") band's first open-air performing, Philharmonic, KGB's jam station for muffling foreign radio waves, Young Communist League's rock-cafe, assassination place of Slava Maksakaŭ hippie, former recycling bottle center #1, Minsk hippies' meeting points: Broadway, cafe "Biarozka"'s stairs, Green entrance, Scrapyard, Polytechnic and Radio technical institutes (Minsk big-beat-bands' cradles) etc.
                        Bonus track for fast cyclists: vulica Kastryčnickaja (street of murals), Soviet rockstar Viktor Tsoy's memorial wall. 

                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Замовiць экскурсію
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_FRA}
<!-- CONDTIONS ENDS -->
{FOOTER_FRA}