{HEADER_POL}
<div class="container simple-page">
                    <strong>Chapter 20 of the Rules of the road of the Republic of Belarus with changes and amendments
                        dated January 8, 2013 ("Traffic on cycles and mopeds")</strong>
                    <br>
                    <br>148. Traffic on cycles must be carried out on a cycle path, if none is provided — on the verge,
                    pavement or footpath without impeding safe traffic of pedestrians. In the absence of mentioned road
                    elements or impossibility to move on them, the traffic of cyclists is allowed on the carriageway in
                    one line not farther than 1 meter from its right edge. In doing so:
                    <br>148.1. exit farther than 1 meter from the right edge of the carriageway is allowed only to
                    overpass an obstruction and in allowed cases to make turns to the left or a U-turn;
                    <br>148.2. columns of cyclists, when moving on the carriageway, must be divided in groups of not
                    more than 10 cyclists. The distance between the groups must be not less than 100 meters;
                    <br>148.3. when there is a line of horizontal road marking 1.2 on the carriageway, indicating its
                    edge, this line must be situated on the left from the cyclist.
                    <br>149. When moving on the road at night-time and/or at insufficient visibility, the cycle must
                    have turned on: in front — headlight (headlamp) emitting white light, on the back — lamp emitting
                    red light.
                    <br>150. Outside intersections on an unregulated crossing of the cycle path with a road, the cyclist
                    is obliged to give way to vehicles travelling on this road.
                    <br>151. When crossing the carriageway on a pedestrian crossing, the cyclist push a cycle at his
                    side and be guided by the requirements provided by these Rules for pedestrians.
                    <br>152. Movement on a moped must be carried out on the verge or on the carriageway not farther than
                    1 meter from the right edge of the carriageway. In doing so the exit farther than 1 meter from the
                    right edge of the carriageway is allowed only to overpass an obstruction and, in allowed cases, to
                    make a turn to the left or a U-turn;
                    <br>153. Cyclist and moped driver are prohibited:
                    <br>153.1. to use technically defective cycles and mopeds, and also those equipped with violation of
                    technical normative acts requirements;
                    <br>153.2. to ride without holding the handlebars and/or holding foots on pedals (steps);
                    <br>153.3. to turn to the left or to make a U-turn on the road with tramway track and on the road
                    with more than one lane in this direction;
                    <br>153.4. to travel on the road in conditions of snowfall and/or ice-slick;
                    <br>153.5. to carry passengers, except for cases of carriage on the cycle of children under the age
                    of seven in additionally equipped seat or when the carriage of passengers is provided by the moped
                    construction;
                    <br>153.6. to carry load which projects more than 0,5 meters in their length or width out of
                    dimensions of the vehicle, and also load interfering with driving of such vehicle.
                    <br>154. It is prohibited to ride the road without supervision of an elder person for the persons
                    younger than:
                    <br>154.1. fourteen years — on a cycle (except for pedestrian and residential areas, pavements,
                    cycle tracks and footpaths);
                    <br>154.2. sixteen years — on moped (except for pedestrian and residential areas).
                    <br>155. The moped driver is prohibited to drive on pavements, cycle tracks and footpaths, on
                    horseback riders tracks.
                    <br>156. Towing of a cycle and by a cycle is prohibited, except for an industrially produced cycle
                    trailer.
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}