  
{HEADER_POL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/way/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/way/21.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/way/30.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/way/40.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/way/43.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/45.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/65.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/way/80.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/way/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Szlak w wieczność: miejsca masakry lat 1930-40ch
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Blahaŭščyna
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Šaškoŭka
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Trascianiec
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">4 godzin
                </h4>
                <p class="info-lock__hint">
                  w ten ogólny czas trwania wycieczki wliczane są wielokrotne długie i krótkie przystanki

                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">20 km</h4>
                <p class="info-lock__hint">
                   ta odległość zalicza trasę rowerową, która najczęściej  biegnie w terenach zielonych, po ścieżkach rowerowych, z rzadka - po poboczu jezdni i deptakach
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                    wycieczka publiczna nie jest możliwa
                </h4>
                <p class="info-lock__hint">
                    wycieczka odbywa się jedynie na zamówienie indywidualne
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    100 / 120 / 140 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki prywatnej w języku białoruskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    150 / 170 / 190 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach angielskim, rosyjskim, polskim, francuskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                   dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    Zabytki: miejsce przyjmowania więzniów, radziecki pomnik 1963 r., miejsca morderstw, miejsce pieca kremacyjnego, miejsce zagłady ostatnich ofiar, resztki budynków gospodarczych obozu koncentracyjnego, memorial “Brama pamięci”
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}