{HEADER_POL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/losyca/11.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/losyca/21.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/losyca/31.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/losyca/41.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/losyca/51.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/61.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/81.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/91.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/losyca/105.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/115.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/131.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/losyca/141.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Tajemnice parku Lošyckiego
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>wejście centralne do parku</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        aleje parkowe </h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vulica Čyžeŭskich</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vul.Majakoŭskaha</h4></li>
                                <li class="center">
                                    <h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    wejście centralne do parku
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 godziny
                </h4>
                <p class="info-lock__hint">
                    podczas wycieczki będziemy często się zatrzymywać, aby obejrzeć zabytki; przejazdy między przystankami są krótkie, bez pośpiechu
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 9 km </h4>
                <p class="info-lock__hint">
                    najczęściej trasa biegnie po ścieżkach rowerowych i deptakach, bez wyjeżdżania na jezdnię
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                    nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim
                </h4>
                <p class="info-lock__hint">
                    nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim; aby dowiedzieć się więcej, uruchom odpowiednią wersję tej witryny
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku:  <br>
                    80 / 90 / 100 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w języku białoruskim nie obejmuje kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                wycieczka indywidualna: <br>
                110 / 120 / 130 BYN per  <br>
                1-3 / 4-9 / 10-15 persons  <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach polskim, angielskim, francuskim, rosyjskim nie zawiera kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 10 BYN

                </h4>
                <p class="info-lock__hint">
                    okładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                   <p>
                       Te aleje i łąki kryją się na obrzeżach miasta. Były majątek Prušynskich, później - dwór bogatego hrabiego Lubanskiego, słynna dzięki swoim znakomitym balom, miejsce zagadkowej śmierci Jadvihi Kienievič (żony hrabiego Lubanskiego), aleje spacerów Vincenta Dunina-Marcinkieviča (pisarza białoruskiego, współautora pierwszej opery białoruskiej "Sielanka" razem ze Stanisławem Moniuszko), siedziba NKWD, która przygotowywała sabotażystów w okresie Polski międzywojennej, miejsce morderstw stalinowskich i posiedzeń centrali niemiecko-faszystowskiej, baza badań naukowych na czele ze znanym na całym świecie genetykiem Nikolajem Vavilovym... W tej przestrzeni zbyt wiele jest warstw, chronometry wychodzą poza skalę, uważaj więc by nie zagubić się w czasie, wehikuł czasu może się zepsuć. Cienie zmarłych tu włóczą się równolegle z żyjącymi, błądzą straconymi alejami, błyskają za zaroślami starych drzew. Czekamy na was, odważni badacze na rowerach. Powrót do XXI stulecia gwarantujemy.
                   </p>

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                       <strong> Zabytki: </strong> stara aleja lipowa (XVIII w.), dęby wiekowe, egzotyczne drzewa, ogród genetyka Nikolaja Vavilova, dwór hrabiego Lubanskiego (XIX w.), stare młyny wodne, gorzelnia, pomnik II Wojny Światowej, Čorny jar - miejsce morderstw stalinowskich, krypta-kaplica Prušynskich (XVIII w.) etc.
                        Po wycieczce możliwe jest zwiedzanie muzeum “Siedziba Lošyckaja” (opłata dodatkowa).

                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYFjytnzRDnePviITf-h3-vHL06EsAml0WHnnAl2osAsQnXA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}