{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/hippy/15.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/hippy/20.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/hippy/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/hippy/50.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/hippy/90.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/100.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/130.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/135jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/hippy/150jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/hippy/180jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Mińscy hipisi
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center">


                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4> Niamiha metro station</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        zavulak Muzyčny </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     praspiekt Niezaliežnasci</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   bul’var Hrycaŭca</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    plošča Pieramohi</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    b-r Muliavina</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vulica P.Broŭki </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.B.Chmial’nickaha</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Янкі Купалы</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Janki Kupaly</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                   Niamiha m.st.
                                </h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 godziny
                </h4>
                <p class="info-lock__hint">
                    podczas wycieczki będziemy często się zatrzymywać, aby obejrzeć zabytki; przejazdy między przystankami są krótkie, bez pośpiechu
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">17 km </h4>
                <p class="info-lock__hint">
                    najczęściej trasa biegnie po ścieżkach rowerowych i deptakach, bez wyjeżdżania na jezdnię
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                    nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim
                </h4>
                <p class="info-lock__hint">
                    nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim; aby dowiedzieć się więcej, uruchom odpowiednią wersję tej witryny
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    80 / 90 / 100 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w języku białoruskim nie obejmuje kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    110 / 120 / 130 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach polskim, angielskim, francuskim, rosyjskim nie zawiera kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">
                    wypożyczenie roweru ≈ 10 BYN

                </h4>
                <p class="info-lock__hint">
                    dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    To jest podróż w lata 1960-70-te, w czasy długich włosów i kontestacji. Młodzież Mińska, usłyszawszy na zachodnich radiowych falach (zagłuszanych przez służby specjalne) muzykę nowych czasów, zamierzała stworzyć tutaj swoich "Beatlesów" i "Led Zeppelin". Chcieli jednak robić to po swojemu. Właśnie wtedy zaczęły się pojawiać wybitne białoruskie zespoły, miksujące bity nowoczesne i miejscowe tradycje muzyczne. W taki sposób się pojawił zespół "Pieśniary", utworzony z muzyków zebranych przez Uładzimira Mulawina w mińskich klubach tanecznych. Jest to spacer po legendarnych miejscach białoruskiego rock'n'rolla, miejscach znanych imprez i krwawych starć. Przygotujcie swoje dzwony i pacyfki! Dzieci kwiaty wracają w miasto!

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        <strong>
                            Zabytki:
                        </strong>
                         stadion, gdzie zdarzył się mecz pomiędzy hipisami i metalowcami w 1986 r., miejsce pierwszego open-air występu zespołu "Mroja" ("N.R.M."), Filharmonia, baszta KGB dla zagłuszania zagranicznych fal radiowych, miejsce morderstwa mińskiego hipisa Slavy Maksakava, miejsca legendarne spotkań hipisów: Broadway, ganek restauracji "Biarozka", Zielona klatka, Śmietnik, vulica Kastryčnickaja (graffiti), były skup butelek # 1, ściana memorialna Viktora Coja, także możlowo: Politechnika, Radiotechniczny uniwersytet (kolebki mińskich big-beat zespołów), komsomolska rock-kawiarnia "Suzorje" i inne.
                        Bonus-track dla prędkich rowerzystów: vulica Kastryčnickaja (graffiti), ściana pamiątkowa Wiktora Coja.

                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYFjytnzRDnePviITf-h3-vHL06EsAml0WHnnAl2osAsQnXA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}