{HEADER_POL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/minskijapaubahi/5.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/minskijapaubahi/10.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/minskijapaubahi/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/minskijapaubahi/40.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/minskijapaubahi/51.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/61.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/71.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/81.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/91.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/101.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Mińskie półbogowie: rzeźby monumentalne na dachach stołecznych
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    tacja metra Niamiha
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     Trajeckaja hara
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vulica Čyrvonaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  praspiekt Niezaliežnasci
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Zacharava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Zm.Biaduli
                                </h4></li>
                                  <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     plošča Kastryčnickaja
                                </h4></li>
                                   <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                      vul.Lienina
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   pl.Pryvakzal’naja
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">3 godziny
                </h4>
                <p class="info-lock__hint">
                   podczas wycieczki będziemy często się zatrzymywać, aby obejrzeć zabytki; przejazdy między przystankami są krótkie, bez pośpiechu
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 11 km </h4>
                <p class="info-lock__hint">
                    najczęściej trasa biegnie po ścieżkach rowerowych i deptakach, bez wyjeżdżania na jezdnię
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim
                </h4>
                <p class="info-lock__hint">
                   nnasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim; aby dowiedzieć się więcej, uruchom odpowiednią wersję tej witryny
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    80 / 90 / 100 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w języku białoruskim nie obejmuje kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna:<br>
                    110 / 120 / 130 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
 
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach polskim, angielskim, francuskim, rosyjskim nie zawiera kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 10 BYN
                </h4>
                <p class="info-lock__hint">
                    dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer">
                        skontaktować się z nami
                    </a>

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer">
                        skontaktować się z nami
                    </a>.


                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
