{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/habrejski/20.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/habrejski/22.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/habrejski/23.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/habrejski/24.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/habrejski/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/56.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/76.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/77.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/habrejski/78.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/91.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                <strong>Mińsk żydowsk </strong>
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -  -  -  -  -
 -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    stacja metra Niamiha
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vulica Rakaŭskaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Valadarskaha
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   plošča Niezaliežnasci
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Kaliektarnaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  pl.Jubiliejnaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Miel’nikajte 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    st.m.Niamiha
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 godziny
                </h4>
                <p class="info-lock__hint">
                    podczas wycieczki będziemy często się zatrzymywać, aby obejrzeć zabytki; przejazdy między przystankami są krótkie, bez pośpiechu
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 11 km </h4>
                <p class="info-lock__hint">
                    najczęściej trasa biegnie po ścieżkach rowerowych i deptakach, bez wyjeżdżania na jezdnię
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim
                </h4>
                <p class="info-lock__hint">
                   nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    80 / 90 / 100 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w języku białoruskim nie obejmuje kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    110 / 120 / 130 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach polskim, angielskim, francuskim, rosyjskim nie zawiera kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">
                wypożyczenie roweru ≈ 10 BYN
                </h4>
                <p class="info-lock__hint">
                   dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        <strong>Zabytki: </strong>budynek synagogi chóralnej (XIX w.), Rakaŭskaje pradmiescie (stara zabudowa, synagoga Zalcmana, dom Abrama Czerczysa, budynek сhederu, dom z mezuzą etc.), teren getta, stary żydowski cmentarz, memorial «Dół» i wielu innych pomników ku pamięci Holokaustu, budynki sklepów i fabryków żydowskich etc.
                        Po wycieczce możliwe jest zwiedzanie ekspozycji muzealnych tematycznych (opłata dodatkowa)

                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYFjytnzRDnePviITf-h3-vHL06EsAml0WHnnAl2osAsQnXA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}