{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/must-die/11.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/must-die/15.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/must-die/21.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/must-die/25.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/must-die/31.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/61.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/must-die/71.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/must-die/81.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/must-die/102.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Grawitacja musi zginąć
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Baravaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Raŭbičy
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   the Dubrovinskaje artificial lake 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">9 godzin
                </h4>
                <p class="info-lock__hint">
                    w ten ogólny czas trwania wycieczki wliczane są wielokrotne długie i krótkie przystanki
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 42 km </h4>
                <p class="info-lock__hint">
                    ta odległość zalicza trasę rowerową, która najczęściej  biegnie w terenach zielonych, po ścieżkach rowerowych, z rzadka - po poboczu jezdni i deptakach
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                    wycieczka publiczna nie jest możliwa
                </h4>
                <p class="info-lock__hint">
                    wycieczka odbywa się jedynie na zamówienie indywidualne
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    110 / 130 / 150 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki prywatnej w języku białoruskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    170 / 190 / 210 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach angielskim, rosyjskim, polskim, francuskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 20 BYN

                </h4>
                <p class="info-lock__hint">
                    dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Dodatkowa opłata:</strong>
                    <ul>
                        <li>
                            bilety i usługa przewodnika w muzeum;

                        </li>
                        <li>
                            wypożyczenie rowerów (w razie potrzeby)

                        </li>

                    </ul>
                    <p>
                        <strong>Zabytki:</strong> muzeum lotnictwa, Centrum Olimpijskie sportowe, muzeum sztuki ludowej w budynku kościoła XIX w., nowoczesne cerkwi prawosławne w osiedlu prestiżowym, Dubrovinskaje zbiornik wodny (plaża)

                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}