  
{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/pastaral/15.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/pastaral/17.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/pastaral/19.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/pastaral/21.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/pastaral/45.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/50.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/55.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/57.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/60.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/pastaral/101.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Idylla białoruska
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Viazynka
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Dubrava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Radaškovičy
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Mińsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 9 godzin
                </h4>
                <p class="info-lock__hint">
                    w ten ogólny czas trwania wycieczki wliczane są wielokrotne długie i krótkie przystanki, a także przejazdy pociągiem abo autokarem
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 30 km </h4>
                <p class="info-lock__hint">
                   ta odległość zalicza trasę rowerową, która najczęściej  biegnie w terenach zielonych, po ścieżkach rowerowych, z rzadka - po poboczu jezdni i deptakach
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                    wycieczka publiczna nie jest możliwa
                </h4>
                <p class="info-lock__hint">
                    wycieczka odbywa się jedynie na zamówienie indywidualne
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    110 / 130 / 150 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki prywatnej w języku białoruskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    170 / 190 / 210 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach angielskim, rosyjskim, polskim, francuskim, która obejmuje usługę przewodnika, jego wydatki w podróży, organizację wycieczki, nie uwzględnia kosztów wypożyczenia rowerów i innych potencjalnych wydatków turystów w podróży
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                   dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Dodatkowa opłata:</strong>
                    <ul>
                        <li>
                            bilety na pociągi abo wynajem autokaru
                        </li>
                        <li>bilety i usługa przewodnika w muzeum;

                        </li>
                        <li>
                            zwiedzanie fabryki ceramiki (do wyboru)

                        </li>
                        <li>
                            wypożyczenie rowerów (w razie potrzeby)

                        </li>
                    </ul>
                    <p>Zabytki:</p>
                    <ul>
                        <li>
                            Dubrava: resztki kościoła Najświetniejszej Panny Maryi XVIII w., gorzelnia ХІХ w., stacja pompowa Mińsko-Wilejskiego System wodnego;

                        </li>
                        <li>
                            Radaškovičy: kościół sw.Trójcy ХІХ w., cerkiew sw. Proroka Eliasza 1942 r., dom Branislava Taraškieviča, pomnik Janki Kupały, pomnik Mikałaja Hastela, fabryka ceramiki, Zamczysko etc.;

                        </li>
                        <li>
                            Viazynka: majątek Zębrzyckich (rezerwat muzealny Janki Kupały)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}