{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/ecuminism/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/ecuminism/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/ecuminism/50.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/ecuminism/60.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/ecuminism/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/85.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">
                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Mińsk ekumeniczny: przygoda rowerowa w poszukiwaniu Boga
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Zamówić</a>
                        </div>
                        <!-- пл.Свабоды - вул.Паўлава - вул.Грыбаедава - зав.Снежны -->
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    stacja metra Niamiha
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  plošča Svabody
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vulica Paŭlava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Hrybajedava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   zavulak Sniežny
                                </h4></li>
                                    <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                        st.m.Niamiha
                                    </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 5,5 godziny
                </h4>
                <p class="info-lock__hint">
                    w wycieczce są wielu przystanków dla obejrzenia zabytków, przejazdy są niedługie i niespieszne
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">25 km </h4>
                <p class="info-lock__hint">
                    najczęściej, trasa biegnie po ścieżkach rowerowych i deptakach, bez wyjazdu na jezdnię
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">nasze wycieczki publiczne prowadzimy w językach białoruskim i rosyjskim
                </h4>
                <p class="info-lock__hint">
                    nasze wycieczki publiczne odbywają się w języku białoruskim i rosyjskim; aby dowiedzieć się więcej, uruchom odpowiednią wersję tej witryny
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    wycieczka indywidualna po białorusku: <br>
                    100 / 110 / 120 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>

                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w języku białoruskim nie obejmuje kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                    wycieczka indywidualna: <br>
                    140 / 150 / 160 BYN za <br>
                    1-3 / 4-9 / 10-15 osób <br>
 
                </h4>
                <p class="info-lock__hint">
                    cena wycieczki indywidualnej w językach polskim, angielskim, francuskim, rosyjskim nie zawiera kosztów wypożyczenia rowerów
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">wypożyczenie roweru ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                    dokładny koszt wypożyczenia rowerów zależy od długości trasy, warunków dostarczenia roweru na miejsce wyjazdu; podczas naszych wycieczek można korzystać z dowolnych sprawnych rowerów
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Przepraszamy, polska wersja tej witryny jest w trakcie realizacji.
                        W celu otrzymania informacji prosimy <a href="#footer"> skontaktować się z nami.</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Zamówić
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}