{HEADER_POL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/minskijapaubahi/5.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/minskijapaubahi/10.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/minskijapaubahi/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/minskijapaubahi/40.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/minskijapaubahi/51.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/61.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/71.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/81.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/91.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/101.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Demigods of Minsk: monumental sculptures on the roofs
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  Niamiha metro station
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     Trajeckaja hara
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     vulica Čyrvonaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  praspiekt Niezaliežnasci
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Zacharava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Zm.Biaduli
                                </h4></li>
                                  <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     plošča Kastryčnickaja
                                </h4></li>
                                   <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                      vul.Lienina
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   pl.Pryvakzal’naja
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">3 hours
                </h4>
                <p class="info-lock__hint">
                   during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 11 km </h4>
                <p class="info-lock__hint">
                   as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways

                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                   our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                private tour: <br>
                110 / 120 / 130 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>
 
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, excluding bike rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                       They are touching the sky, but they are staying confidently on our roofs. The city raised them up, appointed them as mediators. This is an authors tour about the inhabitants of the roofs of Minsk, who are towering on the main buildings’ facades, you should be ready to hold your head up! 

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Sites - monumental sculptures on the roofs of: Suvorov military school (XIX cent., 1953), National Opera and Ballet Theatre (1934, 2010s), an house on vul.Čyrvonaja (1956), Belarusian National Technical Academy’s hostel (1952-56), Minsk state architectural and construction college (1954), Main statistic department of Minsk region (1954), Palace of culture of the professional unions (1954), National arts museum (1957), GUM (Main department store, 1951), the building of the Ministry of Internal Affairs (1913), Belarusian state teacher training university (1946), City Gate (1954, 2000s) 
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
