  
{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/pastaral/15.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/pastaral/17.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/pastaral/19.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/pastaral/21.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/pastaral/45.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/50.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/55.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/57.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pastaral/60.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/pastaral/101.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Belarusian idyll 

                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Viazynka
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Dubrava
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Radaškovičy
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 9 hours
                </h4>
                <p class="info-lock__hint">
                    the general duration time includes many long and short stops on the way, passages on local trains or vehicle
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 30 km </h4>
                <p class="info-lock__hint">
                   the distance means cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">
                no public tours
                </h4>
                <p class="info-lock__hint">
                 the tour is available for private booking only
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    private tour in Belarusian: <br>
                    110 / 130 / 150 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                    private tour: <br>
                    150 / 175 / 200 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                  the price for the private tour in English, Polish, French, Russian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenses
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 20 BYN
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        The tour is around picturesque sites of Northern-West Minsk region, along a high riverbank of the Minska-Viliejskaja water system. Old churches, ruined and alive ones, the pieces of the noble culture of the past, hydrologic constructions of the Soviet period, a site of a medieval castle and Belarusian cultural luminaries’ sites (e.g. Janka Kupala, Branislaŭ Taraškievič, Aliaksandr Ulasaŭ, Jadvihin Š.), the place of the heroic act of Mikalaj Hastela, - everything will fill the tour with the spirit of greatness of the Belarusian history.

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Additional costs:</strong>
                    <ul>
                        <li>local trains tickets or escort vehicle
                        </li>
                        <li>
                            museum entrance fee and museum tour guide service (at option)
                        </li>
                        <li>
                            visit of the ceramics factory of Radaškovičy (at option)
                        </li>
                        <li>
                            bicycle rental (if needed)

                        </li>
                    </ul>
                    <p>Sites:</p>
                    <ul>
                        <li>
                           Dubrava: ruins of the Virgin Mary Roman catholic church (XVIII cent.), distillery (ХІХ cent.), Water pump station of Minska-Viliejskaja water system;
                        </li>
                        <li>
                            Radaškovičy: st.Trinity Roman catholic church (XІХ cent.), st. Elijah Orthodox church (1942), house of Branislaŭ Taraškievič, Janka Kupala monument, Mikalaj Hastela monument, ceramic factory, site of the castle etc.;
                        </li>
                        <li>
                            Viazynka: the Zembryckis noble estate (Janka Kupala memorial reserve);
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            BOOK 
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}