  
{HEADER_POL}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/pakraihanczarou/12.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/pakraihanczarou/31.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/pakraihanczarou/42.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/pakraihanczarou/45.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/pakraihanczarou/49.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/55.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/61.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/pakraihanczarou/70.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/pakraihanczarou/100.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/pakraihanczarou/101.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                               Around the country of potters, cooks, nobles and composers
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Zaslaŭje
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Haradok
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                     Kreva/ Zaliessie
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Minsk
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">2 days
                </h4>
                <p class="info-lock__hint">
                   the general duration time includes many long and short stops on the way, passages on local trains or vehicle
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold">85 km </h4>
                <p class="info-lock__hint">
                   the distance means cycle route, which is mapped around green areas and cycle paths or, seldom, along roadsides and sidewalks
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">no public tours
                    the tour is available for private booking only

                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                    private tour in Belarusian: <br>
                    300 / 320 / 340 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, including tour guide’s service, his/her travelling expenses, an organisation of the tour, excluding bike rental and other tourist’s probable travelling expenseswa
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                    private tour: <br>
                    450 / 470 / 490 BYN per <br>
                    1-3 / 4-9 / 10-15 persons <br>
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 30 BYN
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration, the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                      During the tour you’ll be listening, viewing, tasting, and admiring the historical and cultural values of North-Western region of the country. By the countryside paths, village roads and railways we’ll reach the sites of important historical events and famous persons, the sites, where they still cook delicious dishes and drinks! From the history and culture reserve “Zaslaŭje” you’ll go the wide-known in the past Jewish town of Haradok, where you’ll be hosted at local potters’ residence. In the morning you’ll go further to touch the walls of the legendary Kreva castle or to come around Michal Kleafas Ahinski’s noble estate for a dance based on his melody...
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Additional costs:
</strong>
                    <li>local trains tickets or escort vehicle</li>
                    <li>bed and board at the village residence</li>
                    <li>museum entrance fee and museum tour guide service (at option)</li>
                    <li>
                       bicycle rental (if needed)
                    </li>

                    <p>Sites:</p>
                    <ul>
                   <li>
                      Zaslaŭje: railway station "Belarus", ramparts of an ancient settlement of the X cent., old housing, monument of Iziaslaŭ and Rahnieda, Roman catholic Virgin Mary's Birth church (XVIII cent.), market square with Lenin's monument and prince Iziaslaŭ's monument, ramparts of Hliabovičs' castle (XVI cent.), former Calvinist Cathedral (XVI cent.);

                   </li>
                    <li>
                        museums of the history and culture museum-reserve "Zaslaŭje" (at option): local history museum, Pillbox museum, ethnographic complex "Mill" (a steam mill of the beginning of ХХ cent., a smithy, a barn, carter's house), Children’s museum of myths and forests;

                    </li>
                        <li>
                           
                           Haradok: castle defensive ramparts (XIV cent.), an old mill and a synagogue (ХХ cent.);

                        </li>
                        <li>
                            Zaliessie: Palace and Park Ensemble of  M.Kl.Ahinski (XIX cent.)/ Kreva: castle ruins (XIV cent.), Jurava hara, st.Alexander Nevsky church (XIX в.), German pillbox of the WWI, Transfiguration Roman catholic church etc.;

                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                         BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}