{HEADER_POL}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/habrejski/20.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/habrejski/22.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/habrejski/23.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/habrejski/24.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/habrejski/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/56.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/76.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/77.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/habrejski/78.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/91.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                <strong>Jewish Minsk </strong>
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -  -  -  -  -
 -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Niamiha metro station
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vulica Rakaŭskaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Valadarskaha
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   plošča Niezaliežnasci
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    vul.Kaliektarnaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                  pl.Jubiliejnaja
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                   vul.Miel’nikajte 
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Niamiha m.st.
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Niamiha metro station
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 hours
                </h4>
                <p class="info-lock__hint">
                    during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 11 km </h4>
                <p class="info-lock__hint">
                    as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                   our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in Belarusian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 
                private tour: <br>
                110 / 120 / 130 BYN per <br>
                1-3 / 4-9 / 10-15 persons <br>

                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, excluding bike rental
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">
                bike rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                   exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                       In XVI cent. Judaic praying already sounded in Minsk. During the next ages the Jewish community of Minsk was constantly developing. It was living in peace with the locals. After the Edict about the Pale of Settlement (end of XVIII cent.) Minsk became one of the biggest Jewish sites in the Russian Empire. The number of synagogues rose up, local markets were full of talks in Yiddish. At the beginning of the XX cent. Jews of Minsk founded many enterprises and factories, the city became the centre of Jewish business. In the main Belarusian university founded by the soviet government (modern BSU), the majority of students were Jews. The university almost hired Albert Einstein to work here... Rakaŭskaje pradmiescie (suburb) is the most famous Jewish district of Minsk that survived. It became a core of Jewish ghetto in the WWII where a great number of Belarusian and Western European Jewish families were murdered by the Nazis. Also, it was a centre of anti-nazis underground movement. Minsk still remembers that... After the war, it seemed like Eden could come back here, but Minsk became a place of one of the cruelest assassinations of a world-famous jew, committed by Stalin... And what about modern time? Are there still any Hebrews? Jewish Minsk is a rich heritage that we're going to show you, let's go for the most "sidelocks" city tour! 

                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                       Sites: former choral synagogue (end of XIX cent.), Rakaŭskaje pradmiescie (old housing, synagogue of Zal'cman, Abram Čerčys' house, former heder, a house with mezuzah etc.), former Jewish ghetto area, old Jewish cemetery, the "Pit" memorial and other memorial Holocaust sites, former enterprises, shops of Jews etc... 
                    <p>After the tour, the visit of the theme-based museum expositions is possible (at a cost).</p>
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_POL}
<!-- CONDTIONS ENDS -->
{FOOTER_POL}