<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from it.of.by/index-ru.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Apr 2018 12:32:34 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ninodezign.com, ninodezign@gmail.com">
    <meta name="copyright" content="ninodezign.com">
    <title>Велаэкскурсіі па Мінску і Беларусі</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.html">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body data-target="#bike-navbar" data-spy="scroll">

<!-- Header
================================================== -->
<header id="bike-header">
    <div id="bike-headerInner">
        <nav id="bike-navbar" class="navbar navbar-default" role="navigation">
            <div class="container header-wrap">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="mobile-logo-slogon">
                    <a href="index-2.html"> МЕНСКІ ВЕЛАШПАЦЫР</a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bike-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="languages-wrap nav navbar-nav">
                        <li><a href="tel:+375297040018">+375297040018</a></li>
                        <li><a href="tel:+375298632150">+375298632150</a></li>
                        <li class="header-mail"><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                        <li class="facebook social">
                            <a href="https://www.facebook.com/mienski.vielaspacyr" target="_blank" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="vk social">
                            <a href="https://vk.com/mienski.vielaspacyr" class="bike-icon"><i
                                    class="mdi mdi-vk"></i></a>
                        </li>
                        <li class="tripadviser social">
                            <a target="_blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                               class="bike-icon trip-advisor">
                                <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </a>
                        </li>
                        <li><a href="index-2.html">
                            БЕЛ
                        </a></li>
                        <li><a href="index-ru.html">
                            РУС
                        </a></li>
                        <li><a href="index-en.html">
                            ENG
                        </a>
                        </li>
                        <li><a href="index-pl.html">
                            POL
                        </a></li>
                        <li><a href="index-fr.html">
                            FRA
                        </a></li>
                    </ul>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="bike-menuItem pull-right">
                    <div class="collapse navbar-collapse pull-left" id="bike-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index-ru.html#bike-story">!!!На старт <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="active"><a href="index-ru.html#bike-portfolio">БЛИЖАЙШИЕ</a></li>
                            <li class="dropdown-wrap"><a href="index-ru.html#bike-portfolio">ЭКСКУРСИИ</a>
                            </li>
                            <li><a href="#book-a-tour" id="book-menu">ЗАКАЗАТЬ</a></li>
                            <li><a href="index-ru.html#conditions" id="condition">УСЛОВИЯ</a></li>
                            <li><a href="index-ru.html#bike-ourTeam">ПРО НАС</a></li>
                            <li><a href="index-ru.html#bike-latestBlog">НОВОСТИ</a></li>
                            <ul class="languages-wrap nav navbar-nav mobile-lang-socials">
                                <li><a href="tel:+375297040018">+375297040018</a></li>
                                <li><a href="tel:+375298632150">+375298632150</a></li>
                                <li><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                                <li>
                                    <a href="#" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                                <li>
                                    <a href="https://www.facebook.com/mienski.vielaspacyr" class="bike-icon"><i
                                            class="mdi mdi-vk"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                                       class="bike-icon trip-advisor">
                                        <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                    </a>
                                </li>
                                <li><a href="index-2.html">
                                    БЕЛ
                                </a></li>
                                <li><a href="index-ru.html">
                                    RU
                                </a></li>
                                <li><a href="index-en.html">
                                    ENG
                                </a>
                                </li>
                                <li><a href="index-pl.html">
                                    POL
                                </a></li>
                                <li><a href="index-fr.html">
                                    FRA
                                </a></li>
                            </ul>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <div class="logo-wrap">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="img/logo-new-bel.png" alt="">
                    </a>
                </div>

            </div><!-- /.container-fluid -->
            <div class="container">
                <div class="bike-followUs text-center">
                    <div class="socialNetwork">
                    </div>
                </div>

            </div>
        </nav>
    </div>
</header><!--/#header-->

<section id="bike-story">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="bike-sectionHeading">
                    На старт
                </h2>
                <p class="bike-sectionDesc">
                    Привет!
                    Если ты хочешь познакомиться с Минском и любишь кататься на велосипеде - ты попал по адресу!
                    "Менскі велашпацыр" (“Менская велопрогулка”) создан для того, чтобы рассказывать об этом городе всем, кому интересно, необычным способом.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio
================================================== -->
<section id="bike-portfolio">
    <div class="container">
        <h2 class="bike-sectionHeading">
            <span class="bike-subHeading"></span>
            Экскурсii
        </h2>
    </div>
    <div class="button-group filters-button-group">
        <button class="button is-checked" id="nearestID" data-filter=".nearest">БЛИЖАЙШИЕ</button>
        <button class="button" data-filter=".city">ГОРОДСКИЕ</button>
        <button class="button" data-filter=".country">ЗАГОРОДНЫЕ</button>
        <button class="button" data-filter=".exclusive">ЭКСКЛЮЗИВ</button>
        <button class="button " data-filter="*">ВСЕ</button>
    </div>

    <div class="sectionContent">
        <div class="container">
            <ul class="bike-portfolioItems  grid">
                <li class="item nearest city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-a-ru.html">
                        <img src="img/tours/ratusza.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title"><strong>Минск.Лучшее:</strong> <br/>обзорная экскурсия</h4>
                                <p>01.05.2018</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-b-ru.html">
                        <img src="img/tours/czapski.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минск графа Чапского</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-c-ru.html">
                        <img src="img/tours/hippi.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минские хиппаны</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-d-ru.html">
                        <img src="img/tours/loszyca.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Тайны Лошицкого парка</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-e-ru.html">
                        <img src="img/tours/nieba.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минские полубоги: монументальная скульптура столичных крыш </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-g-ru.html">
                        <img src="img/tours/jewish.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минск еврейский</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item  city">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-f-ru.html">
                        <img src="img/tours/traktarny.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Сны и будни Тракторогорода: пешая прогулка по жилому посёлку Минского тракторного завода
                                </h4>

                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-OUTa-ru.html">
                        <img src="img/tours/zaslauje.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Станция "Беларусь" (Заславль - Ратомка - Минское море)</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-OUTb-ru.html">
                        <img src="img/tours/aziarco.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Прикоснуться к корням (Озерцо - Городище - водохранилище Птичь)
                                </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-OUTc-ru.html">
                        <img src="img/tours/raubiczy.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Гравитация must die (Боровая - Раубичы - водохранилище Дубровинское)
                                </h4>
                            </div>
                        </div>
                    </a>
                </li>   <li class="item country">
                <a class="bike-prettyPhoto" title="Подробнее" href="page2-1812-ru.html">
                    <img src="img/tours/velo1812.jpg"/>
                    <div class="overlay">
                        <div class="content">
                            <i class="mdi mdi-bike bike-icon"></i>
                            <h4 class="title">ВЕЛО1812 или Седьмая скорость Наполеона (Борисов - Староборисов - Студёнка - Брилевское поле)
                            </h4>
                        </div>
                    </div>
                </a>
            </li>

                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-karalish-ru.html">
                        <img src="img/tours/karaliszczaviczy.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минские предместья: Королищевичи (Шабаны - Тростенец - Королищевичи) </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-pakraihanczarou-ru.html">
                        <img src="img/tours/haradok.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">По краю гончаров, кулинаров, князей и композиторов  (2 дня: Заславль - Городок - Крево/ Залесье)</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-pastaral-ru.html">
                        <img src="img/tours/viazynka.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Белорусская пастораль (Вязынка - Дубрава - Радошковичи)
                                </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item country">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page-2-way-ru.html">
                        <img src="img/tours/trascianiec.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Путь в вечность: места массового уничтожения людей 1930-40-х гг. (Благовщина - Шашковка - Тростенец)
                                </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item exclusive">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-legend-ru.html">
                        <img src="img/tours/strocau.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Легенды и мифы минских неформалов 1980-х: по следам арт-сообщества "Белорусский климат"</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item exclusive">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-ecuminism-ru.html">
                        <img src="img/tours/ekumena.jpg"/>
                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Минск экуменический: богоискательские велоприключения
                                </h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item exclusive">
                    <a class="bike-prettyPhoto" title="Подробнее" href="page2-winter-ru.html">
                        <img src="img/tours/zimovaja-loszyca.jpg"/>

                        <div class="overlay">
                            <div class="content">
                                <i class="mdi mdi-bike bike-icon"></i>
                                <h4 class="title">Зимняя сказка Лошицы: лыжная экскурсия</h4>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>

</section><!--/#bike-portfolio-->

<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- CONDTIONS STARTS -->

<!-- CONDTIONS STARTS -->
<section class="conditions" id="conditions">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center">
                    <h2 class="bike-sectionHeading">
                        УСЛОВИЯ
                    </h2>
                    <p class="text-center">
                        ПОЖАЛУЙСТА, ПРОЧТИТЕ ЭТУ ИНФОРМАЦИЮ, ПРЕЖДЕ ЧЕМ ПРИСОЕДИНИТЬСЯ К НАШИМ ЭКСКУРСИЯМ
                    </p>
                </h2>
            </div>
            <div class="col-md-6 col-xs-12 inf-wrap">

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Общая информация
                                </a>
                            </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>в наших поездках могут участвовать лица, умеющие уверенно кататься на велосипеде;</li>
                                    <li>экскурсии «Менскага велашпацыра» характеризуются небольшой физической нагрузкой, происходят
                                        в среднем для всей группы темпе и имеют множество остановок;
                                    </li>
                                    <li>дети до 14 лет могут участвовать в экскурсии исключительно в присутствии своих родителей или
                                        совершеннолетних близких родственников,
                                        которые в таком случае берут на себя ответственность за этих детей,
                                        что должно быть засвидетельствовано подписью этих совершеннолетних лиц перед началом
                                        экскурсии;
                                    </li>
                                    <li>дети от 14 до 17 лет включительно могут участвовать в экскурсии без присутствия своих
                                        родителей или совершеннолетних близких родственников, но с их обязательным письменным
                                        разрешением, составленным в присутствии экскурсовода;
                                    </li>
                                    <li>к экскурсии не допускаются лица в нетрезвом состоянии, беременные женщины;</li>
                                    <li>для публичной регулярной экскурсии*: необходимо приезжать
                                        <a href="page%2bmapa-rus.html">на место встречи</a> за 10 минут до начала экскурсии;
                                    </li>
                                    <li>перед тем, как присоединиться к нашей экскурсии - пожалуйста, сообщите нам об этом;
                                    </li>
                                </ul>
                                <p>
                                    *публичная регулярная экскурсия - т.е. открытая экскурсия для сборной группы, которая обычно проводится регулярно, информация о которой распространяется публично для набора группы из всех желающих; обычно так говорят об экскурсии, чтобы отличить её от экскурсии по индивидуальному (частному) заказу клиента, которая носит закрытый характер;
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="mdi mdi-chevron-up arrow"></i>
                                    Велосипеды
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>для участия в экскурсии вы можете использовать любой технически исправный велосипед;</li>
                                    <li>"Менскі велашпацыр" может организовать прокат велосипедов для вас с доставкой на <a href="page%2bmapa-rus.html">место встречи</a> (<strong>средняя цена проката 1 велосипеда на 3 часа с доставкой - 10 рублей</strong>;
                                        точная цена зависит от продолжительности маршрута,
                                        <a href="page%2bmapa-rus.html">места встречи</a>, количества нужных вам велосипедов - <a href="#footer">свяжитесь с нами</a>,
                                        чтобы узнать об условиях);
                                    </li>
                                    <li>пожалуйста, помните: чтобы взять велосипед на прокат, вам будет необходим
                                        паспорт или другой равнозначный документ;
                                    </li>
                                    <li>для регулярных публичных экскурсий: "Менскі велашпацыр" не гарантирует наличие свободных
                                        велосипедов для сдачи в прокат;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSafe">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingSafeBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Безопасность
                                </a>
                            </h4>
                        </div>
                        <div id="headingSafeBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingSafe">
                            <div class="panel-body">
                                <ul>
                                    <li>все участники экскурсий "Менскага велашпацыра" <strong>обязаны знать и подчиняться следующим
                                        правилам безопасного движения</strong>, составленным на основании <a href="page%2bpdr-rus.html">Раздела 20 Правил дорожного движения Республики Беларусь
                                        ("Движение на велосипедах и мопедах")</a>:
                                    </li>
                                    <li>участники экскурсий "Менскага велашпацыра" двигаются исключительно в пешеходной зоне и на
                                        велодорожках с пересечением при необходимости проезжей части дороги в специально
                                        предназначенных для этого местах пешком (переезд проезжей части дороги на велосипеде
                                        разрешается только на специально обозначенных для этого перекрёстках);
                                    </li>
                                    <li>в исключительных случаях и только с разрешения экскурсовода допускается движение
                                        велосипедистов по проезжей части дороги в один ряд не далее 1 метра от ее правого края;
                                    </li>
                                    <li>на протяжении экскурсии участники экскурсии должны двигаться на велосипедах колонной (друг
                                        за другом), не обгоняя друг друга, с минимальной дистанцией безопасности 3 метра;
                                    </li>
                                    <li>вне перекрестков на нерегулируемом пересечении велосипедной дорожки с дорогой велосипедист
                                        обязан уступить дорогу транспортным средствам, движущимся по этой дороге;
                                    </li>
                                    <li>при движении по дороге в темное время суток и (или) при ее недостаточной видимости на
                                        велосипеде должны быть включены: спереди — фара (фонарь), излучающая белый свет, сзади —
                                        фонарь, излучающий красный свет;
                                    </li>
                                    <li>запрещается использовать технически неисправный велосипед; каждый участник экскурсии сам
                                        отвечает за надлежащее техническое состояние своего велосипеда; за техническое состояние
                                        велосипедов, взятых напрокат в велопрокате, также отвечают сотрудники этого велопроката;
                                    </li>
                                    <li>запрещается двигаться, не держась за руль и (или) не держа ноги на педалях (подножках);</li>
                                    <li>запрещается перевозить пассажиров, за исключением случаев перевозки на велосипеде детей в
                                        возрасте до семи лет на дополнительном специально оборудованном сиденье или когда перевозка
                                        пассажиров предусмотрена конструкцией велосипеда;
                                    </li>
                                    <li>запрещается перевозить грузы, которые выступают более чем на 0,5 метра по длине или ширине
                                        за габариты велосипеда, а также грузы, мешающие управлению велосипедом;
                                    </li>
                                    <li>запрещается буксировка велосипеда и велосипедом, за исключением велосипедного прицепа
                                        промышленного производства;
                                    </li>
                                    <li>наличие велосипедного шлема не является обязательным условием для участия в наших
                                        экскурсиях, но участники экскурсии берут на себя ответственность за решение о использовании
                                        или неиспользовании велосипедного шлема во время экскурсии;
                                    </li>
                                    <li><strong>ответственность за возможное несчастное происшествие несёт непосредственный виновник
                                        этого происшествия</strong> (каждая ситуация рассматривается отдельно);
                                    </li>
                                    <li>каждый участник экскурсии перед началом экскурсии должен засвидетельствовать личной подписью
                                        своё знание и готовность подчиняться выше изложенным правилам;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingWeather">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingWeatherBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Погода
                                </a>
                            </h4>
                        </div>
                        <div id="headingWeatherBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingWeather">
                            <div class="panel-body">
                                <ul>
                                    <li>экскурсии "Менскага велашпацыра" проводятся в разную погоду, в т.ч. в дождь и жару, которые
                                        не всегда являются форс-мажорными обстоятельствами и не всегда являются поводом возвращения
                                        денег клиентам (<a href="#kampensacja">см."Денежная компенсация..."</a>);
                                    </li>
                                    <li>решение о том, является ли погода годной для проведения экскурсии, принимает экскурсовод;
                                    </li>
                                    <li>на случай дождя у нас для вас есть дождевики в бесплатное пользование;</li>
                                    <li>мы сохраняем за собой право из-за неблагоприятных погодных условий отменять, переносить или
                                        сокращать экскурсию с компенсацией или без компенсации денег клиентам (<a href="#kampensacja">см."Денежная компенсация..."</a>);
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Стоимость экскурсий
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>цены публичных экскурсий для 1 человека в составе сборной группы и цены экскурсий по
                                        индивидуальному (частному) заказу указаны в описании самих экскурсий <a href="page2-rus.html"> ("наши экскурсии")</a>;
                                    </li>
                                    <li>учащимся, студентам (независимо от гражданства), пенсионерам и работникам культуры
                                        (гражданам Республики Беларусь) предоставляется скидка 15% на все наши экскурсии (кроме
                                        индивидуальной экскурсии для 1-3 человек) при предъявлении соответствующего удостоверения;
                                    </li>
                                    <li>ветеранам битвы под Оршей 1514 г. и участникам национально-освободительного восстания 1863
                                        г. - всегда бесплатно;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPayment">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPaymentblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Оплата
                                </a>
                            </h4>
                        </div>
                        <div id="headingPaymentblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>перед оплатой экскурсии необходимо предварительно <a href="#footer">связаться с нами</a>;
                                    </li>
                                    <li>оплатить экскурсию <strong>предварительно (не позднее, чем за 24 часа до начала
                                        экскурсии)</strong> можно:
                                    </li>
                                    <li> - в любом банке, перечислив необходимую сумму на наш расчётный счёт для белорусских рублей:
                                        <strong>№ BY87 BLNB 3013 0000 0724 5300 0933, БИК (банковский идентификационный код): BLNB BY2X; ОАО "Белорусский народный банк" (Минск, пр-т Незалежнасці, 87а),
                                            код 765; для кого: ИП (индивидуальный предприниматель) Р.Н. Абрамчук, УНП 192 201 977;
                                            от кого: обязательно укажите своё имя, фамилию, паспортные данные; за что: "за
                                            экскурсию" </strong> (обратите внимание, что банки к сумме оплаты прибавляют свою
                                        комиссию, оплата без комиссии возможна в отделениях <a href="http://www.bnb.by/o-banke/o-nas/kak-nas-najti.html" target="_blank">
                                            Белорусского народного банка</a>); при оплате через банк вашим билетом на экскурсию
                                        будет банковская платёжная квитанция, которую необходимо будет показать экскурсоводу перед
                                        началом экскурсии;
                                    </li>
                                    <li> - наличными деньгами экскурсоводу перед началом любой иной нашей регулярной публичной
                                        экскурсии <a href="page%2bmapa-rus.html">на месте встречи</a> сборной группы;
                                    </li>
                                    <li>можно оплатить экскурсию <strong>непосредственно перед её началом</strong> экскурсоводу
                                        (только наличными деньгами);
                                    </li>
                                    <li>для публичных регулярных экскурсий: пожалуйста, учитывайте,
                                        что количество мест в группе - ограничено, поэтому лучше оплатить экскурсию заранее;
                                    </li>
                                    <li>для публичных регулярных экскурсий: прокат велосипедов оплачивается непосредственно
                                        сотрудникам велопроката;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingComp">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingCompblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Денежная компенсация за отмену, перенос экскурсии и др.
                                </a>
                            </h4>
                        </div>
                        <div id="headingCompblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>если участник экскурсии покинул группу во время экскурсии - деньги не возвращаются;</li>
                                    <li>если вы оплатили экскурсию заранее, опаздали на неё, не нашли группу - деньги не
                                        возвращаются;
                                    </li>
                                    <li>если вы оплатили экскурсию заранее, но у вас не получается на ней присутствовать -
                                        вы можете получить деньги в полном объёме назад или участвовать в следующей экскурсии с
                                        такой же ценой при условии, что вы <a href="#footer">сообщите нам</a> об этом <em> не
                                            менее, чем за сутки до начала экскурсии</em>;
                                    </li>
                                    <li>если вы оплатили экскурсию заранее и не можете на ней присутствовать, то, <a href="#footer">сообщив нам</a> об этом <em> менее чем за сутки,
                                        но более, чем за полчаса до начала экскурсии</em>,
                                        - вы можете получить половину суммы, заплаченой за экскурсию или участвовать в следующей
                                        экскурсии с такой же ценой;
                                    </li>
                                    <li>если вы оплатили экскурсию заранее, и не можете в ней участвовать, и сообщите нам об этом
                                        менее, чем за полчаса до её начала, - деньги не возвращаются;
                                    </li>
                                    <li>если по форс-мажорным обстоятельствам (в т.ч. из-за чрезвычайно неблагоприятных погодных
                                        условий), которые сложились позже, чем за сутки до начала экскурсии,
                                        экскурсовод отменяет, переносит или сокращает экскурсию более, чем на половину (по
                                        маршруту),
                                        вы можете получить половину заплаченых за экскурсию денег или участвовать в следующей
                                        ближайшей экскурсии с такой же стоимостью;
                                    </li>
                                    <li>если по форс-мажорным обстоятельствам (в т.ч. из-за чрезвычайно неблагоприятных погодных
                                        условий), которые сложились раньше, чем за сутки до начала экскурсии,
                                        экскурсия отменяется или переносится на другое время,
                                        вы можете получить заплаченые за экскурсию деньги в полном объёме или участвовать в
                                        следующей ближайшей экскурсии с такой же стоимостью;
                                    </li>
                                    <li>если по форс-мажорным обстоятельствам (в т.ч. из-за чрезвычайно неблагоприятных погодных
                                        условий),
                                        экскурсовод сокращает экскурсию, но половина экскурсии (по маршруту) уже состоялась - деньги
                                        не возвращаются;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingGroup">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingGroupblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Количество человек в группе
                                </a>
                            </h4>
                        </div>
                        <div id="headingGroupblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>максимальнае количество человек в группе как на публичной, так и на индивидуальной (частной)
                                        экскурсии - 15,
                                        поэтому лучше оплачивать публичную экскурсию не перед её началом, а заранее <a href="#aplata">(см."Оплата")</a>;
                                    </li>
                                    <li>минимальное количество человек в группе как на публичной, так и на индивидуальной (частной)
                                        экскурсии - 1,
                                        однако "Менскі велашпацыр" сохраняет за собой право отменить или перенести платную публичную экскурсию в случае,
                                        если за неё не было сделано ни одной предварительной оплаты <a href="#aplata">(см."Оплата")</a>,
                                        а также в случае форс-мажорных обстоятельств <a href="#fors-mazhor">(см."Форс-мажор")</a>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTime">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingTimeblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Время, продолжительность и расписание экскурсий
                                </a>
                            </h4>
                        </div>
                        <div id="headingTimeblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>как правило, публичные экскурсии для сборных групп бывают регулярно с мая по сентябрь включительно (а
                                        также в другие месяцы, если погода благоприятная) согласно с <a href="page%2bmapa-rus.html">расписанием</a> (актуальную информацию также можно получить в наших группах
                                        <a href="https://www.facebook.com/mienski.vielaspacyr">
                                            Facebook</a>, <a href="http://vk.com/mienski.vielaspacyr">Вконтакте</a> и <a href="#footer">связавшись с нами</a>);
                                    </li>
                                    <li>продолжительность городских публичных экскурсий для сборных групп, обычно - 2-3 часа
                                        (зависит от маршрута);
                                    </li>
                                    <li>время начала и продолжительность экскурсии по индивидуальному заказу обсуждается
                                        непосредственно с клиентом;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPlace">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPlaceblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Место начала и завершения экскурсий, маршрут и километраж
                                </a>
                            </h4>
                        </div>
                        <div id="headingPlaceblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>как правило, городские публичные экскурсии для сборных групп (кроме экскурсии по Лошицкому парку)
                                        начинаются и заканчиваются возле <a href="page%2bmapa-rus.html">выхода из метро "Няміга"</a> в сторону Дворца спорта;</li>
                                    <li>сбор группы для экскурсии по Лошицкому парку - <a href="page%2bmapa-rus.html">возле
                                        центрального входа в парк</a> (со стороны Камвольного комбината);</li>
                                    <li>для некоторых редких маршрутов место встречи оговаривается отдельно в анонсе,
                                        о нём всегда можно узнать, <a href="#footer">связавшись с нами</a>;
                                    </li>
                                    <li>место начала и завершения экскурсий по индивидуальному заказу обсуждается непосредственно с
                                        клиентом;
                                    </li>
                                    <li>километраж городских экскурсии обычно не превышает 15 км, группа регулярно останавливается
                                        для осмотра объектов;
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headinglanguage">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headinglanguageblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Язык экскурсий
                                </a>
                            </h4>
                        </div>
                        <div id="headinglanguageblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>заказать индивидуальную экскурсию у "Менскага велашпацыра" можно на белорусском, английском,
                                        русском, польском, французском языке;
                                    </li>
                                    <li>публичная <a href="page2-a-rus.html">обзорная экскурсия по Минску</a> для сборных групп
                                        проводится на русском языке;
                                    </li>
                                    <li>все остальные (тематические) публичные экскурсии для сборных групп проводятся на
                                        белорусском, в некоторых случаях - на русском языке;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingForcemajor">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingForcemajorblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Форс-мажор
                                </a>
                            </h4>
                        </div>
                        <div id="headingForcemajorblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>Если форс-мажорные обстоятельства (революция/налёт саранчи/падение метеоритов/чрезвычно
                                        неблагоприятные погодные условия и др.)
                                        ставят под угрозу жизнь и безопасность участников экскурсии -
                                        "Менскі велашпацыр" имеет право отменять,
                                        переносить или сокращать экскурсию с полной или частичной денежной компенсацией или без
                                        денежной компенсации клиентам
                                        (<a href="#kampensacja">гл."Денежная компенсация..."</a>);
                                    </li>
                                    <li>если по форс-мажорным обстоятельствам (в т.ч. из-за чрезвычайно неблагоприятных погодных
                                        условий) экскурсия отменяется или переносится на другое время - информацию об этом мы
                                        размещаем в наших <a href="page4-rus.html">"Новостях"</a>, группах
                                        <a href="https://www.facebook.com/mienski.vielaspacyr">
                                            Facebook</a> и <a href="http://vk.com/mienski.vielaspacyr">Вконтакте</a>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 map-col-wrap">
                <p align="center">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Jd8koKSNHieCewMlWG4B-aIjabc" width="100%"
                            height="400px"></iframe>
                </p>

            </div>
        </div>
    </div>
</section>


<!-- CONDTIONS ENDS -->



<!-- Our Team
================================================== -->
<section id="bike-ourTeam">
    <div class="container">
        <h2 class="bike-sectionHeading">
            ПРО НАС
        </h2>
        <div class="sectionContent">
            <div class="about-wrap-flex">
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="fas fa-anchor"></i>
                        </div>
                    </div>
                    <p class="about-title">МЕСТНЫЕ, ЛЮБИМ СВОЙ ГОРОД</p>
                    <p class="about-hint">
                        мы интересуемся нашим городом и страной, ценим их и постоянно стремимся узнать их глубже
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="fas fa-id-card
"></i>
                        </div>
                    </div>
                    <p class="about-title">ПРОФЕССИОНАЛЬНЫЕ ГИДЫ</p>
                    <p class="about-hint">
                        каждый из нас прошёл аттестацию в Национальном агентстве по туризму Республики Беларусь и имеет соответствующее удостоверение для проведения экскурсий; каждый из нас имеет опыт проведения экскурсий
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="far fa-handshake"></i>
                        </div>
                    </div>
                    <p class="about-title">НИКАКИХ ГРЯЗНЫХ СХЕМ</p>
                    <p class="about-hint">
                        мы не заводим туристов в сувенирные магазины, кафе и т.д. ради собственной выгоды, мы можем только порекомендовать хорошие места, которые любим сами
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="far fa-hourglass"></i>
                        </div>
                    </div>
                    <p class="about-title">РАБОТАЕМ С 2014 ГОДА</p>
                    <p class="about-hint">
                        за это время мы провели сотни экскурсий для самых разных групп туристов, в т.ч. для дипломатов, чиновников, звёзд эстрады, айтишников, железнодорожников и просто хороших людей
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="fas fa-language"></i>
                        </div>
                    </div>
                    <p class="about-title">ГОВОРИМ НА РАЗНЫХ ЯЗЫКАХ</p>
                    <p class="about-hint">
                        на данный момент в нашем арсенале: белорусский, английский, польский, русский, французский языки
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="fab fa-paw"></i>
                        </div>
                    </div>
                    <p class="about-title">АВТОРСКИЙ ПОДХОД</p>
                    <p class="about-hint">
                        мы любим не только самую красивую, центральную часть нашего города, но и различные его уголки, малоприметные памятники, частные сектора, спальные районы, промзоны и небольшие скверы; и мы любим делиться своими находками с теми, кто разделяет наши интересы
                    </p>
                </div>
                <!---->
                <div class="about-block-wrap text-center">
                    <div class="about-block">
                        <div class="about-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                    </div>
                    <p class="about-title">аўтарскі падыход </p>
                    <p class="about-hint">
                        мы исследуем город в самых разных его аспектах, открываем для себя новые места, и всё это складывается в новые авторские туристические маршруты, по которым мы готовы провести и вас
                    </p>
                </div>
            </div>

        </div>
    </div>


    <div class="panel-group" id="accordion-team" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title text-center">
                    <a class="show-more-btn" data-toggle="collapse" data-parent="#accordion-team"
                       href="#collapseTeam" aria-expanded="false" aria-controls="collapseThree">
                        БОЛЬШЕ ПРО НАС
                    </a>

                </h4>
                </a>
            </div>
            <div id="collapseTeam" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="headingOne">
                <div class="panel-body">
                    <div class="container">
                        <br>
                        <div class="row nino-hoverEffect">

                            <div class="col-md-4 col-sm-4">
                                <div class="item">
                                    <div class="overlay" href="#">
                                        <img src="img/koniport.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info">
                                    <h4 class="name">Раман Абрамчук</h4>
                                    <span class="regency">экскурсовод, культуролог, основатель "Менскага велашпацыра" </span>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="item">
                                    <div class="overlay" href="#">
                                        <img src="img/hajduk.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info">
                                    <h4 class="name">Татьяна Гайдук
                                    </h4>
                                    <span class="regency"> экскурсовод, историк</span>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <div class="item">
                                    <div class="overlay" href="#">
                                        <img src="img/karaliou.jpg" alt="">
                                    </div>
                                </div>
                                <div class="info">
                                    <h4 class="name">Павел Королёв
                                    </h4>
                                    <span class="regency"> экскурсовод, историк</span>
                                </div>
                            </div>
                        </div>
                        <h2 class="bike-sectionHeading our-customers-title">
                            НАШИ КЛИЕНТЫ
                        </h2>
                        <div class="about-wrap-flex">
                            <img src="img/clients/logo-azs.png" alt="A100">
                            <img src="img/clients/softeq.png" alt="SOFTEQ">
                            <img src="img/clients/epam.png" alt="EPAM">
                            <img src="img/clients/belrail.png" alt="БЕЛ">
                            <img src="img/clients/french-amb.png" alt="Французское посольствоая амбасада">
                            <img src="img/clients/samsolutions.html" alt="samsolutions">
                            <img src="img/clients/unistar.png" alt="unistar">
                            <img src="img/clients/bank.html" alt="БАНК">
                            <img src="img/clients/check_point.gif" alt="CHECKPOINT">

                        </div>
                        <h2 class="bike-sectionHeading our-customers-title">
                            НАШИ ДРУЗЬЯ
                        </h2>
                        <div class="about-wrap-flex">
                            <img src="img/friends/fest.jpg" alt="FEST">
                            <img src="img/friends/green.jpg" alt="green">
                            <img src="img/friends/budzma.png" alt="Budzma">
                            <img src="img/friends/aist.png" alt="Aist">
                            <img src="img/friends/otriv.png" alt="Aist">
                        </div>
                        <h2 class="bike-sectionHeading our-customers-title">
                            НАШИ ПАРТНЁРЫ
                        </h2>
                        <div class="about-wrap-flex">
                            <a href="http://prostoprokat.by/">
                                <img src="img/partners/prostoprokat.png" alt="prostoprokat">
                            </a>
                            <a href="http://velodisco.by/">
                                <img src="img/partners/velodisco.jpg" alt="velodisco">
                            </a>
                            <a href="http://tvoirovar.by/">
                                <img src="img/partners/tvoirovar.png" alt="A100">
                            </a>
                            <a href="http://wildbike.by/">
                                <img src="img/partners/wildbike.png" alt="wildbike">
                            </a>

                        </div>
                        <div  class="text-center collapse-about" data-toggle="collapse" data-parent="#accordion-team"
                              href="#collapseTeam" aria-expanded="false" aria-controls="collapseThree">
                            <i class="fas fa-caret-up"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section><!--/#nino-ourTeam-->

<!-- Latest Blog
================================================== -->
<section id="bike-latestBlog">
    <div class="container">
        <h2 class="bike-sectionHeading">
            НОВОСТИ
        </h2>
        <div class="col-md-12 text-center ">
            <a class="show-more-btn" href="page4-bel.html">БОЛЬШЕ НОВОСТЕЙ
            </a>
        </div>

    </div>

</section><!--/#bike-latestBlog-->


<!-- Footer
================================================== -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 footer-heading text-center">
                <div class="footerLogo">
                    <a href="#" ><span class="bike-sectionHeading">МЕНСКІ ВЕЛАШПАЦЫР</span></a>
                </div>
            </div>
            <div class="col-md-10 col-xs-12">
                <div class="colInfo">


                    <div>
                        <div class="col-md-3">
                            <a href="tel:+375297040018">
                                +375297040018
                            </a>

                            <a href="tel:+375298632150">
                                +375298632150
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="index-2.html">
                                    БЕЛ
                                </a></li>
                                <li><a href="index-ru.html">
                                    РУС
                                </a></li>
                                <li><a href="index-en.html">
                                    ENG
                                </a>
                                </li>
                                <li><a href="index-pl.html">
                                    POL
                                </a></li>
                                <li><a href="index-fr.html">
                                    FRA
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="bike-followUs">
                    <div class="socialNetwork">
                        <li class="facebook social">
                            <a href="https://www.facebook.com/mienski.vielaspacyr" target="_blank" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="vk social">
                            <a href="https://vk.com/mienski.vielaspacyr" class="bike-icon"><i
                                    class="mdi mdi-vk"></i></a>
                        </li>
                        <li class="tripadviser social">
                            <a target="_blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                               class="bike-icon trip-advisor">
                                <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </a>
                        </li>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <ul class="nav navbar-nav bike-menuItem">
                <li class="active"><a data-filter=".nearest" href="index-ru.html#bike-story">На старт <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="index-ru.html#bike-portfolio">Ближайшие</a></li>
                <li><a href="index-ru.html#bike-portfolio">Экскурсии</a></li>
                <li><a href="#book-a-tour" id="book-menu">Заказать</a></li>
                <li class="footer-logo-wrap">
                    <a href="#">
                        <img class="footer-logo" src="img/logo-new-bel.png" alt=""/>
                    </a>
                </li>
                <li><a href="index-ru.html#conditions">Условия</a></li>
                <li><a class="link-to-page" href="index-ru.html#bike-ourTeam">Про нас</a></li>
                <li><a class="link-to-page" href="index-ru.html#bike-latestBlog">Новости</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <img src="img/visa.html" alt="VISA">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bike-copyright">
                <a target="_blank" href="http://www.mienskbiketour.by/" title="Велаэкскурсіі па Мінску і Беларусі">

                    Copyright &copy; 2018
                    <br/>
                    ИП Абрамчук Р., УНП 192201977, свидетельство от 28.01.2014, выдано Мингорисполкомом
                </a>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<!-- Scroll to top
================================================== -->
<a href="#" id="bike-scrollToTop">Go to Top</a>

<!-- javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script type="text/javascript" src="js/unslider-min.js"></script>-->
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/template.js"></script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</body>

<!-- Mirrored from it.of.by/index-ru.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Apr 2018 12:32:46 GMT -->
</html>