<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from it.of.by/page2-e-ru.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Apr 2018 13:16:25 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ninodezign.com, ninodezign@gmail.com">
    <meta name="copyright" content="ninodezign.com">
    <title>Велаэкскурсіі па Мінску і Беларусі</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.html">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.html">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.html">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body data-target="#bike-navbar" data-spy="scroll">

<!-- Header
================================================== -->
<header id="bike-header">
    <div id="bike-headerInner">
        <nav id="bike-navbar" class="navbar navbar-default" role="navigation">
            <div class="container header-wrap">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="mobile-logo-slogon">
                    <a href="index-2.html"> МЕНСКІ ВЕЛАШПАЦЫР</a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bike-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="languages-wrap nav navbar-nav">
                        <li><a href="tel:+375297040018">+375297040018</a></li>
                        <li><a href="tel:+375298632150">+375298632150</a></li>
                        <li class="header-mail"><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                        <li class="facebook social">
                            <a href="https://www.facebook.com/mienski.vielaspacyr" target="_blank" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="vk social">
                            <a href="https://vk.com/mienski.vielaspacyr" class="bike-icon"><i
                                    class="mdi mdi-vk"></i></a>
                        </li>
                        <li class="tripadviser social">
                            <a target="_blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                               class="bike-icon trip-advisor">
                                <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </a>
                        </li>
                        <li><a href="index-2.html">
                            БЕЛ
                        </a></li>
                        <li><a href="index-ru.html">
                            РУС
                        </a></li>
                        <li><a href="index-en.html">
                            ENG
                        </a>
                        </li>
                        <li><a href="index-pl.html">
                            POL
                        </a></li>
                        <li><a href="index-fr.html">
                            FRA
                        </a></li>
                    </ul>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="bike-menuItem pull-right">
                    <div class="collapse navbar-collapse pull-left" id="bike-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index-ru.html#bike-story">!!!На старт <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="active"><a href="index-ru.html#bike-portfolio">БЛИЖАЙШИЕ</a></li>
                            <li class="dropdown-wrap"><a href="index-ru.html#bike-portfolio">ЭКСКУРСИИ</a>
                            </li>
                            <li><a href="#book-a-tour" id="book-menu">ЗАКАЗАТЬ</a></li>
                            <li><a href="index-ru.html#conditions" id="condition">УСЛОВИЯ</a></li>
                            <li><a href="index-ru.html#bike-ourTeam">ПРО НАС</a></li>
                            <li><a href="index-ru.html#bike-latestBlog">НОВОСТИ</a></li>
                            <ul class="languages-wrap nav navbar-nav mobile-lang-socials">
                                <li><a href="tel:+375297040018">+375297040018</a></li>
                                <li><a href="tel:+375298632150">+375298632150</a></li>
                                <li><a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a></li>
                                <li>
                                    <a href="#" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                                <li>
                                    <a href="https://www.facebook.com/mienski.vielaspacyr" class="bike-icon"><i
                                            class="mdi mdi-vk"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                                       class="bike-icon trip-advisor">
                                        <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                                    </a>
                                </li>
                                <li><a href="index-2.html">
                                    БЕЛ
                                </a></li>
                                <li><a href="index-ru.html">
                                    RU
                                </a></li>
                                <li><a href="index-en.html">
                                    ENG
                                </a>
                                </li>
                                <li><a href="index-pl.html">
                                    POL
                                </a></li>
                                <li><a href="index-fr.html">
                                    FRA
                                </a></li>
                            </ul>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <div class="logo-wrap">
                    <a class="navbar-brand" href="index-2.html">
                        <img src="img/logo-new-bel.png" alt="">
                    </a>
                </div>

            </div><!-- /.container-fluid -->
            <div class="container">
                <div class="bike-followUs text-center">
                    <div class="socialNetwork">
                    </div>
                </div>

            </div>
        </nav>
    </div>
</header><!--/#header-->

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/minskijapaubahi/5.html" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/minskijapaubahi/10.html" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/minskijapaubahi/25.html" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/minskijapaubahi/40.html" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/minskijapaubahi/51.html" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/61.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/71.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/81.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/minskijapaubahi/91.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minskijapaubahi/101.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Минские полубоги: монументальная скульптура столичных крыш
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Няміга
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Траецкая гара
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Чырвоная
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пр-т Незалежнасці
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Захарава
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Зм.Бядулі
                                </h4></li>
                                  <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                      пл.Кастрычніцкая
                                </h4></li>
                                   <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                       вул.Леніна
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пл.Прывакзальная
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Они почти касаются неба, и в то же время твёрдо стоят ногами на крышах. Город вознёс их туда, назначил быть посредниками. Авторская велоэкскурсия о минских небожителях, непринуждённо возвышающиеся на фасадах минских зданий - подготовтесь высоко держать голову!..
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Объекты - монументальная скульптура на крышах и фасадах зданий:
                        Суворовское училище (XIX в., 1953), Национальный большой театр оперы и балета (1934, 2010-е гг.), жилой дом на вул. Чырвонай (1956), общежитие Белорусского государственного технического университета (1952-56), Минский государственный архитектурно-строительный колледж (1954), Главное статистическое управление Минской области (1954), Дворец культуры профсоюзов (1954), Национальный художественный музей Республики Беларусь (1957), ГУМ (1951), здание Министерства внутренних дел (1913), Белорусский государственный педагогический университет (1946), Городские ворота (1954, нач.2000-х)
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           Заказать Экскурсию
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
<section class="conditions" id="conditions">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center">
                    <h2 class="bike-sectionHeading">
                        Умовы
                    </h2>
                    <p class="text-center">
                        КАЛІ ЛАСКА, ПРАЧЫТАЙЦЕ ГЭТУЮ ІНФАРМАЦЫЮ ПЕРАД ТЫМ, ЯК ДАЛУЧЫЦЦА ДА НАШЫХ
                        ЭКСКУРСІЙ.
                    </p>
                </h2>
            </div>
            <div class="col-md-6 col-xs-12 inf-wrap">

                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseOne" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Агульная инфармацыя
                                </a>

                            </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingOne">
                            <div class="panel-body">
                                <ul>
                                    <li>у нашых вандроўках могуць удзельнічаць асобы, здольныя ўпэўнена катацца на
                                        ровары;
                                    </li>
                                    <li>экскурсіі "Менскага велашпацыра" характарызуюцца невялікай фізічнай нагрузкай,
                                        адбываюцца ў
                                        сярэднім для ўсёй групы тэмпе і маюць шмат прыпынкаў;
                                    </li>
                                    <li>дзеці да 14 год могуць удзельнічаць у экскурсіі выключна ў прысутнасці сваіх
                                        бацькоў ці
                                        паўнагадовых блізкіх сваякоў, якія ў такім выпадку бяруць на сябе адказнасць за
                                        гэтых дзяцей
                                        падчас экскурсіі, што мусіць быць засведчана подпісам гэтых паўнагадовых асобаў
                                        перад
                                        пачаткам экскурсіі;
                                    </li>
                                    <li>дзеці ад 14 да 17 год уключна могуць удзельнічаць у экскурсіі без прысутнасці
                                        сваіх бацькоў
                                        ці паўналетніх блізкіх сваякоў, але з іх абавязковым пісьмовым дазволам,
                                        складзеным у
                                        прысутнасці экскурсавода;
                                    </li>
                                    <li>да экскурсіі не дапускаюцца асобы ў нецвярозым стане, цяжарныя жанчыны;</li>
                                    <li>для публічнай рэгулярнай экскурсіі*: неабходна прыязджаць на <a
                                            href="page%2bmapa-bel.html">месца
                                        сустрэчы</a> за 10 хвілінаў да пачатку экскурсіі;
                                    </li>
                                    <li>перад тым, як далучыцца да нашай экскурсіі - калі ласка, паведаміце нам аб
                                        гэтым;
                                    </li>
                                </ul>
                                <p>
                                    *публічная рэгулярная экскурсія - г.зн. адкрытая экскурсія для зборнай групы, якая
                                    адбываецца
                                    рэгулярна,
                                    інфармацыя аб якой распаўсюджваецца публічна для набору групы з усіх ахвотных;
                                    звычайна так кажуць пра экскурсію, калі хочуць адрозніць яе ад экскурсіі па
                                    індывідуальнай
                                    (прыватнай) замове кліента,
                                    якая мае закрыты характар;

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="mdi mdi-chevron-up arrow"></i>
                                    Ровары
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <ul>
                                    <li>для ўдзелу ў экскурсіі вы можаце выкарыстоўваць любы тэхнічна спраўны ровар;
                                    </li>
                                    <li>"Менскі велашпацыр" можа арганізаваць пракат ровараў для вас з дастаўкай на <a
                                            href="page%2bmapa-bel.html">месца сустрэчы</a> (<strong>сярэдні кошт пракату
                                        1 ровара на 3 гадзіны з дастаўкай - 10 рублёў</strong>;
                                        дакладны кошт залежыць ад працягласці маршруту,
                                        <a href="page%2bmapa-bel.html">месца сустрэчы</a>, колькасці патрэбных вам
                                        ровараў - <a href="#footer">скантактуйцеся з
                                            намі</a>, каб даведацца пра ўмовы);
                                    </li>
                                    <li>калі ласка, памятайце: каб узяць ровар на пракат, вам будзе неабходны пашпарт
                                        або іншы раўназначны дакумент;
                                    </li>
                                    <li>для рэгулярных публічных экскурсій: "Менскі велашпацыр" не гарантуе наяўнасць
                                        вольных
                                        ровараў для здачы ў пракат;
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSafe">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingSafeBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Бяспека
                                </a>
                            </h4>
                        </div>
                        <div id="headingSafeBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingSafe">
                            <div class="panel-body">
                                <ul>
                                    <li>усе ўдзельнікі экскурсій "Менскага велашпацыра" падчас экскурсій <strong>абавязаны
                                        ведаць і
                                        выконваць наступныя правілы бяспечнага руху</strong>, складзеныя на падставе <a
                                            href="page%2bpdr-bel.html">Раздзела 20 Правілаў дарожнага руху Рэспублікі
                                        Беларусь ("Рух
                                        на веласіпедах і мапедах")</a>:
                                    </li>
                                    <li>удзельнікі экскурсіі "Менскага велашпацыра" рухаюцца выключна ў пешаходнай зоне
                                        і па
                                        веласцежках з перасячэннем пры неабходнасці праезжай часткі дарогі ў адмыслова
                                        прызначаных
                                        для гэтага месцах пешшу (пераезд праезжай часткі дарогі на ровары дазваляецца
                                        толькі на
                                        адмыслова пазначаных для гэтага скрыжаваннях);
                                    </li>
                                    <li>у выключных выпадках і толькі з дазволу экскурсавода дапускаецца рух
                                        экскурсантаў па
                                        праезнай частцы дарогі ў адзін шэраг не далей за 1 метр ад яе правага краю;
                                    </li>
                                    <li>напрацягу экскурсіі удзельнікі экскурсіі павінны рухацца ланцугом (адзін за
                                        адным), не
                                        абганяючы адзін аднога, з мінімальнай дыстанцыяй бяспекі 3 метра;
                                    </li>
                                    <li>па-за рэгуляванымі скрыжаваннямі, на перасячэнні роварнай сцежкі з дарогай
                                        раварыст
                                        абавязаны саступіць дарогу транспартным сродкам, якія рухаюцца па гэтай дарозе;
                                    </li>
                                    <li>пры руху па дарозе ў цёмны час сутак і (або) пры яе недастатковай бачнасці
                                        павінны быць
                                        уключаны: спераду — фара (ліхтар), якая выпраменьвае белае святло, ззаду —
                                        ліхтар, які
                                        выпраменьвае чырвонае святло;
                                    </li>
                                    <li>забараняецца выкарыстоўваць тэхнічна няспраўны ровар; кожны ўдзельнік экскурсіі
                                        сам адказвае
                                        за належны тэхнічны стан уласнага ровару; за тэхнічны стан ровараў, узятых на
                                        пракат,
                                        адказваюць таксама супрацоўнікі велапраката;
                                    </li>
                                    <li>забараняецца рухацца, не трымаючыся за руль і (або) не трымаючы ногі на педалях
                                        (падножках);
                                    </li>
                                    <li>забараняецца перавозіць пасажыраў, за выключэннем перавозкі на ровары дзяцей ва
                                        ўзросце да
                                        сямі гадоў на дадатковым адмыслова абсталяваным сядзенні;
                                    </li>
                                    <li>перавозіць грузы, якія выступаюць больш чым на 0,5 метра па даўжыні або шырыні
                                        за габарыты
                                        ровара, а таксама грузы, якія замінаюць кіраванню роварам;
                                    </li>
                                    <li>забараняецца буксіроўка ровара і роварам;</li>
                                    <li>наяўнасць роварнага шлема не з'яўляецца абавязковай умовай для ўдзелу ў нашых
                                        экскурсіях,
                                        але ўдзельнікі экскурсіі бяруць на сябе адказнасць за сваё рашэнне аб
                                        выкарыстанні або
                                        невыкарыстанні роварнага шлема падчас экскурсіі;
                                    </li>
                                    <li><strong>адказнасць за магчымае нешчаслівае здарэнне нясе непасрэдны віноўнік
                                        гэтага
                                        здарэння</strong> (кожная сітуацыя мусіць разглядацца асобна);
                                    </li>
                                    <li>кожны ўдзельнік экскурсіі перад пачаткам экскурсіі павінны засведчыць асабістым
                                        подпісам
                                        сваё веданне і гатоўнасць выконваць прыведзеныя вышэй правілы;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingWeather">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingWeatherBlock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Надвор'е
                                </a>
                            </h4>
                        </div>
                        <div id="headingWeatherBlock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingWeather">
                            <div class="panel-body">
                                <ul type="circle">
                                    <li>экскурсіі "Менскага велашпацыра" адбываюцца ў рознае надвор'е, у тым ліку ў
                                        дождж і ў спёку,
                                        якія не заўжды з'яўляюцца форс-мажорнымі абставінамі і не заўжды з'яўляюцца
                                        падставай
                                        вяртання грошай кліентам ;
                                    </li>
                                    <li>рашэнне аб тым, ці з'яўляецца надвор'е прыдатным для экскурсіі, прымае
                                        экскурсавод;
                                    </li>
                                    <li>на выпадак дажджу мы маем для вас дажджавікі для бясплатнага карыстання;</li>
                                    <li>мы захоўваем за сабой права з-за неспрыяльных умоваў надвор'я адмяняць,
                                        пераносіць або скарачаць экскурсію з грашовай кампенсацыяй кліентам або без яе

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Кошты экскурсій
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>кошты публічных экскурсій для 1 чалавека ў складзе зборнай групы і кошты
                                        экскурсій па
                                        індывідуальнай замове пазначаны ў апісанні <a href="page2-bel.html">нашых
                                            экскурсій</a>;
                                    </li>
                                    <li>навучэнцам, студэнтам (незалежна ад грамадзянства), пенсіянерам і работнікам
                                        культуры
                                        (грамадзянам Рэспублікі Беларусь) прадстаўляецца зніжка 15% на ўсе экскурсіі
                                        (акрамя
                                        індывідуальнай экскурсіі для 1-3 чалавек) пры прад'яўленні адпаведнага
                                        пасведчання;
                                    </li>
                                    <li>ветэранам бітвы пад Оршай 1514 г. і ўдзельнікам нацыянальна-вызваленчага
                                        паўстання 1863 г. -
                                        заўжды бясплатна і з урачыстым музычным суправаджэннем;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPayment">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPaymentblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Аплата
                                </a>
                            </h4>
                        </div>
                        <div id="headingPaymentblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>перад папярэдняй аплатай экскурсіі неабходна найперш <a href="#footer">скантактавацца
                                        з
                                        намі</a>;
                                    </li>
                                    <li>аплаціць экскурсію <strong>папярэдне (не пазней, чым за 24 гадзіны да яе
                                        пачатку)</strong>
                                        можна:
                                    </li>
                                    <li> - у любым банку,
                                        пералічыўшы неабходную суму на наш разліковы рахунак для беларускіх рублёў:
                                        <strong> № BY87 BLNB 3013 0000 0724 5300 0933, БІК (банкаўскі ідэнтыфікацыйны
                                            код): BLNB BY2X;
                                            ААТ "Беларускі народны банк", код 765 (Мінск, пр-т Незалежнасці, 87а); для
                                            каго: ІП (індывідуальны прадпрымальнік) Р.М. Абрамчук, УНП 192 201 977; ад
                                            каго:
                                            абавязкова пазначце сваё імя і прозвішча, пашпартныя дадзеныя; за што: "за
                                            экскурсію"</strong> (звярніце ўвагу, што банкі да сумы аплаты дадаюць сваю
                                        камісію,
                                        аплата без камісіі магчымая ў адзяленнях <a
                                                href="http://www.bnb.by/by/ab-banku/pra-nas/yak-nas-znajsts.html"
                                                target="_blank">
                                            Беларускага народнага банка</a>); у выпадку аплаты праз банк вашым квітком
                                        на экскурсію
                                        будзе банкаўская плацёжная квітанцыя, якую неабходна будзе паказаць экскурсаводу
                                        перад
                                        пачаткам экскурсіі;
                                    </li>
                                    <li> - наяўнымі грашыма экскурсаводу перад пачаткам любой іншай нашай рэгулярнай
                                        публічнай
                                        экскурсіі на <a href="page%2bmapa-bel.html">месцы сустрэчы</a>;
                                    </li>
                                    <li>можна аплаціць экскурсію <strong>непасрэдна перад яе пачаткам</strong>
                                        экскурсаводу (толькі
                                        наяўнымі грашыма);
                                    </li>
                                    <li>для публічных рэгулярных экскурсій: калі ласка, улічвайце,
                                        што колькасць месцаў у групе - абмежавана, таму лепей аплаціць экскурсію
                                        загадзя;
                                    </li>
                                    <li>усе грашовыя разлікі, аплата экскурсій ажыццяўляюцца экскурсаводам перад або
                                        пасля
                                        экскурсіі, але не падчас яе;
                                    </li>
                                    <li>пракат ровара ў велапракаце аплочваецца непасрэдна супрацоўнікам велапраката;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingComp">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingCompblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Грашовая кампенсацыя за адмену, перанос, скарачэнне экскурсіі і інш.

                                </a>
                            </h4>
                        </div>
                        <div id="headingCompblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>калі ўдзельнік экскурсіі пакінуў групу падчас экскурсіі - грошы не вяртаюцца;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, спазніліся на яе, не знайшлі групу - грошы
                                        не
                                        вяртаюцца;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, але ў вас не атрымліваецца на ёй
                                        прысутнічаць -
                                        вы можаце атрымаць грошы ў поўным аб'ёме назад або ўдзельнічаць у наступнай
                                        экскурсіі з
                                        такім жа коштам пры ўмове, што вы <a href="#footer">паведаміце нам</a> аб
                                        гэтым <em> не
                                            меней, чым за суткі да пачатку экскурсіі</em>;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя і не можаце ў ёй удзельнічаць, то, <a
                                            href="#footer">паведаміўшы
                                        нам</a> аб гэтым <em>меней чым за суткі,
                                        але болей, чым за паўгадзіны да пачатку экскурсіі</em>, - вы можаце атрымаць
                                        палавіну сумы,
                                        заплочанай за экскурсію або ўдзельнічаць у наступнай экскурсіі з адпаведным
                                        коштам;
                                    </li>
                                    <li>калі вы аплацілі экскурсію загадзя, і не можаце ў ёй удзельнічаць, і паведаміце
                                        нам аб гэтым
                                        меней, чым за паўгадзіны да яе пачатку, - грошы не вяртаюцца;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я), якія
                                        склаліся пазней, чым за суткі да пачатку экскурсіі,
                                        экскурсавод адмяняе, пераносіць, або скарачае экскурсію болей, чым на палову (па
                                        маршруце),
                                        вы можаце атрымаць палавіну заплочаных за экскурсію грошай альбо ўдзельнічаць у
                                        наступнай
                                        бліжэйшай экскурсіі з адпаведным коштам;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я),
                                        якія склаліся раней, чым за суткі да пачатку экскурсіі,
                                        экскурсія адмяняецца або пераносіцца на іншы час
                                        - вы можаце атрымаць назад грошы, заплочаныя за экскурсію, у поўным аб'ёме,
                                        альбо
                                        ўдзельнічаць у любой наступнай экскурсіі з адпаведным коштам;
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў
                                        надвор'я)
                                        экскурсавод скарачае экскурсію, але палавіна экскурсіі (па маршруце) ужо
                                        адбылася - грошы не
                                        вяртаюцца;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingGroup">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingGroupblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Колькасць чалавек у групе
                                </a>
                            </h4>
                        </div>
                        <div id="headingGroupblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>максімальная колькасць чалавек у групе як на публічнай, так і на індывідуальнай
                                        (прыватнай)
                                        экскурсіі - 15,
                                        па гэтай прычыне публічную экскурсію лепей аплочваць не перад яе пачаткам, а
                                        загадзя <strong>(гл. "Аплата")</strong>;
                                    </li>
                                    <li>мінімальная колькасць чалавек у групе, як на рэгулярнай публічнай, так і на
                                        індывідуальнай
                                        (прыватнай) экскурсіі - 1,
                                        аднак "Менскі велашпацыр" захоўвае за сабой права адмяніць або перанесці платную
                                        публічную экскурсію ў выпадку,
                                        калі за яе не было зроблена аніводнай папярэдняй аплаты <strong>(гл.
                                            "Аплата")</strong>,
                                        а таксама ў выпадку форс-мажорных абставінаў <strong>(см."Форс-мажор")</strong>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTime">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingTimeblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Час, працягласць, расклад, адмена і перанос экскурсій
                                </a>
                            </h4>
                        </div>
                        <div id="headingTimeblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>публічныя экскурсіі для зборных групаў адбываюцца рэгулярна з траўня па верасень месяц
                                        уключна (і нават па-за тым, калі гэтаму спрыяе надвор'е) згодна з <a href="page%2bmapa-bel.html">раскладам</a> (актуальную інфармацыю таксама можна атрымаць у нашых суполках <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook</a>, <a href="http://vk.com/mienski.vielaspacyr"> Вконтакте</a> і <a href="#kantakty">скантактаваўшыся з намі</a>);
                                    </li>
                                    <li>працягласць гарадскіх публічных экскурсій для зборных групаў, звычайна - 2-3 гадзіны
                                        (залежыць ад маршруту);
                                    </li>
                                    <li>час пачатку і працягласць экскурсіі па індывідуальнай замове абмяркоўваецца непасрэдна з
                                        кліентам;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingPlace">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingPlaceblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Месца пачатку і завяршэння экскурсій, маршрут і кіламетраж
                                </a>
                            </h4>
                        </div>
                        <div id="headingPlaceblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>зазвычай, гарадскія публічныя экскурсіі для зборных групаў (акрамя экскурсіі па
                                        Лошыцкім парку)
                                        пачынаюцца і сканчваюцца каля <a href="page%2bmapa-bel.html">выхаду з метро
                                            "Няміга"</a> ў бок
                                        Палаца спорту;
                                    </li>
                                    <li>збор групы для экскурсіі па Лошыцкім парку - <a href="page%2bmapa-bel.html"> каля
                                        цэнтральнага
                                        ўваходу ў парк</a> (з боку Камвольнага камбіната);
                                    </li>
                                    <li>месца сустрэчы для некаторых рэдкіх маршрутаў абумоўліваецца асобна ў анонсе, аб
                                        ім заўжды можна даведацца, <a href="#footer">скантактаваўшыся з намі</a>;
                                    </li>
                                    <li>месца пачатку і завяршэння экскурсій па індывідуальнай замове абмяркоўваецца
                                        непасрэдна з
                                        кліентам;
                                    </li>


                                    <li>кіламетраж гарадскіх экскурсій звычайна не перавышае 15 км, група рэгулярна
                                        спыняецца для
                                        агляду аб'ектаў;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headinglanguage">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headinglanguageblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Мова экскурсіі
                                </a>
                            </h4>
                        </div>
                        <div id="headinglanguageblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>замовіць індывідуальную экскурсію ў "Менскага велашпацыра" (кожны з маршрутаў)
                                        можна на
                                        беларускай, ангельскай, рускай, польскай, французскай мовах;
                                    </li>
                                    <li>публічная <a href="page2-a-bel.html">аглядная экскурсія "Мінск.Лепшае"</a> для
                                        зборных
                                        групаў праводзіцца на рускай мове;
                                    </li>
                                    <li>усе астатнія (тэматычныя) рэгулярныя публічныя экскурсіі для зборных групаў
                                        праводзяцца на
                                        беларускай мове;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingForcemajor">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                   href="#headingForcemajorblock" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="mdi mdi-chevron-up bike-icon arrow"></i>
                                    Форс-мажор
                                </a>
                            </h4>
                        </div>
                        <div id="headingForcemajorblock" class="panel-collapse collapse" role="tabpanel"
                             aria-labelledby="headingThree">
                            <div class="panel-body">
                                <ul>
                                    <li>калі форс-мажорныя абставіны (рэвалюцыя/налёт саранчы/падзенне метыярытаў/надзвычай
                                        неспрыяльнае надвор'е і інш.)
                                        ставяць пад пагрозу жыццё і бяспеку ўдзельнікаў экскурсіі -
                                        экскурсавод мае права адмяняць,
                                        пераносіць або скарачаць экскурсію з грашовай кампенсацыяй кліентам або без яе
                                    </li>
                                    <li>калі па форс-мажорных абставінах (у т.л. з-за надзвычай неспрыяльных умоваў надвор'я)
                                        экскурсія адмяняецца або пераносіцца на іншы час - інфармацыю аб гэтым мы размяшчаем на
                                        гэтым сайце,
                                        а таксама ў нашых суполках <a href="https://www.facebook.com/mienski.vielaspacyr">Facebook
                                        </a> і <a href="http://vk.com/mienski.vielaspacyr">Вконтакте</a>;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 map-col-wrap">
                <p align="center">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Jd8koKSNHieCewMlWG4B-aIjabc" width="100%"
                            height="400px"></iframe>
                </p>

            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS ENDS -->
<!-- FOOTER STARTS -->
<!-- Footer
================================================== -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 footer-heading text-center">
                <div class="footerLogo">
                    <a href="#" ><span class="bike-sectionHeading">МЕНСКІ ВЕЛАШПАЦЫР</span></a>
                </div>
            </div>
            <div class="col-md-10 col-xs-12">
                <div class="colInfo">


                    <div>
                        <div class="col-md-3">
                            <a href="tel:+375297040018">
                                +375297040018
                            </a>

                            <a href="tel:+375298632150">
                                +375298632150
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="mail:info@mienskbiketour.by">info@mienskbiketour.by</a>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="index-2.html">
                                   БЕЛ
                                </a></li>
                                <li><a href="index-ru.html">
                                    РУС
                                </a></li>
                                <li><a href="index-en.html">
                                    ENG
                                </a>
                                </li>
                                <li><a href="index-pl.html">
                                    POL
                                </a></li>
                                <li><a href="index-fr.html">
                                    FRA
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-12">
                <div class="bike-followUs">
                    <div class="socialNetwork">
                        <li class="facebook social">
                            <a href="https://www.facebook.com/mienski.vielaspacyr" target="_blank" class="bike-icon"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="vk social">
                            <a href="https://vk.com/mienski.vielaspacyr" class="bike-icon"><i
                                    class="mdi mdi-vk"></i></a>
                        </li>
                        <li class="tripadviser social">
                            <a target="_blank" href="https://www.tripadvisor.co.uk/Attraction_Review-g294448-d6781549-Reviews-Miensk_Bike_Tour-Minsk.html"
                               class="bike-icon trip-advisor">
                                <svg version="1.1" id="trip-adviser-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="98.566px" height="98.566px" viewBox="0 0 98.566 98.566" style="enable-background:new 0 0 98.566 98.566;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998
			c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063
			c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07
			c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986
			c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144
			c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758
			c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663
			c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545
			c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717
			c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198
			c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207
			c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124
			C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732
			c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z
			 M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297
			c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925
			c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805
			c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/>
		<path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216
			c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484
			c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996
			C78.173,61.465,81.768,57.866,81.766,53.484z"/>
		<path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199
			c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457
			c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97
			C28.759,61.462,32.363,57.836,32.352,53.457z"/>
		<path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027
			c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/>
		<path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084
			c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
                            </a>
                        </li>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <ul class="nav navbar-nav bike-menuItem">
                <li class="active"><a href="index-2.html#bike-story">На старт <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="index-2.html#bike-portfolio">Блiжэйшыя</a></li>
                <li><a href="index-2.html#bike-portfolio">Экскурсii</a></li>
                <li><a href="index-2.html#book-a-tour" id="book-menu">Замовіць</a></li>


                <li class="footer-logo-wrap">
                    <a href="#">
                        <img class="footer-logo" src="img/logo-new-bel.png" alt=""/>
                    </a>

                </li>
                <li><a href="index-2.html#conditions">Умовы</a></li>
                <li><a class="link-to-page" href="index-2.html#bike-ourTeam">Пра нас</a></li>
                <li><a class="link-to-page" href="index-2.html#bike-latestBlog">Навiны</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <img src="img/visa.html" alt="VISA">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bike-copyright">
                <a target="_blank" href="http://www.mienskbiketour.by/" title="Велаэкскурсіі па Мінску і Беларусі">

                Copyright &copy; 2018
                    <br/>
                    ІП Абрамчук Р. УНП 192201977, пасведчанне ад 28.01.2014, выдадзена Мінгарвыканкамам

                </a>
            </div>
        </div>
    </div>
</footer><!--/#footer-->

<!-- Scroll to top
================================================== -->
<a href="#" id="bike-scrollToTop">Go to Top</a>

<!-- javascript -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<!--<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--<script type="text/javascript" src="js/unslider-min.js"></script>-->
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/template.js"></script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</body>

<!-- Mirrored from it.of.by/page2-e-ru.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Apr 2018 13:16:25 GMT -->
</html>
<!-- FOOTER ENDS -->