{HEADER-RU}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/roots/10.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/roots/20.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/roots/30.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/roots/40.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/roots/60.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/65.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/70.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/90.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/roots/115.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/roots/120.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/roots/125.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/roots/130.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Прикоснуться к корням
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Волчковичи
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Озерцо
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Городище
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    водохранилище Птичь
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    у гэты агульны час экскурсіі ўваходзяць шматлікія кароткія і працяглыя  прыпынкі, а таксама пераезды на цягніках або аўтатранспарце
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    збольшага, маршрут пракладзены па ходніках
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чал.
                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чалавек

                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на беларускай мове
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чалавек
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пешаходная экскурсія
                </h4>
                <p class="info-lock__hint">
                    пешаходная экскурсія
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Кто вам сказал, что Минск стоит на том месте, где и был основан? Откуда такая уверенность? И что это за оборонительные валы возвышаются в десяти километрах от современного мегаполиса, у реки с очень выразительным названием - Менка?.. Мы прикоснёмся к секрету, который хранит величественная земляная крепость, которая, возможно, когда-то и называлась Менском... А перед этим сельско-полевыми тропинками мы попадём в знаменитый музей-скансен возле деревни Озерцо, где собраны самые интересные и характерные образцы традиционной архитектуры белорусов прошлых столетий. Только аутентика! Вся цветовая гамма натуральной древесины и камня, всё разнообразие того, что из них можно было построить - хаты, дворы, корчма, школа, мельницы, церкви, - всё это на фоне зелёных ковров, которые с маем щедро укрывают эту землю. А в завершении, после крутых спусков и подъёмов живописных холмов Минщины, нас ждёт велопроменад по береговой линии Птичанского водохранилища, конечно же, с выбором лучшего места на пляже или в местном кафе!..
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>Дополнительно оплачивается:</strong>
                    <ul>
                        <li>
                            билеты в музей и услуга музейного экскурсовода;
                        </li>
                        <li>
                            прокат и доставка велосипедов (при необходимости);
                        </li>
                    </ul>
                    <p>Объекты: Белорусский государственный музей народной архитектуры и быта, городище Х века на р. Менка, водохранилище Птичь.</p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-ru}