{HEADER_RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/minsk-best/10.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/minsk-best/20.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/minsk-best/25.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/minsk-best/30.jpg" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/minsk-best/35.jpg" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/minsk-best/40.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minsk-best/50.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/minsk-best/30.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">Minsk.Best
                            </h1><br><h4 class="shadow">sightseeing tour
                        </h4>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">yarn
                            <ul class="route shadow">
                                <li class="center">


                                    <h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4> Niamiha metro station</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                                    <h4>
                                        plošča Svabody </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    pl.Niezaliežnasci </h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    pl.Kastryčnickaja</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                    pl.Pieramohi</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     Trajeckaja hara</h4></li>
                                <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                                     Niamiha m.st.</h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold">3 hours

                </h4>
                <p class="info-lock__hint">
                   during the tour there are many stops to view the sites; passages between them are not long, at a leisurely pace
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 km </h4>
                <p class="info-lock__hint">
                   as a rule, the route is mapped along cycle paths and sidewalks, without entering roadways
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">our public tours are in Belarusian or Russian
                </h4>
                <p class="info-lock__hint">
                    our public tours are in Belarusian or Russian; to know more about them, switch over to the appropriate version of the website
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 
                private tour in Belarusian: <br>
                 80 / 90 / 100 BYN per <br>
                1-3 / 4-9 / 10-15 persons<br>
                </h4>
                <p class="info-lock__hint">
                    the price for the private tour in Belarusian, excluding bike rental

                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> private tour: <br>
                110 / 120 / 130 BYN per<br>
                1-3 / 4-9 / 10-15 persons<br>
                </h4>
                <p class="info-lock__hint">
                   the price for the private tour in English, Polish, French, Russian, excluding bike rental 
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">bike rental ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                 exact bicycle hire charge depends on the tour duration and the delivery details; you can use any bike you want for our tours
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        This is a trip around the most beautiful, interesting and bright sites of Minsk ("Miensk" before). The most significant monuments, persons and legends of our city are on the way. The city of an eclectic mixture will meet you: here the spires of the old town are towering to the sky together with the modern office blocks, time-blackened wooden walls of old private houses are standing not far from Soviet time palaces, here Baroque's soft and warm lines are in contrast with unapproachable and pompous Stalin's Empire style. Mutilated in the past by wars and fires, our main city looks clear and nice today. Wide avenues and calm streets, giant squares and cosy yards, green parks and embankments will greet you and tell you what happened here over the last thousand years. 
                        </p>

                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                      Sites: Miensk castle place, Island of Tears (memorial to the soldiers who died in Afghanistan war), Trajeckaje pradmiescie (Trinity suburb), Opera theatre (1934), Janka Kupala park and monument, memorial house of the Ist Russian socialist democratic party's meeting, Victory monument (1954), the first city theatre (XIX cent.), panorama of Kastryčnickaja plošča (October square), Michajlaŭski skvier with Uladzimir Žbanaŭ's sculptures, Red church (1910), Government house (1934), housing in Stalin’s Empire style on the main avenue, Vierchni horad (Upper town) with the City hall, churches and houses of XVII-XVIII cent. etc. 
                    </p>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           BOOK
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe class="booktour"
                                src="https://docs.google.com/forms/d/e/1FAIpQLSeB2SbRPlDA6s30zJdpU2aCP1hkWuYKJhUuF-aO6-WR_a2w4Q/viewform?embedded=true"
                                width="100%" height="1400" frameborder="0" marginheight="0" marginwidth="0">Loading...
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}