{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/habrejski/20.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/habrejski/22.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/habrejski/23.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/habrejski/24.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/habrejski/41.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/56.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/76.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/habrejski/77.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/habrejski/78.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/91.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/habrejski/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Минск Еврейский
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -  -  -  -  -
 -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Няміга
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Ракаўская
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Валадарскага
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Ракаўская
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пл.Незалежнасці
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Калектарная
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    пл.Юбілейная
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Мельнікайтэ
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Няміга
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Уже в XVI веке в Минске зазвучала иудейская молитва. В городе начала формироваться крупная еврейская община. Довольно мирно уживаясь с местным населением на протяжении последующих столетий, после указа о черте оседлости (кон. XVIII в.) она стала одной из самых крупных в Российской Империи: количество синагог стремительно увеличивалось, а минские рынки наполнились разговорами на идиш. В нач. XX века, с появлением в Минске крупных предприятий еврейских владельцев, город становится центром еврейского предпринимательства. А в основанном советской властью крупнейшем белорусском университете (сегодня - БГУ) большинство студентов имело еврейское происхождение. Именно этот университет почти договорился с Альбертом Эйнштейном о его работе в Минске... Самый известный еврейский квартал Минска - Раковское предместье - сохранился до наших дней. Именно этот район становится центром минского гетто, местом гибели тысяч белорусских и депортированных из Западной Европы еврейских семей, и вместе с тем - местом отчаянной, смелой подпольной борьбы за жизнь и свободу, память о чём минчане хранят до сих пор. После войны, казалось, Эдем может вернуться сюда, но Минск становится местом жесточайшей расправы над самым известным евреем СССР, инициированной Сталиным. А что сегодня? Есть ли в Минске евреи? Минск еврейский — это богатое историческое наследие белорусской столицы, приглашаем вас на самую кошерную из наших экскурсий!
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Объекты: бывшая хоральная синагога (к.XIX в.), Раковское предместье (старинная застройка, синагога Зальцмана, дом Абрама Черчиса, бывший хедер, дом с мезузой и др.), территория бывшего гетто, старое еврейское кладбище, мемориал «Яма» и многочисленные памятные знаки, посвящённые Холокосту, бывшие еврейские магазины, предприятия и др.
                        Во время экскурсии возможно посещение тематических музейных экспозиций (оплачивается отдельно)
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}