  
{HEADER_ENG}

<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/way/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/way/21.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/way/30.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/way/40.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/way/43.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/45.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/51.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/60.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/way/65.jpg" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/way/80.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/way/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                            
                                Путь в вечность: места массового уничтожения людей 1930-40-х гг.
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">BOOK</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Благовщина
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Шашковка
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Тростенец
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">публичная экскурсия:<br/>
1-2 раза в сезон,<br/>
8,5-12 руб./ 1 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                  частная экскурсия по-белорусски:<br/>
                  80 / 90 / 100 руб. за<br/>
                  1-3 / 4-9 / 10-15 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                  частная экскурсия:<br/>
                  110 / 120 / 130 руб. за<br/>
                  1-3 / 4-9 / 10-15 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">прокат велосипеда ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                   Минские художники-авангардисты из арт-сообщества “Белорусский климат”, чувствуя скуку и тоску образцовой советской столицы конца 1980-х, решили населить её призраками и привидениями, рыцарями и драконами, руинами замков и тайными знаками… Вечерние прогулки с эпатажными выходками и бесконечное фантазирование творческой молодёжи на тему знаковых городских объектов со временем превратились в настоящий экскурсионный маршрут, который наполнил город новым мистическим содержанием, совсем иначе истолковал его пространство, происхождение и название. В советское время за подобные истории можно было очень просто - нарваться на гопника, попасть в милицейский участок, получить диагноз. А сегодня - мы приглашаем в это путешествие вас, любителей города, юмора и приключений.
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                   <p>
                      Объекты: Андеграунд - четвёртый домик третьего РСДРП - фаллос Мениска - шары Мениска - место пускания корабликов - Замчище Мениска - берёза и осинка возле ЦК Компартии -  последний аксолотль


                   </p>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                          ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_ENG}
<!-- CONDTIONS ENDS -->
{footer-eng}