{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/stancyja-belarus/3.html" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/stancyja-belarus/10.html" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/stancyja-belarus/20.html" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/stancyja-belarus/30.html" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/stancyja-belarus/50.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/60.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/80.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/110.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/stancyja-belarus/120.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/stancyja-belarus/130.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/stancyja-belarus/140.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/stancyja-belarus/170.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Станция "Беларусь"
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКЗАТЬ</a>
                        </div>
                        
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Заславль
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Ратомка
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минское море
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    Минск
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в это общее время экскурсии включены многочисленные короткие и продолжительные остановки, а также переезды на поезде или автотранспорте
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    збольшага, маршрут пракладзены па ходніках
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чал.
                </h4>
                <p class="info-lock__hint">
                    расклад бліжэйшых публічных экскурсій размяшчаецца ў раздзеле "Бліжэйшыя", а таксама ў суполках вк і
                    фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чалавек

                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на беларускай мове
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чалавек
                </h4>
                <p class="info-lock__hint">
                    кошт прыватнай экскурсіі на ангельскай, рускай, французскай, польскай мове, без уліку платы за
                    пракат ровара
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пешаходная экскурсія
                </h4>
                <p class="info-lock__hint">
                    пешаходная экскурсія
                </p></div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Заславль - золотая классика белорусского туризма. Это выразительный и яркий учебник по истории Беларуси от "А" до "Я", развёрнутый в живописном пространстве: от летописной крепости - до производственных цехов знаменитых минских предприятий. Небольшой городок вобрал в себя всю противоречивость и драматизм белорусского контекста, символом чего стала местная железнодорожная станция "Беларусь", которая, как и сам Заславль, в 1921-39 гг. оказалась на государственной советско-польской границе. Именно в это время здесь появляется целая цепь ДОТов, которые и сегодня манят путешественников чёрными дырами-бойницами и покрытыми мхом бетонными стенами. И за последние тысячу лет Заславль далеко не единожды оскаливался остриём оборонительных конструкций - менялось только их географическое направление: бастионы замка Глебовичей XVI в., оборонительный готико-ренессансный храм того же периода, валы крепости Х в., - до сих пор прорезают пространство своими величественными силуэтами. А внутри них - дух и молитва: шпиль католического костёла XVIII в., богослужения монахов-доминиканцев в замке Сапег, проповеди арианина Сымона Будного на рыночной площади, монашеский постриг княгини Рогнеды, а сегодня - и служение митрополита минского и заславского - вознесли этот городок выше, чем выстрелы из луков и пушек... А рядом с молитвой, как всегда - шум рабочих будней: на мельнице, в кузне, на мануфактурах графов Пшездецких, в современных цехах текстильной и пищевой промышленности...
                        Чудесным дополнением к заславским долинам и холмам станет Ратомка и её знаменитый центр конного спорта европейского значения с полувековой историей. А на десерт - Минское море, воспоминание о котором у всех поколений минчан вызывает блаженную улыбку, и губы сами повторяют за ветром и волной: да здравствует молодость!..
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <strong>
                        Дополнительно оплачивается:
                    </strong>
                <ul>


                    прокат и доставка велосипедов (при необходимости);


                    <li>билеты на электропоезда или аренда автотранспорта;
                    </li>
                    <li>
                        входные билеты в музей и услуга музейного экскурсовода (по желанию);
                    </li>
                    <li>
                        экскурсия и катание на лошадях в центре конного спорта (по желанию);
                    </li>
                    <li>
                        прокат и доставка велосипедов (при необходимости);
                    </li>
                </ul>
                    <p>Объекты:</p>
                <ul>
                    <li><strong>Заславль:</strong> ж/д станция "Беларусь", Замэчак (валы оборонительной крепости Х в.), городские улицы со старинной застройкой, памятник Рагнеде и Изяславу, костёл Рождества Девы Марии XVIII в., рыночная площадь с памятниками князю Изяславу, Ленину, валы и бастионы замка Глебовичей с протестантской церковью XVI в.;</li>
                    <li>
                        <strong>музеи историко-культурного заповедника “Заславль” на выбор: </strong> краеведческий музей, музей-ДОТ, этнографический комплекс "Мельница" (паровая мельница нач. ХХ в., кузня, дом завозника, амбар);

                    </li>
                    <li>
                        <strong>Ратомка: </strong> Республиканский центр олимпийской подготовки конного спорта и коневодства, церковь свсв. Петра и Павла,
                        Минское море;
                    </li>
                    <li><strong>Мінскае мора;
                    </strong></li>
                </ul>

                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                           ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU}
<!-- CONDTIONS ENDS -->
{footer-ru}
