{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/traktor/5.html" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/traktor/15.html" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/traktor/17.html" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/traktor/35.html" alt="">
                </div>
                <div class="item slide-5">

                    <img class="img-fluid" src="img/traktor/60.html" alt="">
                </div>

                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/70.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/76.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/traktor/80.html" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/traktor/90.html" alt="">
                </div>
                <div class="item slide-6">

                    <img class="img-fluid" src="img/traktor/110.html" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/traktor/130.html" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Сны и будни Тракторогорода: пешая прогулка по жилому посёлку Минского тракторного завода
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>
                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <!-- -  -  -  -  -  -  -  -    -->
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Трактарны завод
                                </h4></li>

                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    б-р Трактарабудаўнікоў
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    зав.Вучнёўскі
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Шчарбакова
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.А.Кашавога
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Стаханаўская
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Чабатарова
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    вул.Клумава
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    ст.м.Трактарны завод
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переходы - непродолжительные, в неспешном темпе

                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по тротуарам
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке

                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-paw"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    пешеходная экскурсия
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Великая история образцового социалистического посёлка переплелась с маленькими историями его строителей и жителей, чтобы стать цельной Повестью — с эффектом «сепиа», с тегом «трэш», с саундтреком в стиле «ретро». Построенный первым в разрушенном войной Минске военнопленными немцами и приезжими белорусскими крестьянами, посёлок стал символом возрождения Минска и символом возвращения белорусами своего «горожанства», примером для строительства советских заводских микрорайонов, красивым и уютным домом для многих семей, атмосферными декорациями для многочисленных кинофильмов, художественных пленэров и фотосессий, источником вдохновения для многочисленных литераторов... Все семьдесят лет ударных будней и праздников — в двухчасовой экскурсии по знаменитому Тракторогороду!
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    <p>
                        Объекты: МТЗ (главный вход), памятник Ленину, спортивные площадки и фонтан "Древо жизни", малая скульптура 1950-х, церковь Рождества пророка Иоанна Крестителя и бывший Пионерский сквер, парадная застройка ул. Олега Кошевого, общественные учреждения на ул. Стахановской, дома 2-й пол. 1940-х гг. на вул. Чабатарова, "Дом стахановцев", "Дом с русалками", жилой дом 1940 г., Антониевсикй сквер и ул. Клумова, бывший Дом культуры МТЗ (1940 г.), современный Дом культуры МТЗ (1950-е гг.) и др.
                        После экскурсии возможно экскурсионное посещение Минского тракторного завода (оплачивается дополнительно)
                    </p>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>
                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}
