
{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">
                    <img class="img-fluid" src="img/ecuminism/10.jpg" alt="">
                </div>
                <div class="item slide-2">
                    <img class="img-fluid" src="img/ecuminism/20.jpg" alt="">
                </div>
                <div class="item slide-3">
                    <img class="img-fluid" src="img/ecuminism/50.jpg" alt="">
                </div>
                <div class="item slide-4">
                    <img class="img-fluid" src="img/ecuminism/60.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/ecuminism/70.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/80.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/85.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/90.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/ecuminism/100.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="row">
            <div class="full-tour-banner ">
                <div class="over">

                    <div class="bg-dark">
                        <div class="inner center col-xs-12 tour-title-over-slider">
                            <h1 class="title noto big  shadow">
                                Зимняя сказка Лошицы: лыжная экскурсия
                            </h1>
                            <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">ЗАКАЗАТЬ</a>
                        </div>

                        <div class="bottom-data col-xs-12 hidden-phone">
                            <ul class="route shadow">
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    главный вход в парк
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    парковая лыжня
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    береговая линия р.Свислочь
                                </h4></li>
                                <li class="center"> <h2> <i class="fas fa-map-marker-alt"></i></h2><h4>
                                    главный вход в парк
                                </h4></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 3 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">1-2 разы ў месяц <br/>
                    8,5-12 руб./ 1 чел.
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold"> 80 / 90 / 100 руб. <br/>
                    1-3 / 4-9 / 10-15 чел.

                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold"> 100 / 115 / 130 руб. за
                    1-3 / 4-9 / 10-15 чел.
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">пракат ровара ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
                    <p>
                        Экскурсия по знаменитому Лошицкому парку - в нестандартном исполнении! Пока кто-то будет ныть про холод и отсутствие солнца, у нас появиться здоровый румянец на щеках, мы согреемся бойкими движениями, полюбуемся красотой зимнего парка и послушаем старинные лошицкие истории!
                    </p>
                </div>
                <div class="col-md-6 col-xs-6 tour-text-col">
                    Объекты: парковая растительность, усадьба и флигель графа Любанского (XIX в.), старые мельницы, винокурня, руины часовни-усыпальницы Прушинских XVIII в. и др.
                    После экскурсии возможно посещение музея “Лошицкая усадьба” (оплачивается дополнительно).
                </div>
            </div>
        </div>
        <br>
    </div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            ЗАКАЗАТЬ ЭКСКУРСИЮ
                        </a>

                    </h4>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}
