{HEADER-RU}
<div>
    <div id="static" class="tour-page-wrapper">
        <section id="bike-slider" class="carousel slide container">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="slider-header">
                <div class="item slide-1">

                    <img class="img-fluid" src="img/czapski/10.jpg" alt="">
                </div>
                <div class="item slide-2">

                    <img class="img-fluid" src="img/czapski/15.jpg" alt="">
                </div>
                <div class="item slide-3">

                    <img class="img-fluid" src="img/czapski/23.jpg" alt="">
                </div>
                <div class="item slide-4">

                    <img class="img-fluid" src="img/czapski/25.jpg" alt="">
                </div>
                <div class="item slide-5">
                    <img class="img-fluid" src="img/czapski/30.jpg" alt="">
                </div>
                <div class="item slide-6">
                    <img class="img-fluid" src="img/czapski/36.jpg" alt="">
                </div>
                <div class="item slide-7">
                    <img class="img-fluid" src="img/czapski/37.jpg" alt="">
                </div>
                <div class="item slide-8">
                    <img class="img-fluid" src="img/czapski/38.jpg" alt="">
                 </div>
            </div>
</section>
<div class="row">
    <div class="full-tour-banner ">
        <div class="over">

            <div class="bg-dark">
                <div class="inner center col-xs-12 tour-title-over-slider">
                    <h1 class="title noto big  shadow">Мінск графа Чапскага</h1>
                    <a class="cta btn btn-default light big" href="#book-a-tour" id="book-now">Заказать</a>
                </div>
                <div class="bottom-data col-xs-12 hidden-phone">

                    <ul class="route shadow">
                        <li class="center">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4> ст. м. Няміга</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4>
                                Траецкая гара </h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            вул.Кісялёва</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            Парк Горкага</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            вул.К.Маркса </h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            вул.Гарадскі вал</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            вул.Рэвалюцыйная</h4></li>
                        <li class="center"><h2><i class="fas fa-map-marker-alt"></i></h2><h4>
                            пл.Свабоды</h4></li>
                        <li class="center">
                            <h2><i class="fas fa-map-marker-alt"></i></h2>
                            <h4> ст. м. Няміга</h4></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
        <!--HINT ICONS BLOCK STARTS-->
        <div class="container">
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="far fa-clock"></i></h3>
                <h4 class="bold"> 2,5 часа
                </h4>
                <p class="info-lock__hint">
                    в экскурсии - много остановок для осмотра объектов, переезды - непродолжительные, в неспешном темпе
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-road"></i>
                </h3>
                <h4 class="bold"> 12 км. </h4>
                <p class="info-lock__hint">
                    в основном, маршрут проложен по велодорожкам и тротуарам, без выезда на проезжую часть улицы
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bullhorn"></i>
                </h3>
                <h4 class="bold">публичная экскурсия:<br/>
1-2 раза в сезон,<br/>
8,5-12 руб./ 1 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    расписание ближайших публичных экскурсий см. в разделе “Ближайшие”, а также в наших группах вк и фб
                </p>
            </div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3><i class="fas fa-user-plus"></i></h3>
                <h4 class="bold">
                  частная экскурсия по-белорусски:<br/>
                  80 / 90 / 100 руб. за<br/>
                  1-3 / 4-9 / 10-15 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на английском, русском, польском, французском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-user-plus"></i>
                </h3>
                <h4 class="bold">
                  частная экскурсия:<br/>
                  110 / 120 / 130 руб. за<br/>
                  1-3 / 4-9 / 10-15 чел.<br/>
                </h4>
                <p class="info-lock__hint">
                    цена частной экскурсии на белорусском языке, без учёта платы за прокат велосипеда
                </p></div>
            <div class="col-lg-2 col-sm-4 col-xs-6 infoblock">
                <h3>
                    <i class="fas fa-bicycle"></i>
                </h3>
                <h4 class="bold">прокат велосипеда ≈ 10 руб.
                </h4>
                <p class="info-lock__hint">
                    цена проката велосипеда зависит от продолжительности экскурсии, условий доставки; в наших экскурсиях можно использовать любой исправный велосипед
                </p></div>

        </div>
        <!--HINT ICONS BLOCK ENDS-->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-xs-6 tour-text-col tour-text-col-first">
            <p> Это история про красавца и чудовище, история необъяснимой влюблённости богатого и родовитого графа Кароля Гуттен-Чапского (1860-1904) в провинциальный и неухоженный Минск. Во время работы графа в должности городского головы минские улицы засияли электрическим осветлением, по вымощенным улицам и площадям застучали колёса первых трамваев, нищие получили кров, любители спорта - велотрек с велопрокатом… Можно долго перечислять городские проекты Чапского - реализованные порой за личные деньги, можно долго описывать места, связанные с его кипучей деятельностью - улицы, парки, дома, предприятия - но не лучше ли съездить на экскурсию и увидеть ту красавицу после её чудесного превращения?
            </p>
        </div>
        <div class="col-md-6 col-xs-6 tour-text-col">
            <p>
                Объекты: Троицкое предместье, пивоварня Чапского, Дом-музей 1-го съезда РСДРП, Губернаторский сад, Новое место, фонтан "Мальчик с лебедем" (1874), Архиерейское подворье, городской театр (XIX в.), первая минская библиотека, бывшая Бернардинская улица (фрагмент маршрута минской конки) и др.
                После экскурсии возможно посещение музея и производственного цеха пивзавода “Аліварыя” (оплачивается дополнительно).
            </p>

        </div>
    </div>
    <br>
</div>
</div>
</div>
<section id="book-a-tour">
    <div class="container">
        <div class="panel-group" id="accordion-book" role="tablist" aria-multiselectable="true">
            <div class="panel panel-book-form  panel-default">
                <div class="panel-heading panel-heading-book-form show-more-btn text-center" role="tab">
                    <h4 class="panel-title text-center">
                        <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#bookTour" aria-expanded="false" aria-controls="collapseThree">
                            Замовiць экскурсію
                        </a>

                    </h4>
                    </a>
                </div>
                <div id="bookTour" class="panel-collapse collapse" role="tabpanel"
                     aria-labelledby="headingOne">
                    <div class="panel-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRHJUDtnDaaO8zo2vcMs1yRC3GcibmN0BX_rQfqAy0FNscdA/viewform?embedded=true" width="800" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- CONDTIONS STARTS -->
<!-- CONDTIONS STARTS -->
{CONDITONS_RU
<!-- CONDTIONS ENDS -->
{footer-RU}